Photoplotter Info File: /home/orluke/personal-projects/opensprints/hardware/roller_sensors/eagle/gerber/roller_sensor.gpi

 Date              :  7/21/2008 15:10:01 
 Plotfile          : /home/orluke/personal-projects/opensprints/hardware/roller_sensors/eagle/gerber/roller_sensor.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               3
 D11      octagon   0.0600inch               6
 D12      round     0.1360inch               4
 D13      round     0.0630inch              16
 D14      octagon   0.0634inch               3
 D15      square    0.0680inch               1
 D16      round     0.0680inch               7
 D17      round     0.1380inch               4
 D18      round     0.0476inch               5

