EAGLE AutoRouter Statistics:

Job           : /home/orluke/workspace/opensprints/hardware/roller_sensor/eagle/roller_sensor.brd

Start at      : 23:52:21 (12/2/08)
End at        : 23:52:21 (12/2/08)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   9720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        27        27        27        27        27
Vias              :         0        29        10         8         5         5
Resolution        :    18.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
