Drill Station Info File: /home/orluke/eagle/roller_sensor/roller_sensor.dri

 Date              :  9/02/2008 12:45:27 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     6
 T02   0.0350inch    16
 T03   0.0354inch     3
 T04   0.0400inch     8
 T05   0.1280inch     4
 T06   0.1300inch     4

Total number of drills: 41

Plotfiles:

 /home/orluke/eagle/roller_sensor/roller_sensor.TXT
