Photoplotter Info File: /home/orluke/eagle/roller_sensor/roller_sensor.gpi

 Date              :  9/02/2008 12:45:27 
 Plotfile          : /home/orluke/eagle/roller_sensor/roller_sensor.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               6
 D11      round     0.1360inch               4
 D12      round     0.0630inch              16
 D13      octagon   0.0634inch               3
 D14      square    0.0680inch               1
 D15      round     0.0680inch               7
 D16      round     0.1380inch               4

