[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\iroFW\_2550output\main.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File001]
Location=E:\iroFW\system\usb\_2550output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File002]
Location=E:\iroFW\system\usb\usbdrv\_2550output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File003]
Location=E:\iroFW\system\usb\usb9\_2550output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File004]
Location=E:\iroFW\autofiles\_2550output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File005]
Location=E:\iroFW\system\usb\usbctrltrf\_2550output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File006]
Location=E:\iroFW\user\_2550output\user.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File007]
Location=E:\iroFW\system\usb\class\cdc\_2550output\cdc.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File008]
Location=E:\iroFW\.\_2550output\FW_D_2455.cof
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File009]
Location=E:\iroFW\.\_2550output\FW_D_2455.cod
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File010]
Location=E:\iroFW\.\_2550output\FW_D_2455.hex
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File011]
Location=E:\iroFW\.\_2550output\FW_D_2455.lst
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File012]
Location=E:\iroFW\.\_2550output\FW_D_2455.map
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_2550output||$(TMPDIR)|.\_2550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
