!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AA	E:\iro_svn\opensprints\FW\user\user.c	1264;"	l	line:1264
ABDEN	C:\MCC18\h\p18f4550.h	768;"	m	line:768
ABDOVF	C:\MCC18\h\p18f4550.h	775;"	m	line:775
ABSTRACT_CONTROL_MODEL::0x02	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	71;"	d	line:71
ABSTRACT_STATE::0x01	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	85;"	d	line:85
ACCESS::0	C:\MCC18\h\p18f4550.h	1222;"	d	line:1222
ACKDT	C:\MCC18\h\p18f4550.h	874;"	m	line:874
ACKEN	C:\MCC18\h\p18f4550.h	873;"	m	line:873
ACKSTAT	C:\MCC18\h\p18f4550.h	875;"	m	line:875
ACQT0	C:\MCC18\h\p18f4550.h	826;"	m	line:826
ACQT1	C:\MCC18\h\p18f4550.h	827;"	m	line:827
ACQT2	C:\MCC18\h\p18f4550.h	828;"	m	line:828
ACTVIE	C:\MCC18\h\p18f4550.h	70;"	m	line:70
ACTVIF	C:\MCC18\h\p18f4550.h	60;"	m	line:60
ADCS0	C:\MCC18\h\p18f4550.h	823;"	m	line:823
ADCS1	C:\MCC18\h\p18f4550.h	824;"	m	line:824
ADCS2	C:\MCC18\h\p18f4550.h	825;"	m	line:825
ADDEN	C:\MCC18\h\p18f4550.h	644;"	m	line:644
ADDR0	C:\MCC18\h\p18f4550.h	118;"	m	line:118
ADDR0	C:\MCC18\h\p18f4550.h	24;"	m	line:24
ADDR1	C:\MCC18\h\p18f4550.h	119;"	m	line:119
ADDR1	C:\MCC18\h\p18f4550.h	25;"	m	line:25
ADDR2	C:\MCC18\h\p18f4550.h	120;"	m	line:120
ADDR2	C:\MCC18\h\p18f4550.h	26;"	m	line:26
ADDR3	C:\MCC18\h\p18f4550.h	121;"	m	line:121
ADDR3	C:\MCC18\h\p18f4550.h	27;"	m	line:27
ADDR4	C:\MCC18\h\p18f4550.h	122;"	m	line:122
ADDR5	C:\MCC18\h\p18f4550.h	123;"	m	line:123
ADDR6	C:\MCC18\h\p18f4550.h	124;"	m	line:124
ADDRESS_STATE::5	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	62;"	d	line:62
ADEN	C:\MCC18\h\p18f4550.h	652;"	m	line:652
ADFM	C:\MCC18\h\p18f4550.h	830;"	m	line:830
ADIE	C:\MCC18\h\p18f4550.h	548;"	m	line:548
ADIF	C:\MCC18\h\p18f4550.h	559;"	m	line:559
ADIP	C:\MCC18\h\p18f4550.h	570;"	m	line:570
ADON	C:\MCC18\h\p18f4550.h	844;"	m	line:844
ADR	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	123;"	m	line:123	struct:_BDT::<anonymous>
ADRH	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	117;"	m	line:117	struct:_BDT::<anonymous>
ADRL	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	116;"	m	line:116	struct:_BDT::<anonymous>
ADR_PENDING_STATE::4	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	61;"	d	line:61
AN0	C:\MCC18\h\p18f4550.h	277;"	m	line:277
AN1	C:\MCC18\h\p18f4550.h	278;"	m	line:278
AN2	C:\MCC18\h\p18f4550.h	279;"	m	line:279
AN3	C:\MCC18\h\p18f4550.h	280;"	m	line:280
AN4	C:\MCC18\h\p18f4550.h	282;"	m	line:282
ATTACHED_STATE::1	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	58;"	d	line:58
A_cur_channel	E:\iro_svn\opensprints\FW\user\user.c	161;"	v	line:161
A_tick_counter	E:\iro_svn\opensprints\FW\user\user.c	160;"	v	line:160
AnalogEnable	E:\iro_svn\opensprints\FW\user\user.c	147;"	v	line:147
BANKED::1	C:\MCC18\h\p18f4550.h	1223;"	d	line:1223
BC8	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	84;"	m	line:84	struct:_BD_STAT::<anonymous>
BC8	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	94;"	m	line:94	struct:_BD_STAT::<anonymous>
BC9	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	85;"	m	line:85	struct:_BD_STAT::<anonymous>
BC9	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	95;"	m	line:95	struct:_BD_STAT::<anonymous>
BCLIE	C:\MCC18\h\p18f4550.h	579;"	m	line:579
BCLIF	C:\MCC18\h\p18f4550.h	596;"	m	line:596
BCLIP	C:\MCC18\h\p18f4550.h	613;"	m	line:613
BDT	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	125;"	t	line:125
BD_STAT	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	108;"	t	line:108
BF	C:\MCC18\h\p18f4550.h	892;"	m	line:892
BGST	C:\MCC18\h\p18f4550.h	1013;"	m	line:1013
BGST	C:\MCC18\h\p18f4550.h	1045;"	m	line:1045
BOOL	E:\iro_svn\opensprints\FW\system\typedefs.h	150;"	t	line:150
BOR	C:\MCC18\h\p18f4550.h	979;"	m	line:979
BO_data_byte	E:\iro_svn\opensprints\FW\user\user.c	1949;"	l	line:1949
BO_data_byte	E:\iro_svn\opensprints\FW\user\user.c	2089;"	l	line:2089
BO_init	E:\iro_svn\opensprints\FW\user\user.c	1905;"	l	line:1905
BO_strobe_delay	E:\iro_svn\opensprints\FW\user\user.c	1909;"	l	line:1909
BO_strobe_mask	E:\iro_svn\opensprints\FW\user\user.c	1906;"	l	line:1906
BO_wait_delay	E:\iro_svn\opensprints\FW\user\user.c	1908;"	l	line:1908
BO_wait_mask	E:\iro_svn\opensprints\FW\user\user.c	1907;"	l	line:1907
BRG16	C:\MCC18\h\p18f4550.h	771;"	m	line:771
BRGH	C:\MCC18\h\p18f4550.h	659;"	m	line:659
BSTALL	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	86;"	m	line:86	struct:_BD_STAT::<anonymous>
BTOEE	C:\MCC18\h\p18f4550.h	92;"	m	line:92
BTOEF	C:\MCC18\h\p18f4550.h	82;"	m	line:82
BTSEE	C:\MCC18\h\p18f4550.h	94;"	m	line:94
BTSEF	C:\MCC18\h\p18f4550.h	84;"	m	line:84
BYTE	E:\iro_svn\opensprints\FW\system\typedefs.h	58;"	t	line:58
BlinkUSBStatus	E:\iro_svn\opensprints\FW\user\user.c	220;"	p	line:220	file:	signature:(void)
BlinkUSBStatus	E:\iro_svn\opensprints\FW\user\user.c	2434;"	f	line:2434	signature:(void)
Byte0	E:\iro_svn\opensprints\FW\system\typedefs.h	103;"	m	line:103	struct:_DWORD::<anonymous>
Byte0	E:\iro_svn\opensprints\FW\system\typedefs.h	70;"	m	line:70	struct:_WORD::<anonymous>
Byte1	E:\iro_svn\opensprints\FW\system\typedefs.h	104;"	m	line:104	struct:_DWORD::<anonymous>
Byte1	E:\iro_svn\opensprints\FW\system\typedefs.h	71;"	m	line:71	struct:_WORD::<anonymous>
Byte2	E:\iro_svn\opensprints\FW\system\typedefs.h	105;"	m	line:105	struct:_DWORD::<anonymous>
Byte3	E:\iro_svn\opensprints\FW\system\typedefs.h	106;"	m	line:106	struct:_DWORD::<anonymous>
C	C:\MCC18\h\p18f4550.h	1093;"	m	line:1093
C1INV	C:\MCC18\h\p18f4550.h	699;"	m	line:699
C1OUT	C:\MCC18\h\p18f4550.h	701;"	m	line:701
C2INV	C:\MCC18\h\p18f4550.h	700;"	m	line:700
C2OUT	C:\MCC18\h\p18f4550.h	702;"	m	line:702
CARRIER_CONTROL	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	300;"	m	line:300	struct:_CONTROL_SIGNAL_BITMAP::<anonymous>
CCP1	C:\MCC18\h\p18f4550.h	336;"	m	line:336
CCP1IE	C:\MCC18\h\p18f4550.h	544;"	m	line:544
CCP1IF	C:\MCC18\h\p18f4550.h	555;"	m	line:555
CCP1IP	C:\MCC18\h\p18f4550.h	566;"	m	line:566
CCP1M0	C:\MCC18\h\p18f4550.h	798;"	m	line:798
CCP1M0	C:\MCC18\h\p18f4550.h	809;"	m	line:809
CCP1M1	C:\MCC18\h\p18f4550.h	799;"	m	line:799
CCP1M1	C:\MCC18\h\p18f4550.h	810;"	m	line:810
CCP1M2	C:\MCC18\h\p18f4550.h	800;"	m	line:800
CCP1M2	C:\MCC18\h\p18f4550.h	811;"	m	line:811
CCP1M3	C:\MCC18\h\p18f4550.h	801;"	m	line:801
CCP1M3	C:\MCC18\h\p18f4550.h	812;"	m	line:812
CCP2IE	C:\MCC18\h\p18f4550.h	576;"	m	line:576
CCP2IF	C:\MCC18\h\p18f4550.h	593;"	m	line:593
CCP2IP	C:\MCC18\h\p18f4550.h	610;"	m	line:610
CCP2M0	C:\MCC18\h\p18f4550.h	786;"	m	line:786
CCP2M1	C:\MCC18\h\p18f4550.h	787;"	m	line:787
CCP2M2	C:\MCC18\h\p18f4550.h	788;"	m	line:788
CCP2M3	C:\MCC18\h\p18f4550.h	789;"	m	line:789
CDCInitEP	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	169;"	f	line:169	signature:(void)
CDCInitEP	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	360;"	p	line:360	signature:(void)
CDCTxService	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	456;"	f	line:456	signature:(void)
CDCTxService	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	364;"	p	line:364	signature:(void)
CDC_BULK_BD_IN::ep3Bi	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	77;"	d	line:77
CDC_BULK_BD_OUT::ep3Bo	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	75;"	d	line:75
CDC_BULK_IN_EP_SIZE::64	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	78;"	d	line:78
CDC_BULK_OUT_EP_SIZE::64	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	76;"	d	line:76
CDC_COMM_INTF_ID::0x00	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	68;"	d	line:68
CDC_COMM_UEP::UEP2	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	69;"	d	line:69
CDC_DATA_INTF_ID::0x01	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	73;"	d	line:73
CDC_DATA_UEP::UEP3	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	74;"	d	line:74
CDC_DEVICE::0x02	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	65;"	d	line:65
CDC_H	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	37;"	d	line:37
CDC_INT_BD_IN::ep2Bi	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	70;"	d	line:70
CDC_INT_EP_SIZE::8	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	71;"	d	line:71
CDC_TX_BUSY::1	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	108;"	d	line:108
CDC_TX_BUSY_ZLP::2	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	109;"	d	line:109
CDC_TX_COMPLETING::3	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	110;"	d	line:110
CDC_TX_READY::0	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	107;"	d	line:107
CFG01::romstruct\	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	54;"	d	line:54
CFGS	C:\MCC18\h\p18f4550.h	632;"	m	line:632
CHS0	C:\MCC18\h\p18f4550.h	846;"	m	line:846
CHS1	C:\MCC18\h\p18f4550.h	847;"	m	line:847
CHS2	C:\MCC18\h\p18f4550.h	848;"	m	line:848
CHS3	C:\MCC18\h\p18f4550.h	849;"	m	line:849
CIS	C:\MCC18\h\p18f4550.h	698;"	m	line:698
CK	C:\MCC18\h\p18f4550.h	346;"	m	line:346
CK1SPP	C:\MCC18\h\p18f4550.h	384;"	m	line:384
CK2SPP	C:\MCC18\h\p18f4550.h	385;"	m	line:385
CKE	C:\MCC18\h\p18f4550.h	898;"	m	line:898
CKP	C:\MCC18\h\p18f4550.h	884;"	m	line:884
CLEAR_COMM_FEATURE::0x04	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	49;"	d	line:49
CLK1EN	C:\MCC18\h\p18f4550.h	17;"	m	line:17
CLKCFG0	C:\MCC18\h\p18f4550.h	19;"	m	line:19
CLKCFG1	C:\MCC18\h\p18f4550.h	20;"	m	line:20
CM0	C:\MCC18\h\p18f4550.h	695;"	m	line:695
CM1	C:\MCC18\h\p18f4550.h	696;"	m	line:696
CM2	C:\MCC18\h\p18f4550.h	697;"	m	line:697
CMIE	C:\MCC18\h\p18f4550.h	582;"	m	line:582
CMIF	C:\MCC18\h\p18f4550.h	599;"	m	line:599
CMIP	C:\MCC18\h\p18f4550.h	616;"	m	line:616
COMM_INTF::0x02	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	68;"	d	line:68
CONFIGURED_STATE::6	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	63;"	d	line:63
CONTROL_SIGNAL_BITMAP	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	302;"	t	line:302
COUNTRY_SETTING::0x02	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	86;"	d	line:86
CRC16EE	C:\MCC18\h\p18f4550.h	90;"	m	line:90
CRC16EF	C:\MCC18\h\p18f4550.h	80;"	m	line:80
CRC5EE	C:\MCC18\h\p18f4550.h	89;"	m	line:89
CRC5EF	C:\MCC18\h\p18f4550.h	79;"	m	line:79
CREN	C:\MCC18\h\p18f4550.h	645;"	m	line:645
CSEN	C:\MCC18\h\p18f4550.h	18;"	m	line:18
CSRC	C:\MCC18\h\p18f4550.h	664;"	m	line:664
CS_ENDPOINT::0x25	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	91;"	d	line:91
CS_INTERFACE::0x24	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	90;"	d	line:90
CVR0	C:\MCC18\h\p18f4550.h	707;"	m	line:707
CVR1	C:\MCC18\h\p18f4550.h	708;"	m	line:708
CVR2	C:\MCC18\h\p18f4550.h	709;"	m	line:709
CVR3	C:\MCC18\h\p18f4550.h	710;"	m	line:710
CVREF	C:\MCC18\h\p18f4550.h	711;"	m	line:711
CVREN	C:\MCC18\h\p18f4550.h	714;"	m	line:714
CVROE	C:\MCC18\h\p18f4550.h	713;"	m	line:713
CVRR	C:\MCC18\h\p18f4550.h	712;"	m	line:712
CVRSS	C:\MCC18\h\p18f4550.h	718;"	m	line:718
ClassReqHandler	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	263;"	v	line:263
ClearArray	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	575;"	f	line:575	signature:(byte* startAdr,byte count)
ClrWdt::{_asmclrwdt_endasm}	C:\MCC18\h\p18f4550.h	1229;"	d	line:1229
Cnt	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	115;"	m	line:115	struct:_BDT::<anonymous>
CtrlTrfData	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	269;"	v	line:269
D	C:\MCC18\h\p18f4550.h	930;"	m	line:930
DATA_ADDRESS	C:\MCC18\h\p18f4550.h	924;"	m	line:924
DATA_INTF::0x0A	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	78;"	d	line:78
DC	C:\MCC18\h\p18f4550.h	1094;"	m	line:1094
DC1B0	C:\MCC18\h\p18f4550.h	802;"	m	line:802
DC1B0	C:\MCC18\h\p18f4550.h	813;"	m	line:813
DC1B1	C:\MCC18\h\p18f4550.h	803;"	m	line:803
DC1B1	C:\MCC18\h\p18f4550.h	814;"	m	line:814
DC2B0	C:\MCC18\h\p18f4550.h	790;"	m	line:790
DC2B1	C:\MCC18\h\p18f4550.h	791;"	m	line:791
DEFAULT_STATE::3	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	60;"	d	line:60
DETACHED_STATE::0	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	57;"	d	line:57
DFN8EE	C:\MCC18\h\p18f4550.h	91;"	m	line:91
DFN8EF	C:\MCC18\h\p18f4550.h	81;"	m	line:81
DIR	C:\MCC18\h\p18f4550.h	100;"	m	line:100
DONE	C:\MCC18\h\p18f4550.h	853;"	m	line:853
DSC_FN_ACM::0x02	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	96;"	d	line:96
DSC_FN_CALL_MGT::0x01	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	95;"	d	line:95
DSC_FN_COUNTRY_SELECTION::0x07	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	101;"	d	line:101
DSC_FN_DLM::0x03	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	97;"	d	line:97
DSC_FN_HEADER::0x00	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	94;"	d	line:94
DSC_FN_RPT_CAPABILITIES::0x05	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	99;"	d	line:99
DSC_FN_TELEPHONE_RINGER::0x04	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	98;"	d	line:98
DSC_FN_TEL_OP_MODES::0x08	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	102;"	d	line:102
DSC_FN_UNION::0x06	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	100;"	d	line:100
DSC_FN_USB_TERMINAL::0x09	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	103;"	d	line:103
DT	C:\MCC18\h\p18f4550.h	347;"	m	line:347
DTE_PRESENT	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	299;"	m	line:299	struct:_CONTROL_SIGNAL_BITMAP::<anonymous>
DTS	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	90;"	m	line:90	struct:_BD_STAT::<anonymous>
DTSEN	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	87;"	m	line:87	struct:_BD_STAT::<anonymous>
DWORD	E:\iro_svn\opensprints\FW\system\typedefs.h	117;"	t	line:117
D_A	C:\MCC18\h\p18f4550.h	897;"	m	line:897
D_tick_counter	E:\iro_svn\opensprints\FW\user\user.c	159;"	v	line:159
ECCPAS0	C:\MCC18\h\p18f4550.h	727;"	m	line:727
ECCPAS0	C:\MCC18\h\p18f4550.h	738;"	m	line:738
ECCPAS1	C:\MCC18\h\p18f4550.h	728;"	m	line:728
ECCPAS1	C:\MCC18\h\p18f4550.h	739;"	m	line:739
ECCPAS2	C:\MCC18\h\p18f4550.h	729;"	m	line:729
ECCPAS2	C:\MCC18\h\p18f4550.h	740;"	m	line:740
ECCPASE	C:\MCC18\h\p18f4550.h	730;"	m	line:730
ECCPASE	C:\MCC18\h\p18f4550.h	741;"	m	line:741
EEIE	C:\MCC18\h\p18f4550.h	580;"	m	line:580
EEIF	C:\MCC18\h\p18f4550.h	597;"	m	line:597
EEIP	C:\MCC18\h\p18f4550.h	614;"	m	line:614
EEPGD	C:\MCC18\h\p18f4550.h	633;"	m	line:633
ENDP0	C:\MCC18\h\p18f4550.h	101;"	m	line:101
ENDP1	C:\MCC18\h\p18f4550.h	102;"	m	line:102
ENDP2	C:\MCC18\h\p18f4550.h	103;"	m	line:103
ENDP3	C:\MCC18\h\p18f4550.h	104;"	m	line:104
EP0_BUFF_SIZE::8	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	38;"	d	line:38
EPCONDIS	C:\MCC18\h\p18f4550.h	142;"	m	line:142
EPCONDIS	C:\MCC18\h\p18f4550.h	150;"	m	line:150
EPCONDIS	C:\MCC18\h\p18f4550.h	158;"	m	line:158
EPCONDIS	C:\MCC18\h\p18f4550.h	166;"	m	line:166
EPCONDIS	C:\MCC18\h\p18f4550.h	174;"	m	line:174
EPCONDIS	C:\MCC18\h\p18f4550.h	182;"	m	line:182
EPCONDIS	C:\MCC18\h\p18f4550.h	190;"	m	line:190
EPCONDIS	C:\MCC18\h\p18f4550.h	198;"	m	line:198
EPCONDIS	C:\MCC18\h\p18f4550.h	206;"	m	line:206
EPCONDIS	C:\MCC18\h\p18f4550.h	214;"	m	line:214
EPCONDIS	C:\MCC18\h\p18f4550.h	222;"	m	line:222
EPCONDIS	C:\MCC18\h\p18f4550.h	230;"	m	line:230
EPCONDIS	C:\MCC18\h\p18f4550.h	238;"	m	line:238
EPCONDIS	C:\MCC18\h\p18f4550.h	246;"	m	line:246
EPCONDIS	C:\MCC18\h\p18f4550.h	254;"	m	line:254
EPCONDIS	C:\MCC18\h\p18f4550.h	262;"	m	line:262
EPHSHK	C:\MCC18\h\p18f4550.h	143;"	m	line:143
EPHSHK	C:\MCC18\h\p18f4550.h	151;"	m	line:151
EPHSHK	C:\MCC18\h\p18f4550.h	159;"	m	line:159
EPHSHK	C:\MCC18\h\p18f4550.h	167;"	m	line:167
EPHSHK	C:\MCC18\h\p18f4550.h	175;"	m	line:175
EPHSHK	C:\MCC18\h\p18f4550.h	183;"	m	line:183
EPHSHK	C:\MCC18\h\p18f4550.h	191;"	m	line:191
EPHSHK	C:\MCC18\h\p18f4550.h	199;"	m	line:199
EPHSHK	C:\MCC18\h\p18f4550.h	207;"	m	line:207
EPHSHK	C:\MCC18\h\p18f4550.h	215;"	m	line:215
EPHSHK	C:\MCC18\h\p18f4550.h	223;"	m	line:223
EPHSHK	C:\MCC18\h\p18f4550.h	231;"	m	line:231
EPHSHK	C:\MCC18\h\p18f4550.h	239;"	m	line:239
EPHSHK	C:\MCC18\h\p18f4550.h	247;"	m	line:247
EPHSHK	C:\MCC18\h\p18f4550.h	255;"	m	line:255
EPHSHK	C:\MCC18\h\p18f4550.h	263;"	m	line:263
EPINEN	C:\MCC18\h\p18f4550.h	140;"	m	line:140
EPINEN	C:\MCC18\h\p18f4550.h	148;"	m	line:148
EPINEN	C:\MCC18\h\p18f4550.h	156;"	m	line:156
EPINEN	C:\MCC18\h\p18f4550.h	164;"	m	line:164
EPINEN	C:\MCC18\h\p18f4550.h	172;"	m	line:172
EPINEN	C:\MCC18\h\p18f4550.h	180;"	m	line:180
EPINEN	C:\MCC18\h\p18f4550.h	188;"	m	line:188
EPINEN	C:\MCC18\h\p18f4550.h	196;"	m	line:196
EPINEN	C:\MCC18\h\p18f4550.h	204;"	m	line:204
EPINEN	C:\MCC18\h\p18f4550.h	212;"	m	line:212
EPINEN	C:\MCC18\h\p18f4550.h	220;"	m	line:220
EPINEN	C:\MCC18\h\p18f4550.h	228;"	m	line:228
EPINEN	C:\MCC18\h\p18f4550.h	236;"	m	line:236
EPINEN	C:\MCC18\h\p18f4550.h	244;"	m	line:244
EPINEN	C:\MCC18\h\p18f4550.h	252;"	m	line:252
EPINEN	C:\MCC18\h\p18f4550.h	260;"	m	line:260
EPOUTEN	C:\MCC18\h\p18f4550.h	141;"	m	line:141
EPOUTEN	C:\MCC18\h\p18f4550.h	149;"	m	line:149
EPOUTEN	C:\MCC18\h\p18f4550.h	157;"	m	line:157
EPOUTEN	C:\MCC18\h\p18f4550.h	165;"	m	line:165
EPOUTEN	C:\MCC18\h\p18f4550.h	173;"	m	line:173
EPOUTEN	C:\MCC18\h\p18f4550.h	181;"	m	line:181
EPOUTEN	C:\MCC18\h\p18f4550.h	189;"	m	line:189
EPOUTEN	C:\MCC18\h\p18f4550.h	197;"	m	line:197
EPOUTEN	C:\MCC18\h\p18f4550.h	205;"	m	line:205
EPOUTEN	C:\MCC18\h\p18f4550.h	213;"	m	line:213
EPOUTEN	C:\MCC18\h\p18f4550.h	221;"	m	line:221
EPOUTEN	C:\MCC18\h\p18f4550.h	229;"	m	line:229
EPOUTEN	C:\MCC18\h\p18f4550.h	237;"	m	line:237
EPOUTEN	C:\MCC18\h\p18f4550.h	245;"	m	line:245
EPOUTEN	C:\MCC18\h\p18f4550.h	253;"	m	line:253
EPOUTEN	C:\MCC18\h\p18f4550.h	261;"	m	line:261
EPSTALL	C:\MCC18\h\p18f4550.h	139;"	m	line:139
EPSTALL	C:\MCC18\h\p18f4550.h	147;"	m	line:147
EPSTALL	C:\MCC18\h\p18f4550.h	155;"	m	line:155
EPSTALL	C:\MCC18\h\p18f4550.h	163;"	m	line:163
EPSTALL	C:\MCC18\h\p18f4550.h	171;"	m	line:171
EPSTALL	C:\MCC18\h\p18f4550.h	179;"	m	line:179
EPSTALL	C:\MCC18\h\p18f4550.h	187;"	m	line:187
EPSTALL	C:\MCC18\h\p18f4550.h	195;"	m	line:195
EPSTALL	C:\MCC18\h\p18f4550.h	203;"	m	line:203
EPSTALL	C:\MCC18\h\p18f4550.h	211;"	m	line:211
EPSTALL	C:\MCC18\h\p18f4550.h	219;"	m	line:219
EPSTALL	C:\MCC18\h\p18f4550.h	227;"	m	line:227
EPSTALL	C:\MCC18\h\p18f4550.h	235;"	m	line:235
EPSTALL	C:\MCC18\h\p18f4550.h	243;"	m	line:243
EPSTALL	C:\MCC18\h\p18f4550.h	251;"	m	line:251
EPSTALL	C:\MCC18\h\p18f4550.h	259;"	m	line:259
FAIL::FALSE	E:\iro_svn\opensprints\FW\system\typedefs.h	153;"	d	line:153
FALSE	E:\iro_svn\opensprints\FW\system\typedefs.h	150;"	e	line:150	enum:_BOOL
FERR	C:\MCC18\h\p18f4550.h	643;"	m	line:643
FLTS	C:\MCC18\h\p18f4550.h	1075;"	m	line:1075
FREE	C:\MCC18\h\p18f4550.h	630;"	m	line:630
FRM0	C:\MCC18\h\p18f4550.h	41;"	m	line:41
FRM1	C:\MCC18\h\p18f4550.h	42;"	m	line:42
FRM10	C:\MCC18\h\p18f4550.h	54;"	m	line:54
FRM2	C:\MCC18\h\p18f4550.h	43;"	m	line:43
FRM3	C:\MCC18\h\p18f4550.h	44;"	m	line:44
FRM4	C:\MCC18\h\p18f4550.h	45;"	m	line:45
FRM5	C:\MCC18\h\p18f4550.h	46;"	m	line:46
FRM6	C:\MCC18\h\p18f4550.h	47;"	m	line:47
FRM7	C:\MCC18\h\p18f4550.h	48;"	m	line:48
FRM8	C:\MCC18\h\p18f4550.h	52;"	m	line:52
FRM9	C:\MCC18\h\p18f4550.h	53;"	m	line:53
FSEN	C:\MCC18\h\p18f4550.h	130;"	m	line:130
GCEN	C:\MCC18\h\p18f4550.h	876;"	m	line:876
GET_COMM_FEATURE::0x03	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	48;"	d	line:48
GET_ENCAPSULATED_RESPONSE::0x01	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	46;"	d	line:46
GET_LINE_CODING::0x21	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	51;"	d	line:51
GIE	C:\MCC18\h\p18f4550.h	1177;"	m	line:1177
GIEH	C:\MCC18\h\p18f4550.h	1187;"	m	line:1187
GIEL	C:\MCC18\h\p18f4550.h	1186;"	m	line:1186
GO	C:\MCC18\h\p18f4550.h	857;"	m	line:857
GO_DONE	C:\MCC18\h\p18f4550.h	845;"	m	line:845
HLVDEN	C:\MCC18\h\p18f4550.h	1020;"	m	line:1020
HLVDEN	C:\MCC18\h\p18f4550.h	1052;"	m	line:1052
HLVDIE	C:\MCC18\h\p18f4550.h	587;"	m	line:587
HLVDIF	C:\MCC18\h\p18f4550.h	604;"	m	line:604
HLVDIN	C:\MCC18\h\p18f4550.h	294;"	m	line:294
HLVDIP	C:\MCC18\h\p18f4550.h	621;"	m	line:621
HLVDL0	C:\MCC18\h\p18f4550.h	1016;"	m	line:1016
HLVDL0	C:\MCC18\h\p18f4550.h	1048;"	m	line:1048
HLVDL1	C:\MCC18\h\p18f4550.h	1017;"	m	line:1017
HLVDL1	C:\MCC18\h\p18f4550.h	1049;"	m	line:1049
HLVDL2	C:\MCC18\h\p18f4550.h	1018;"	m	line:1018
HLVDL2	C:\MCC18\h\p18f4550.h	1050;"	m	line:1050
HLVDL3	C:\MCC18\h\p18f4550.h	1019;"	m	line:1019
HLVDL3	C:\MCC18\h\p18f4550.h	1051;"	m	line:1051
HallEffSensors	E:\iro_svn\opensprints\FW\user\user.c	2525;"	f	line:2525	signature:(void)
HallEffSensors	E:\iro_svn\opensprints\FW\user\user.h	45;"	p	line:45	signature:(void)
HighB	E:\iro_svn\opensprints\FW\system\typedefs.h	76;"	m	line:76	struct:_WORD::<anonymous>
I2C_DAT	C:\MCC18\h\p18f4550.h	906;"	m	line:906
I2C_READ	C:\MCC18\h\p18f4550.h	903;"	m	line:903
I2C_START	C:\MCC18\h\p18f4550.h	904;"	m	line:904
I2C_STOP	C:\MCC18\h\p18f4550.h	905;"	m	line:905
IDLEIE	C:\MCC18\h\p18f4550.h	72;"	m	line:72
IDLEIF	C:\MCC18\h\p18f4550.h	62;"	m	line:62
IDLEN	C:\MCC18\h\p18f4550.h	1071;"	m	line:1071
INCDIS	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	88;"	m	line:88	struct:_BD_STAT::<anonymous>
INPUT_PIN::1	E:\iro_svn\opensprints\FW\io_cfg.h	55;"	d	line:55
INT0	C:\MCC18\h\p18f4550.h	310;"	m	line:310
INT0E	C:\MCC18\h\p18f4550.h	1184;"	m	line:1184
INT0F	C:\MCC18\h\p18f4550.h	1181;"	m	line:1181
INT0IE	C:\MCC18\h\p18f4550.h	1174;"	m	line:1174
INT0IF	C:\MCC18\h\p18f4550.h	1171;"	m	line:1171
INT1	C:\MCC18\h\p18f4550.h	311;"	m	line:311
INT1E	C:\MCC18\h\p18f4550.h	1141;"	m	line:1141
INT1F	C:\MCC18\h\p18f4550.h	1138;"	m	line:1138
INT1IE	C:\MCC18\h\p18f4550.h	1131;"	m	line:1131
INT1IF	C:\MCC18\h\p18f4550.h	1128;"	m	line:1128
INT1IP	C:\MCC18\h\p18f4550.h	1134;"	m	line:1134
INT1P	C:\MCC18\h\p18f4550.h	1144;"	m	line:1144
INT2	C:\MCC18\h\p18f4550.h	312;"	m	line:312
INT2E	C:\MCC18\h\p18f4550.h	1142;"	m	line:1142
INT2F	C:\MCC18\h\p18f4550.h	1139;"	m	line:1139
INT2IE	C:\MCC18\h\p18f4550.h	1132;"	m	line:1132
INT2IF	C:\MCC18\h\p18f4550.h	1129;"	m	line:1129
INT2IP	C:\MCC18\h\p18f4550.h	1135;"	m	line:1135
INT2P	C:\MCC18\h\p18f4550.h	1145;"	m	line:1145
INTEDG0	C:\MCC18\h\p18f4550.h	1157;"	m	line:1157
INTEDG1	C:\MCC18\h\p18f4550.h	1156;"	m	line:1156
INTEDG2	C:\MCC18\h\p18f4550.h	1155;"	m	line:1155
INTSAVELOCS::TBLPTR,TABLAT,PROD	C:\MCC18\h\p18f4550.h	1243;"	d	line:1243
INTSRC	C:\MCC18\h\p18f4550.h	538;"	m	line:538
IOFS	C:\MCC18\h\p18f4550.h	1066;"	m	line:1066
IO_CFG_H	E:\iro_svn\opensprints\FW\io_cfg.h	49;"	d	line:49
IPEN	C:\MCC18\h\p18f4550.h	985;"	m	line:985
IRCF0	C:\MCC18\h\p18f4550.h	1068;"	m	line:1068
IRCF1	C:\MCC18\h\p18f4550.h	1069;"	m	line:1069
IRCF2	C:\MCC18\h\p18f4550.h	1070;"	m	line:1070
IRVST	C:\MCC18\h\p18f4550.h	1005;"	m	line:1005
IRVST	C:\MCC18\h\p18f4550.h	1037;"	m	line:1037
ISR_A_FIFO	E:\iro_svn\opensprints\FW\user\user.c	169;"	v	line:169
ISR_A_FIFO_in	E:\iro_svn\opensprints\FW\user\user.c	144;"	v	line:144
ISR_A_FIFO_length	E:\iro_svn\opensprints\FW\user\user.c	146;"	v	line:146
ISR_A_FIFO_out	E:\iro_svn\opensprints\FW\user\user.c	145;"	v	line:145
ISR_A_RepeatRate	E:\iro_svn\opensprints\FW\user\user.c	143;"	v	line:143
ISR_D_FIFO	E:\iro_svn\opensprints\FW\user\user.c	170;"	v	line:170
ISR_D_FIFO_in	E:\iro_svn\opensprints\FW\user\user.c	139;"	v	line:139
ISR_D_FIFO_length	E:\iro_svn\opensprints\FW\user\user.c	141;"	v	line:141
ISR_D_FIFO_out	E:\iro_svn\opensprints\FW\user\user.c	140;"	v	line:140
ISR_D_RepeatRate	E:\iro_svn\opensprints\FW\user\user.c	138;"	v	line:138
IVRST	C:\MCC18\h\p18f4550.h	1026;"	m	line:1026
IVRST	C:\MCC18\h\p18f4550.h	1058;"	m	line:1058
InitializeSystem	E:\iro_svn\opensprints\FW\main.c	50;"	p	line:50	file:	signature:(void)
KEN	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	89;"	m	line:89	struct:_BD_STAT::<anonymous>
LATA0	C:\MCC18\h\p18f4550.h	391;"	m	line:391
LATA1	C:\MCC18\h\p18f4550.h	392;"	m	line:392
LATA2	C:\MCC18\h\p18f4550.h	393;"	m	line:393
LATA3	C:\MCC18\h\p18f4550.h	394;"	m	line:394
LATA4	C:\MCC18\h\p18f4550.h	395;"	m	line:395
LATA5	C:\MCC18\h\p18f4550.h	396;"	m	line:396
LATA6	C:\MCC18\h\p18f4550.h	397;"	m	line:397
LATB0	C:\MCC18\h\p18f4550.h	401;"	m	line:401
LATB1	C:\MCC18\h\p18f4550.h	402;"	m	line:402
LATB2	C:\MCC18\h\p18f4550.h	403;"	m	line:403
LATB3	C:\MCC18\h\p18f4550.h	404;"	m	line:404
LATB4	C:\MCC18\h\p18f4550.h	405;"	m	line:405
LATB5	C:\MCC18\h\p18f4550.h	406;"	m	line:406
LATB6	C:\MCC18\h\p18f4550.h	407;"	m	line:407
LATB7	C:\MCC18\h\p18f4550.h	408;"	m	line:408
LATC0	C:\MCC18\h\p18f4550.h	412;"	m	line:412
LATC1	C:\MCC18\h\p18f4550.h	413;"	m	line:413
LATC2	C:\MCC18\h\p18f4550.h	414;"	m	line:414
LATC6	C:\MCC18\h\p18f4550.h	416;"	m	line:416
LATC7	C:\MCC18\h\p18f4550.h	417;"	m	line:417
LATD0	C:\MCC18\h\p18f4550.h	421;"	m	line:421
LATD1	C:\MCC18\h\p18f4550.h	422;"	m	line:422
LATD2	C:\MCC18\h\p18f4550.h	423;"	m	line:423
LATD3	C:\MCC18\h\p18f4550.h	424;"	m	line:424
LATD4	C:\MCC18\h\p18f4550.h	425;"	m	line:425
LATD5	C:\MCC18\h\p18f4550.h	426;"	m	line:426
LATD6	C:\MCC18\h\p18f4550.h	427;"	m	line:427
LATD7	C:\MCC18\h\p18f4550.h	428;"	m	line:428
LATE0	C:\MCC18\h\p18f4550.h	432;"	m	line:432
LATE1	C:\MCC18\h\p18f4550.h	433;"	m	line:433
LATE2	C:\MCC18\h\p18f4550.h	434;"	m	line:434
LEDCount	E:\iro_svn\opensprints\FW\user\user.c	2436;"	l	line:2436	file:
LEDState	E:\iro_svn\opensprints\FW\user\user.c	2437;"	l	line:2437	file:
LINE_CODING	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	282;"	t	line:282
LINE_CODING_LENGTH::0x07	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	267;"	d	line:267
LOWER_LSB::(a)((a).v[0])	E:\iro_svn\opensprints\FW\system\typedefs.h	118;"	d	line:118
LOWER_MSB::(a)((a).v[1])	E:\iro_svn\opensprints\FW\system\typedefs.h	119;"	d	line:119
LSB::(a)((a).v[0])	E:\iro_svn\opensprints\FW\system\typedefs.h	83;"	d	line:83
LVDEN	C:\MCC18\h\p18f4550.h	1004;"	m	line:1004
LVDEN	C:\MCC18\h\p18f4550.h	1036;"	m	line:1036
LVDIE	C:\MCC18\h\p18f4550.h	578;"	m	line:578
LVDIF	C:\MCC18\h\p18f4550.h	595;"	m	line:595
LVDIN	C:\MCC18\h\p18f4550.h	290;"	m	line:290
LVDIP	C:\MCC18\h\p18f4550.h	612;"	m	line:612
LVDL0	C:\MCC18\h\p18f4550.h	1000;"	m	line:1000
LVDL0	C:\MCC18\h\p18f4550.h	1032;"	m	line:1032
LVDL1	C:\MCC18\h\p18f4550.h	1001;"	m	line:1001
LVDL1	C:\MCC18\h\p18f4550.h	1033;"	m	line:1033
LVDL2	C:\MCC18\h\p18f4550.h	1002;"	m	line:1002
LVDL2	C:\MCC18\h\p18f4550.h	1034;"	m	line:1034
LVDL3	C:\MCC18\h\p18f4550.h	1003;"	m	line:1003
LVDL3	C:\MCC18\h\p18f4550.h	1035;"	m	line:1035
LVV0	C:\MCC18\h\p18f4550.h	1008;"	m	line:1008
LVV0	C:\MCC18\h\p18f4550.h	1040;"	m	line:1040
LVV1	C:\MCC18\h\p18f4550.h	1009;"	m	line:1009
LVV1	C:\MCC18\h\p18f4550.h	1041;"	m	line:1041
LVV2	C:\MCC18\h\p18f4550.h	1010;"	m	line:1010
LVV2	C:\MCC18\h\p18f4550.h	1042;"	m	line:1042
LVV3	C:\MCC18\h\p18f4550.h	1011;"	m	line:1011
LVV3	C:\MCC18\h\p18f4550.h	1043;"	m	line:1043
LowB	E:\iro_svn\opensprints\FW\system\typedefs.h	75;"	m	line:75	struct:_WORD::<anonymous>
MAX_EP_NUMBER::3	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	80;"	d	line:80
MAX_NUM_INT::1	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	39;"	d	line:39
MODE_PP::_PPBM0	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	42;"	d	line:42
MSB::(a)((a).v[1])	E:\iro_svn\opensprints\FW\system\typedefs.h	84;"	d	line:84
MUID_CDC::3	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	59;"	d	line:59
MUID_HID::2	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	58;"	d	line:58
MUID_MSD::4	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	60;"	d	line:60
MUID_NULL::0	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	56;"	d	line:56
MUID_USB9::1	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	57;"	d	line:57
N	C:\MCC18\h\p18f4550.h	1097;"	m	line:1097
NETWORK_CONNECTION::0x00	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	59;"	d	line:59
NOT_A	C:\MCC18\h\p18f4550.h	912;"	m	line:912
NOT_ADDRESS	C:\MCC18\h\p18f4550.h	918;"	m	line:918
NOT_BOR	C:\MCC18\h\p18f4550.h	969;"	m	line:969
NOT_DONE	C:\MCC18\h\p18f4550.h	861;"	m	line:861
NOT_IPEN	C:\MCC18\h\p18f4550.h	976;"	m	line:976
NOT_PD	C:\MCC18\h\p18f4550.h	971;"	m	line:971
NOT_POR	C:\MCC18\h\p18f4550.h	970;"	m	line:970
NOT_RBPU	C:\MCC18\h\p18f4550.h	1158;"	m	line:1158
NOT_RI	C:\MCC18\h\p18f4550.h	973;"	m	line:973
NOT_T1SYNC	C:\MCC18\h\p18f4550.h	961;"	m	line:961
NOT_T3SYNC	C:\MCC18\h\p18f4550.h	688;"	m	line:688
NOT_TO	C:\MCC18\h\p18f4550.h	972;"	m	line:972
NOT_W	C:\MCC18\h\p18f4550.h	910;"	m	line:910
NOT_WRITE	C:\MCC18\h\p18f4550.h	916;"	m	line:916
NO_PROTOCOL::0x00	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	81;"	d	line:81
Nop::{_asmnop_endasm}	C:\MCC18\h\p18f4550.h	1228;"	d	line:1228
OERR	C:\MCC18\h\p18f4550.h	642;"	m	line:642
OESPP	C:\MCC18\h\p18f4550.h	386;"	m	line:386
OK::TRUE	E:\iro_svn\opensprints\FW\system\typedefs.h	152;"	d	line:152
OSC2	C:\MCC18\h\p18f4550.h	283;"	m	line:283
OSCFIE	C:\MCC18\h\p18f4550.h	583;"	m	line:583
OSCFIF	C:\MCC18\h\p18f4550.h	600;"	m	line:600
OSCFIP	C:\MCC18\h\p18f4550.h	617;"	m	line:617
OSTS	C:\MCC18\h\p18f4550.h	1067;"	m	line:1067
OUTPUT_PIN::0	E:\iro_svn\opensprints\FW\io_cfg.h	56;"	d	line:56
OV	C:\MCC18\h\p18f4550.h	1096;"	m	line:1096
P	C:\MCC18\h\p18f4550.h	896;"	m	line:896
P1A	C:\MCC18\h\p18f4550.h	344;"	m	line:344
P1M0	C:\MCC18\h\p18f4550.h	804;"	m	line:804
P1M0	C:\MCC18\h\p18f4550.h	815;"	m	line:815
P1M1	C:\MCC18\h\p18f4550.h	805;"	m	line:805
P1M1	C:\MCC18\h\p18f4550.h	816;"	m	line:816
PA	E:\iro_svn\opensprints\FW\user\user.c	1264;"	l	line:1264
PA	E:\iro_svn\opensprints\FW\user\user.c	1345;"	l	line:1345
PB	E:\iro_svn\opensprints\FW\user\user.c	1264;"	l	line:1264
PB	E:\iro_svn\opensprints\FW\user\user.c	1345;"	l	line:1345
PC	E:\iro_svn\opensprints\FW\user\user.c	1264;"	l	line:1264
PC	E:\iro_svn\opensprints\FW\user\user.c	1345;"	l	line:1345
PCFG0	C:\MCC18\h\p18f4550.h	834;"	m	line:834
PCFG1	C:\MCC18\h\p18f4550.h	835;"	m	line:835
PCFG2	C:\MCC18\h\p18f4550.h	836;"	m	line:836
PCFG3	C:\MCC18\h\p18f4550.h	837;"	m	line:837
PD	C:\MCC18\h\p18f4550.h	981;"	m	line:981
PD	E:\iro_svn\opensprints\FW\user\user.c	1266;"	l	line:1266
PD	E:\iro_svn\opensprints\FW\user\user.c	1347;"	l	line:1347
PDC0	C:\MCC18\h\p18f4550.h	745;"	m	line:745
PDC0	C:\MCC18\h\p18f4550.h	756;"	m	line:756
PDC1	C:\MCC18\h\p18f4550.h	746;"	m	line:746
PDC1	C:\MCC18\h\p18f4550.h	757;"	m	line:757
PDC2	C:\MCC18\h\p18f4550.h	747;"	m	line:747
PDC2	C:\MCC18\h\p18f4550.h	758;"	m	line:758
PDC3	C:\MCC18\h\p18f4550.h	748;"	m	line:748
PDC3	C:\MCC18\h\p18f4550.h	759;"	m	line:759
PDC4	C:\MCC18\h\p18f4550.h	749;"	m	line:749
PDC4	C:\MCC18\h\p18f4550.h	760;"	m	line:760
PDC5	C:\MCC18\h\p18f4550.h	750;"	m	line:750
PDC5	C:\MCC18\h\p18f4550.h	761;"	m	line:761
PDC6	C:\MCC18\h\p18f4550.h	751;"	m	line:751
PDC6	C:\MCC18\h\p18f4550.h	762;"	m	line:762
PE	E:\iro_svn\opensprints\FW\user\user.c	1266;"	l	line:1266
PE	E:\iro_svn\opensprints\FW\user\user.c	1347;"	l	line:1347
PEIE	C:\MCC18\h\p18f4550.h	1176;"	m	line:1176
PEN	C:\MCC18\h\p18f4550.h	871;"	m	line:871
PGC	C:\MCC18\h\p18f4550.h	317;"	m	line:317
PGD	C:\MCC18\h\p18f4550.h	318;"	m	line:318
PGM	C:\MCC18\h\p18f4550.h	316;"	m	line:316
PID	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	105;"	m	line:105	struct:_BD_STAT::<anonymous>
PID0	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	96;"	m	line:96	struct:_BD_STAT::<anonymous>
PID1	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	97;"	m	line:97	struct:_BD_STAT::<anonymous>
PID2	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	98;"	m	line:98	struct:_BD_STAT::<anonymous>
PID3	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	99;"	m	line:99	struct:_BD_STAT::<anonymous>
PIDEE	C:\MCC18\h\p18f4550.h	88;"	m	line:88
PIDEF	C:\MCC18\h\p18f4550.h	78;"	m	line:78
PKTDIS	C:\MCC18\h\p18f4550.h	112;"	m	line:112
POINTER	E:\iro_svn\opensprints\FW\system\typedefs.h	148;"	t	line:148
POR	C:\MCC18\h\p18f4550.h	980;"	m	line:980
POWERED_STATE::2	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	59;"	d	line:59
PPB0	C:\MCC18\h\p18f4550.h	128;"	m	line:128
PPB1	C:\MCC18\h\p18f4550.h	129;"	m	line:129
PPBI	C:\MCC18\h\p18f4550.h	99;"	m	line:99
PPBRST	C:\MCC18\h\p18f4550.h	114;"	m	line:114
PRSEN	C:\MCC18\h\p18f4550.h	752;"	m	line:752
PRSEN	C:\MCC18\h\p18f4550.h	763;"	m	line:763
PSA	C:\MCC18\h\p18f4550.h	1083;"	m	line:1083
PSSAC0	C:\MCC18\h\p18f4550.h	725;"	m	line:725
PSSAC0	C:\MCC18\h\p18f4550.h	736;"	m	line:736
PSSAC1	C:\MCC18\h\p18f4550.h	726;"	m	line:726
PSSAC1	C:\MCC18\h\p18f4550.h	737;"	m	line:737
PSSBD0	C:\MCC18\h\p18f4550.h	723;"	m	line:723
PSSBD0	C:\MCC18\h\p18f4550.h	734;"	m	line:734
PSSBD1	C:\MCC18\h\p18f4550.h	724;"	m	line:724
PSSBD1	C:\MCC18\h\p18f4550.h	735;"	m	line:735
ProcessIO	E:\iro_svn\opensprints\FW\user\user.c	644;"	f	line:644	signature:(void)
ProcessIO	E:\iro_svn\opensprints\FW\user\user.h	42;"	p	line:42	signature:(void)
R	C:\MCC18\h\p18f4550.h	928;"	m	line:928
RA0	C:\MCC18\h\p18f4550.h	268;"	m	line:268
RA0	C:\MCC18\h\p18f4550.h	438;"	m	line:438
RA1	C:\MCC18\h\p18f4550.h	269;"	m	line:269
RA1	C:\MCC18\h\p18f4550.h	439;"	m	line:439
RA2	C:\MCC18\h\p18f4550.h	270;"	m	line:270
RA2	C:\MCC18\h\p18f4550.h	440;"	m	line:440
RA3	C:\MCC18\h\p18f4550.h	271;"	m	line:271
RA3	C:\MCC18\h\p18f4550.h	441;"	m	line:441
RA4	C:\MCC18\h\p18f4550.h	272;"	m	line:272
RA4	C:\MCC18\h\p18f4550.h	442;"	m	line:442
RA5	C:\MCC18\h\p18f4550.h	273;"	m	line:273
RA5	C:\MCC18\h\p18f4550.h	443;"	m	line:443
RA6	C:\MCC18\h\p18f4550.h	274;"	m	line:274
RA6	C:\MCC18\h\p18f4550.h	444;"	m	line:444
RB0	C:\MCC18\h\p18f4550.h	300;"	m	line:300
RB0	C:\MCC18\h\p18f4550.h	458;"	m	line:458
RB1	C:\MCC18\h\p18f4550.h	301;"	m	line:301
RB1	C:\MCC18\h\p18f4550.h	459;"	m	line:459
RB2	C:\MCC18\h\p18f4550.h	302;"	m	line:302
RB2	C:\MCC18\h\p18f4550.h	460;"	m	line:460
RB3	C:\MCC18\h\p18f4550.h	303;"	m	line:303
RB3	C:\MCC18\h\p18f4550.h	461;"	m	line:461
RB4	C:\MCC18\h\p18f4550.h	304;"	m	line:304
RB4	C:\MCC18\h\p18f4550.h	462;"	m	line:462
RB5	C:\MCC18\h\p18f4550.h	305;"	m	line:305
RB5	C:\MCC18\h\p18f4550.h	463;"	m	line:463
RB6	C:\MCC18\h\p18f4550.h	306;"	m	line:306
RB6	C:\MCC18\h\p18f4550.h	464;"	m	line:464
RB7	C:\MCC18\h\p18f4550.h	307;"	m	line:307
RB7	C:\MCC18\h\p18f4550.h	465;"	m	line:465
RBIE	C:\MCC18\h\p18f4550.h	1173;"	m	line:1173
RBIF	C:\MCC18\h\p18f4550.h	1170;"	m	line:1170
RBIP	C:\MCC18\h\p18f4550.h	1151;"	m	line:1151
RBPU	C:\MCC18\h\p18f4550.h	1164;"	m	line:1164
RC0	C:\MCC18\h\p18f4550.h	324;"	m	line:324
RC0	C:\MCC18\h\p18f4550.h	480;"	m	line:480
RC1	C:\MCC18\h\p18f4550.h	325;"	m	line:325
RC1	C:\MCC18\h\p18f4550.h	481;"	m	line:481
RC2	C:\MCC18\h\p18f4550.h	326;"	m	line:326
RC2	C:\MCC18\h\p18f4550.h	482;"	m	line:482
RC4	C:\MCC18\h\p18f4550.h	328;"	m	line:328
RC5	C:\MCC18\h\p18f4550.h	329;"	m	line:329
RC6	C:\MCC18\h\p18f4550.h	330;"	m	line:330
RC6	C:\MCC18\h\p18f4550.h	484;"	m	line:484
RC7	C:\MCC18\h\p18f4550.h	331;"	m	line:331
RC7	C:\MCC18\h\p18f4550.h	485;"	m	line:485
RCEN	C:\MCC18\h\p18f4550.h	872;"	m	line:872
RCIDL	C:\MCC18\h\p18f4550.h	774;"	m	line:774
RCIE	C:\MCC18\h\p18f4550.h	547;"	m	line:547
RCIF	C:\MCC18\h\p18f4550.h	558;"	m	line:558
RCIP	C:\MCC18\h\p18f4550.h	569;"	m	line:569
RCMT	C:\MCC18\h\p18f4550.h	781;"	m	line:781
RD	C:\MCC18\h\p18f4550.h	626;"	m	line:626
RD0	C:\MCC18\h\p18f4550.h	353;"	m	line:353
RD0	C:\MCC18\h\p18f4550.h	498;"	m	line:498
RD1	C:\MCC18\h\p18f4550.h	354;"	m	line:354
RD1	C:\MCC18\h\p18f4550.h	499;"	m	line:499
RD16	C:\MCC18\h\p18f4550.h	680;"	m	line:680
RD16	C:\MCC18\h\p18f4550.h	957;"	m	line:957
RD2	C:\MCC18\h\p18f4550.h	355;"	m	line:355
RD2	C:\MCC18\h\p18f4550.h	500;"	m	line:500
RD3	C:\MCC18\h\p18f4550.h	356;"	m	line:356
RD3	C:\MCC18\h\p18f4550.h	501;"	m	line:501
RD4	C:\MCC18\h\p18f4550.h	357;"	m	line:357
RD4	C:\MCC18\h\p18f4550.h	502;"	m	line:502
RD5	C:\MCC18\h\p18f4550.h	358;"	m	line:358
RD5	C:\MCC18\h\p18f4550.h	503;"	m	line:503
RD6	C:\MCC18\h\p18f4550.h	359;"	m	line:359
RD6	C:\MCC18\h\p18f4550.h	504;"	m	line:504
RD7	C:\MCC18\h\p18f4550.h	360;"	m	line:360
RD7	C:\MCC18\h\p18f4550.h	505;"	m	line:505
RDPU	C:\MCC18\h\p18f4550.h	381;"	m	line:381
RDSPP	C:\MCC18\h\p18f4550.h	31;"	m	line:31
RE0	C:\MCC18\h\p18f4550.h	376;"	m	line:376
RE0	C:\MCC18\h\p18f4550.h	520;"	m	line:520
RE1	C:\MCC18\h\p18f4550.h	377;"	m	line:377
RE1	C:\MCC18\h\p18f4550.h	521;"	m	line:521
RE2	C:\MCC18\h\p18f4550.h	378;"	m	line:378
RE2	C:\MCC18\h\p18f4550.h	522;"	m	line:522
RE3	C:\MCC18\h\p18f4550.h	379;"	m	line:379
READ_WRITE	C:\MCC18\h\p18f4550.h	922;"	m	line:922
RESPONSE_AVAILABLE::0x01	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	60;"	d	line:60
RESUME	C:\MCC18\h\p18f4550.h	110;"	m	line:110
RI	C:\MCC18\h\p18f4550.h	983;"	m	line:983
RSEN	C:\MCC18\h\p18f4550.h	870;"	m	line:870
RX	C:\MCC18\h\p18f4550.h	339;"	m	line:339
RX9	C:\MCC18\h\p18f4550.h	647;"	m	line:647
RX9D	C:\MCC18\h\p18f4550.h	641;"	m	line:641
RXDTP	C:\MCC18\h\p18f4550.h	780;"	m	line:780
R_W	C:\MCC18\h\p18f4550.h	894;"	m	line:894
RemoteWakeup	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	75;"	m	line:75	struct:_USB_DEVICE_STATUS::<anonymous>
Reset::{_asmreset_endasm}	C:\MCC18\h\p18f4550.h	1231;"	d	line:1231
Rlcf::(f,dest,access){_asmmovlbfrlcf	C:\MCC18\h\p18f4550.h	1233;"	d	line:1233
Rlncf::(f,dest,access){_asmmovlbfrlnc	C:\MCC18\h\p18f4550.h	1234;"	d	line:1234
Rrcf::(f,dest,access){_asmmovlbfrrcf	C:\MCC18\h\p18f4550.h	1235;"	d	line:1235
Rrncf::(f,dest,access){_asmmovlbfrrnc	C:\MCC18\h\p18f4550.h	1236;"	d	line:1236
S	C:\MCC18\h\p18f4550.h	895;"	m	line:895
SBOREN	C:\MCC18\h\p18f4550.h	975;"	m	line:975
SCKP	C:\MCC18\h\p18f4550.h	772;"	m	line:772
SCS0	C:\MCC18\h\p18f4550.h	1064;"	m	line:1064
SCS1	C:\MCC18\h\p18f4550.h	1065;"	m	line:1065
SE0	C:\MCC18\h\p18f4550.h	113;"	m	line:113
SEN	C:\MCC18\h\p18f4550.h	869;"	m	line:869
SENDB	C:\MCC18\h\p18f4550.h	660;"	m	line:660
SEND_BREAK::0x23	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	53;"	d	line:53
SEND_ENCAPSULATED_COMMAND::0x00	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	45;"	d	line:45
SERIAL_STATE::0x20	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	61;"	d	line:61
SET_COMM_FEATURE::0x02	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	47;"	d	line:47
SET_CONTROL_LINE_STATE::0x22	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	52;"	d	line:52
SET_LINE_CODING::0x20	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	50;"	d	line:50
SMP	C:\MCC18\h\p18f4550.h	899;"	m	line:899
SOFIE	C:\MCC18\h\p18f4550.h	74;"	m	line:74
SOFIF	C:\MCC18\h\p18f4550.h	64;"	m	line:64
SPEN	C:\MCC18\h\p18f4550.h	648;"	m	line:648
SPP0	C:\MCC18\h\p18f4550.h	363;"	m	line:363
SPP1	C:\MCC18\h\p18f4550.h	364;"	m	line:364
SPP2	C:\MCC18\h\p18f4550.h	365;"	m	line:365
SPP3	C:\MCC18\h\p18f4550.h	366;"	m	line:366
SPP4	C:\MCC18\h\p18f4550.h	367;"	m	line:367
SPP5	C:\MCC18\h\p18f4550.h	368;"	m	line:368
SPP6	C:\MCC18\h\p18f4550.h	369;"	m	line:369
SPP7	C:\MCC18\h\p18f4550.h	370;"	m	line:370
SPPBUSY	C:\MCC18\h\p18f4550.h	28;"	m	line:28
SPPEN	C:\MCC18\h\p18f4550.h	35;"	m	line:35
SPPIE	C:\MCC18\h\p18f4550.h	549;"	m	line:549
SPPIF	C:\MCC18\h\p18f4550.h	560;"	m	line:560
SPPIP	C:\MCC18\h\p18f4550.h	571;"	m	line:571
SPPOWN	C:\MCC18\h\p18f4550.h	36;"	m	line:36
SREN	C:\MCC18\h\p18f4550.h	646;"	m	line:646
SSPEN	C:\MCC18\h\p18f4550.h	885;"	m	line:885
SSPIE	C:\MCC18\h\p18f4550.h	545;"	m	line:545
SSPIF	C:\MCC18\h\p18f4550.h	556;"	m	line:556
SSPIP	C:\MCC18\h\p18f4550.h	567;"	m	line:567
SSPM0	C:\MCC18\h\p18f4550.h	880;"	m	line:880
SSPM1	C:\MCC18\h\p18f4550.h	881;"	m	line:881
SSPM2	C:\MCC18\h\p18f4550.h	882;"	m	line:882
SSPM3	C:\MCC18\h\p18f4550.h	883;"	m	line:883
SSPOV	C:\MCC18\h\p18f4550.h	886;"	m	line:886
STALLIE	C:\MCC18\h\p18f4550.h	73;"	m	line:73
STALLIF	C:\MCC18\h\p18f4550.h	63;"	m	line:63
STKFUL	C:\MCC18\h\p18f4550.h	1211;"	m	line:1211
STKPTR0	C:\MCC18\h\p18f4550.h	1204;"	m	line:1204
STKPTR1	C:\MCC18\h\p18f4550.h	1205;"	m	line:1205
STKPTR2	C:\MCC18\h\p18f4550.h	1206;"	m	line:1206
STKPTR3	C:\MCC18\h\p18f4550.h	1207;"	m	line:1207
STKPTR4	C:\MCC18\h\p18f4550.h	1208;"	m	line:1208
STKUNF	C:\MCC18\h\p18f4550.h	1210;"	m	line:1210
SUSPND	C:\MCC18\h\p18f4550.h	109;"	m	line:109
SWDTE	C:\MCC18\h\p18f4550.h	994;"	m	line:994
SWDTEN	C:\MCC18\h\p18f4550.h	991;"	m	line:991
SYNC	C:\MCC18\h\p18f4550.h	661;"	m	line:661
Sensor0PortApin	E:\iro_svn\opensprints\FW\user\user.c	2520;"	v	line:2520
Sensor1PortApin	E:\iro_svn\opensprints\FW\user\user.c	2521;"	v	line:2521
SetupPkt	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	268;"	v	line:268
Sleep::{_asmsleep_endasm}	C:\MCC18\h\p18f4550.h	1230;"	d	line:1230
Stat	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	114;"	m	line:114	struct:_BDT::<anonymous>
Swapf::(f,dest,access){_asmmovlbfswap	C:\MCC18\h\p18f4550.h	1237;"	d	line:1237
SwitchIsPressed	E:\iro_svn\opensprints\FW\user\user.c	221;"	p	line:221	file:	signature:(void)
SwitchIsPressed	E:\iro_svn\opensprints\FW\user\user.c	2501;"	f	line:2501	signature:(void)
T08BIT	C:\MCC18\h\p18f4550.h	1086;"	m	line:1086
T0CKI	C:\MCC18\h\p18f4550.h	281;"	m	line:281
T0CS	C:\MCC18\h\p18f4550.h	1085;"	m	line:1085
T0IE	C:\MCC18\h\p18f4550.h	1185;"	m	line:1185
T0IF	C:\MCC18\h\p18f4550.h	1182;"	m	line:1182
T0IP	C:\MCC18\h\p18f4550.h	1162;"	m	line:1162
T0PS0	C:\MCC18\h\p18f4550.h	1080;"	m	line:1080
T0PS1	C:\MCC18\h\p18f4550.h	1081;"	m	line:1081
T0PS2	C:\MCC18\h\p18f4550.h	1082;"	m	line:1082
T0SE	C:\MCC18\h\p18f4550.h	1084;"	m	line:1084
T13CKI	C:\MCC18\h\p18f4550.h	342;"	m	line:342
T1CKPS0	C:\MCC18\h\p18f4550.h	954;"	m	line:954
T1CKPS1	C:\MCC18\h\p18f4550.h	955;"	m	line:955
T1OSCEN	C:\MCC18\h\p18f4550.h	953;"	m	line:953
T1OSI	C:\MCC18\h\p18f4550.h	335;"	m	line:335
T1OSO	C:\MCC18\h\p18f4550.h	334;"	m	line:334
T1RUN	C:\MCC18\h\p18f4550.h	956;"	m	line:956
T1SYNC	C:\MCC18\h\p18f4550.h	952;"	m	line:952
T2CKPS0	C:\MCC18\h\p18f4550.h	937;"	m	line:937
T2CKPS1	C:\MCC18\h\p18f4550.h	938;"	m	line:938
T2OUTPS0	C:\MCC18\h\p18f4550.h	940;"	m	line:940
T2OUTPS1	C:\MCC18\h\p18f4550.h	941;"	m	line:941
T2OUTPS2	C:\MCC18\h\p18f4550.h	942;"	m	line:942
T2OUTPS3	C:\MCC18\h\p18f4550.h	943;"	m	line:943
T3CCP1	C:\MCC18\h\p18f4550.h	676;"	m	line:676
T3CCP2	C:\MCC18\h\p18f4550.h	679;"	m	line:679
T3CKPS0	C:\MCC18\h\p18f4550.h	677;"	m	line:677
T3CKPS1	C:\MCC18\h\p18f4550.h	678;"	m	line:678
T3NSYNC	C:\MCC18\h\p18f4550.h	684;"	m	line:684
T3SYNC	C:\MCC18\h\p18f4550.h	675;"	m	line:675
TMR0IE	C:\MCC18\h\p18f4550.h	1175;"	m	line:1175
TMR0IF	C:\MCC18\h\p18f4550.h	1172;"	m	line:1172
TMR0IP	C:\MCC18\h\p18f4550.h	1153;"	m	line:1153
TMR0ON	C:\MCC18\h\p18f4550.h	1087;"	m	line:1087
TMR1CS	C:\MCC18\h\p18f4550.h	951;"	m	line:951
TMR1IE	C:\MCC18\h\p18f4550.h	542;"	m	line:542
TMR1IF	C:\MCC18\h\p18f4550.h	553;"	m	line:553
TMR1IP	C:\MCC18\h\p18f4550.h	564;"	m	line:564
TMR1ON	C:\MCC18\h\p18f4550.h	950;"	m	line:950
TMR2IE	C:\MCC18\h\p18f4550.h	543;"	m	line:543
TMR2IF	C:\MCC18\h\p18f4550.h	554;"	m	line:554
TMR2IP	C:\MCC18\h\p18f4550.h	565;"	m	line:565
TMR2ON	C:\MCC18\h\p18f4550.h	939;"	m	line:939
TMR3CS	C:\MCC18\h\p18f4550.h	674;"	m	line:674
TMR3IE	C:\MCC18\h\p18f4550.h	577;"	m	line:577
TMR3IF	C:\MCC18\h\p18f4550.h	594;"	m	line:594
TMR3IP	C:\MCC18\h\p18f4550.h	611;"	m	line:611
TMR3ON	C:\MCC18\h\p18f4550.h	673;"	m	line:673
TO	C:\MCC18\h\p18f4550.h	982;"	m	line:982
TRISA0	C:\MCC18\h\p18f4550.h	448;"	m	line:448
TRISA1	C:\MCC18\h\p18f4550.h	449;"	m	line:449
TRISA2	C:\MCC18\h\p18f4550.h	450;"	m	line:450
TRISA3	C:\MCC18\h\p18f4550.h	451;"	m	line:451
TRISA4	C:\MCC18\h\p18f4550.h	452;"	m	line:452
TRISA5	C:\MCC18\h\p18f4550.h	453;"	m	line:453
TRISA6	C:\MCC18\h\p18f4550.h	454;"	m	line:454
TRISB0	C:\MCC18\h\p18f4550.h	469;"	m	line:469
TRISB1	C:\MCC18\h\p18f4550.h	470;"	m	line:470
TRISB2	C:\MCC18\h\p18f4550.h	471;"	m	line:471
TRISB3	C:\MCC18\h\p18f4550.h	472;"	m	line:472
TRISB4	C:\MCC18\h\p18f4550.h	473;"	m	line:473
TRISB5	C:\MCC18\h\p18f4550.h	474;"	m	line:474
TRISB6	C:\MCC18\h\p18f4550.h	475;"	m	line:475
TRISB7	C:\MCC18\h\p18f4550.h	476;"	m	line:476
TRISC0	C:\MCC18\h\p18f4550.h	489;"	m	line:489
TRISC1	C:\MCC18\h\p18f4550.h	490;"	m	line:490
TRISC2	C:\MCC18\h\p18f4550.h	491;"	m	line:491
TRISC6	C:\MCC18\h\p18f4550.h	493;"	m	line:493
TRISC7	C:\MCC18\h\p18f4550.h	494;"	m	line:494
TRISD0	C:\MCC18\h\p18f4550.h	509;"	m	line:509
TRISD1	C:\MCC18\h\p18f4550.h	510;"	m	line:510
TRISD2	C:\MCC18\h\p18f4550.h	511;"	m	line:511
TRISD3	C:\MCC18\h\p18f4550.h	512;"	m	line:512
TRISD4	C:\MCC18\h\p18f4550.h	513;"	m	line:513
TRISD5	C:\MCC18\h\p18f4550.h	514;"	m	line:514
TRISD6	C:\MCC18\h\p18f4550.h	515;"	m	line:515
TRISD7	C:\MCC18\h\p18f4550.h	516;"	m	line:516
TRISE0	C:\MCC18\h\p18f4550.h	526;"	m	line:526
TRISE1	C:\MCC18\h\p18f4550.h	527;"	m	line:527
TRISE2	C:\MCC18\h\p18f4550.h	528;"	m	line:528
TRMT	C:\MCC18\h\p18f4550.h	658;"	m	line:658
TRNIE	C:\MCC18\h\p18f4550.h	71;"	m	line:71
TRNIF	C:\MCC18\h\p18f4550.h	61;"	m	line:61
TRUE	E:\iro_svn\opensprints\FW\system\typedefs.h	150;"	e	line:150	enum:_BOOL
TUN0	C:\MCC18\h\p18f4550.h	532;"	m	line:532
TUN1	C:\MCC18\h\p18f4550.h	533;"	m	line:533
TUN2	C:\MCC18\h\p18f4550.h	534;"	m	line:534
TUN3	C:\MCC18\h\p18f4550.h	535;"	m	line:535
TUN4	C:\MCC18\h\p18f4550.h	536;"	m	line:536
TX	C:\MCC18\h\p18f4550.h	338;"	m	line:338
TX9	C:\MCC18\h\p18f4550.h	663;"	m	line:663
TX9D	C:\MCC18\h\p18f4550.h	657;"	m	line:657
TXCKP	C:\MCC18\h\p18f4550.h	779;"	m	line:779
TXEN	C:\MCC18\h\p18f4550.h	662;"	m	line:662
TXIE	C:\MCC18\h\p18f4550.h	546;"	m	line:546
TXIF	C:\MCC18\h\p18f4550.h	557;"	m	line:557
TXIP	C:\MCC18\h\p18f4550.h	568;"	m	line:568
TYPEDEFS_H	E:\iro_svn\opensprints\FW\system\typedefs.h	38;"	d	line:38
UA	C:\MCC18\h\p18f4550.h	893;"	m	line:893
UCFG_VAL::_PUEN|_TRINT|_FS|MODE_PP	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	43;"	d	line:43
UERRIE	C:\MCC18\h\p18f4550.h	69;"	m	line:69
UERRIF	C:\MCC18\h\p18f4550.h	59;"	m	line:59
UOEMON	C:\MCC18\h\p18f4550.h	134;"	m	line:134
UOWN	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	101;"	m	line:101	struct:_BD_STAT::<anonymous>
UOWN	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	91;"	m	line:91	struct:_BD_STAT::<anonymous>
UPPER_LSB::(a)((a).v[2])	E:\iro_svn\opensprints\FW\system\typedefs.h	120;"	d	line:120
UPPER_MSB::(a)((a).v[3])	E:\iro_svn\opensprints\FW\system\typedefs.h	121;"	d	line:121
UPUEN	C:\MCC18\h\p18f4550.h	132;"	m	line:132
URSTIE	C:\MCC18\h\p18f4550.h	68;"	m	line:68
URSTIF	C:\MCC18\h\p18f4550.h	58;"	m	line:58
USBCFG_H	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	35;"	d	line:35
USBCheckBusStatus	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	76;"	f	line:76	signature:(void)
USBCheckCDCRequest	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	88;"	f	line:88	signature:(void)
USBCheckCDCRequest	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	359;"	p	line:359	signature:(void)
USBCheckStdRequest	E:\iro_svn\opensprints\FW\system\usb\usb9\usb9.c	70;"	f	line:70	signature:(void)
USBCtrlEPService	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	78;"	f	line:78	signature:(void)
USBCtrlEPServiceComplete	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	382;"	f	line:382	signature:(void)
USBCtrlTrfInHandler	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	221;"	f	line:221	signature:(void)
USBCtrlTrfInHandler	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	54;"	p	line:54	file:	signature:(void)
USBCtrlTrfOutHandler	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	176;"	f	line:176	signature:(void)
USBCtrlTrfOutHandler	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	53;"	p	line:53	file:	signature:(void)
USBCtrlTrfRxService	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	330;"	f	line:330	signature:(void)
USBCtrlTrfSetupHandler	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	133;"	f	line:133	signature:(void)
USBCtrlTrfSetupHandler	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	52;"	p	line:52	file:	signature:(void)
USBCtrlTrfTxService	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	260;"	f	line:260	signature:(void)
USBDSC_H	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	40;"	d	line:40
USBDriverService	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	215;"	f	line:215	signature:(void)
USBEN	C:\MCC18\h\p18f4550.h	111;"	m	line:111
USBErrorHandler	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	524;"	f	line:524	signature:(void)
USBErrorHandler	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	56;"	p	line:56	file:	signature:(void)
USBIE	C:\MCC18\h\p18f4550.h	581;"	m	line:581
USBIF	C:\MCC18\h\p18f4550.h	598;"	m	line:598
USBIP	C:\MCC18\h\p18f4550.h	615;"	m	line:615
USBMMAP_H	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	38;"	d	line:38
USBModuleDisable	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	161;"	f	line:161	signature:(void)
USBModuleDisable	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	48;"	p	line:48	file:	signature:(void)
USBModuleEnable	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	135;"	f	line:135	signature:(void)
USBModuleEnable	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	47;"	p	line:47	file:	signature:(void)
USBPrepareForNextSetupTrf	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	489;"	f	line:489	signature:(void)
USBProtocolResetHandler	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	53;"	p	line:53	file:	signature:(void)
USBProtocolResetHandler	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	551;"	f	line:551	signature:(void)
USBRemoteWakeup	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	404;"	f	line:404	signature:(void)
USBSoftDetach	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	192;"	f	line:192	signature:(void)
USBStallHandler	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	488;"	f	line:488	signature:(void)
USBStallHandler	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	55;"	p	line:55	file:	signature:(void)
USBStdFeatureReqHandler	E:\iro_svn\opensprints\FW\system\usb\usb9\usb9.c	275;"	f	line:275	signature:(void)
USBStdFeatureReqHandler	E:\iro_svn\opensprints\FW\system\usb\usb9\usb9.c	50;"	p	line:50	file:	signature:(void)
USBStdGetDscHandler	E:\iro_svn\opensprints\FW\system\usb\usb9\usb9.c	136;"	f	line:136	signature:(void)
USBStdGetDscHandler	E:\iro_svn\opensprints\FW\system\usb\usb9\usb9.c	47;"	p	line:47	file:	signature:(void)
USBStdGetStatusHandler	E:\iro_svn\opensprints\FW\system\usb\usb9\usb9.c	218;"	f	line:218	signature:(void)
USBStdGetStatusHandler	E:\iro_svn\opensprints\FW\system\usb\usb9\usb9.c	49;"	p	line:49	file:	signature:(void)
USBStdSetCfgHandler	E:\iro_svn\opensprints\FW\system\usb\usb9\usb9.c	180;"	f	line:180	signature:(void)
USBStdSetCfgHandler	E:\iro_svn\opensprints\FW\system\usb\usb9\usb9.c	48;"	p	line:48	file:	signature:(void)
USBSuspend	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	297;"	f	line:297	signature:(void)
USBSuspend	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	50;"	p	line:50	file:	signature:(void)
USBTasks	E:\iro_svn\opensprints\FW\main.c	51;"	p	line:51	file:	signature:(void)
USBWakeFromSuspend	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	355;"	f	line:355	signature:(void)
USBWakeFromSuspend	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	51;"	p	line:51	file:	signature:(void)
USB_BUS_ATTACHED::1	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	82;"	d	line:82	file:
USB_BUS_DETACHED::0	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	83;"	d	line:83	file:
USB_CDC_ACM_FN_DSC	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	323;"	t	line:323
USB_CDC_CALL_MGT_FN_DSC	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	343;"	t	line:343
USB_CDC_HEADER_FN_DSC	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	314;"	t	line:314
USB_CDC_UNION_FN_DSC	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	333;"	t	line:333
USB_CD_Ptr	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	260;"	v	line:260
USB_DEVICE_STATUS	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	78;"	t	line:78
USB_H	E:\iro_svn\opensprints\FW\system\usb\usb.h	37;"	d	line:37
USB_SD_Ptr	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	261;"	v	line:261
USB_SOF_Handler	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	445;"	f	line:445	signature:(void)
USB_SOF_Handler	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	54;"	p	line:54	file:	signature:(void)
USB_USE_CDC	E:\iro_svn\opensprints\FW\autofiles\usbcfg.h	49;"	d	line:49
USER_H	E:\iro_svn\opensprints\FW\user\user.h	38;"	d	line:38
UTEYE	C:\MCC18\h\p18f4550.h	135;"	m	line:135
UTRDIS	C:\MCC18\h\p18f4550.h	131;"	m	line:131
UserInit	E:\iro_svn\opensprints\FW\user\user.c	496;"	f	line:496	signature:(void)
UserInit	E:\iro_svn\opensprints\FW\user\user.h	41;"	p	line:41	signature:(void)
UserSW::PORTCbits.RC2	E:\iro_svn\opensprints\FW\io_cfg.h	81;"	d	line:81
V25TER::0x01	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	74;"	d	line:74
VCFG0	C:\MCC18\h\p18f4550.h	838;"	m	line:838
VCFG1	C:\MCC18\h\p18f4550.h	839;"	m	line:839
VDIRMAG	C:\MCC18\h\p18f4550.h	1022;"	m	line:1022
VDIRMAG	C:\MCC18\h\p18f4550.h	1054;"	m	line:1054
VREFM	C:\MCC18\h\p18f4550.h	287;"	m	line:287
VREFP	C:\MCC18\h\p18f4550.h	288;"	m	line:288
WCOL	C:\MCC18\h\p18f4550.h	887;"	m	line:887
WORD	E:\iro_svn\opensprints\FW\system\typedefs.h	82;"	t	line:82
WR	C:\MCC18\h\p18f4550.h	627;"	m	line:627
WREN	C:\MCC18\h\p18f4550.h	628;"	m	line:628
WRERR	C:\MCC18\h\p18f4550.h	629;"	m	line:629
WRSPP	C:\MCC18\h\p18f4550.h	30;"	m	line:30
WS0	C:\MCC18\h\p18f4550.h	13;"	m	line:13
WS1	C:\MCC18\h\p18f4550.h	14;"	m	line:14
WS2	C:\MCC18\h\p18f4550.h	15;"	m	line:15
WS3	C:\MCC18\h\p18f4550.h	16;"	m	line:16
WUE	C:\MCC18\h\p18f4550.h	769;"	m	line:769
Word0	E:\iro_svn\opensprints\FW\system\typedefs.h	110;"	m	line:110	struct:_DWORD::<anonymous>
Word1	E:\iro_svn\opensprints\FW\system\typedefs.h	111;"	m	line:111	struct:_DWORD::<anonymous>
Z	C:\MCC18\h\p18f4550.h	1095;"	m	line:1095
_BDT	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	110;"	u	line:110
_BD_STAT	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	80;"	u	line:80
_BOOL	E:\iro_svn\opensprints\FW\system\typedefs.h	150;"	g	line:150
_BSTALL::0x04	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	46;"	d	line:46
_BYTE	E:\iro_svn\opensprints\FW\system\typedefs.h	44;"	u	line:44
_CONTROL_SIGNAL_BITMAP	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	284;"	u	line:284
_DAT0::0x00	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	50;"	d	line:50
_DAT1::0x40	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	51;"	d	line:51
_DTSEN::0x08	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	47;"	d	line:47
_DTSMASK::0x40	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	52;"	d	line:52
_DWORD	E:\iro_svn\opensprints\FW\system\typedefs.h	86;"	u	line:86
_INCDIS::0x10	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	48;"	d	line:48
_KEN::0x20	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	49;"	d	line:49
_LINE_CODING	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	269;"	u	line:269
_POINTER	E:\iro_svn\opensprints\FW\system\typedefs.h	125;"	u	line:125
_RAM::0	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	66;"	d	line:66
_ROM::1	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	67;"	d	line:67
_UCPU::0x00	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	54;"	d	line:54
_USB_CDC_ACM_FN_DSC	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	317;"	s	line:317
_USB_CDC_CALL_MGT_FN_DSC	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	336;"	s	line:336
_USB_CDC_HEADER_FN_DSC	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	308;"	s	line:308
_USB_CDC_UNION_FN_DSC	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	326;"	s	line:326
_USB_DEVICE_STATUS	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	70;"	u	line:70
_USIE::0x80	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	53;"	d	line:53
_WORD	E:\iro_svn\opensprints\FW\system\typedefs.h	60;"	u	line:60
__18F4550_H	C:\MCC18\h\p18f4550.h	8;"	d	line:8
_byte	E:\iro_svn\opensprints\FW\system\typedefs.h	46;"	m	line:46	union:_BYTE
_byte	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	273;"	m	line:273	struct:_LINE_CODING::<anonymous>
_byte	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	286;"	m	line:286	union:_CONTROL_SIGNAL_BITMAP
_byte	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	72;"	m	line:72	union:_USB_DEVICE_STATUS
_byte	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	82;"	m	line:82	union:_BD_STAT
_dword	E:\iro_svn\opensprints\FW\system\typedefs.h	88;"	m	line:88	union:_DWORD
_user_putc	E:\iro_svn\opensprints\FW\user\user.c	257;"	p	line:257	file:	signature:(char c)
_user_putc	E:\iro_svn\opensprints\FW\user\user.c	808;"	f	line:808	signature:(char c)
_word	E:\iro_svn\opensprints\FW\system\typedefs.h	133;"	m	line:133	union:_POINTER
_word	E:\iro_svn\opensprints\FW\system\typedefs.h	62;"	m	line:62	union:_WORD
acc	E:\iro_svn\opensprints\FW\user\user.c	2247;"	l	line:2247
advance_RX_buf_out::\	E:\iro_svn\opensprints\FW\user\user.c	108;"	d	line:108	file:
b0	E:\iro_svn\opensprints\FW\system\typedefs.h	49;"	m	line:49	struct:_BYTE::<anonymous>
b1	E:\iro_svn\opensprints\FW\system\typedefs.h	50;"	m	line:50	struct:_BYTE::<anonymous>
b2	E:\iro_svn\opensprints\FW\system\typedefs.h	51;"	m	line:51	struct:_BYTE::<anonymous>
b3	E:\iro_svn\opensprints\FW\system\typedefs.h	52;"	m	line:52	struct:_BYTE::<anonymous>
b4	E:\iro_svn\opensprints\FW\system\typedefs.h	53;"	m	line:53	struct:_BYTE::<anonymous>
b5	E:\iro_svn\opensprints\FW\system\typedefs.h	54;"	m	line:54	struct:_BYTE::<anonymous>
b6	E:\iro_svn\opensprints\FW\system\typedefs.h	55;"	m	line:55	struct:_BYTE::<anonymous>
b7	E:\iro_svn\opensprints\FW\system\typedefs.h	56;"	m	line:56	struct:_BYTE::<anonymous>
bCharFormat	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	278;"	m	line:278	struct:_LINE_CODING::<anonymous>
bDataBits	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	280;"	m	line:280	struct:_LINE_CODING::<anonymous>
bDataInterface	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	342;"	m	line:342	struct:_USB_CDC_CALL_MGT_FN_DSC
bDscSubType	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	312;"	m	line:312	struct:_USB_CDC_HEADER_FN_DSC
bDscSubType	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	321;"	m	line:321	struct:_USB_CDC_ACM_FN_DSC
bDscSubType	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	330;"	m	line:330	struct:_USB_CDC_UNION_FN_DSC
bDscSubType	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	340;"	m	line:340	struct:_USB_CDC_CALL_MGT_FN_DSC
bDscType	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	247;"	m	line:247	file:
bDscType	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	250;"	m	line:250	file:
bDscType	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	255;"	m	line:255	file:
bDscType	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	311;"	m	line:311	struct:_USB_CDC_HEADER_FN_DSC
bDscType	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	320;"	m	line:320	struct:_USB_CDC_ACM_FN_DSC
bDscType	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	329;"	m	line:329	struct:_USB_CDC_UNION_FN_DSC
bDscType	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	339;"	m	line:339	struct:_USB_CDC_CALL_MGT_FN_DSC
bFNLength	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	310;"	m	line:310	struct:_USB_CDC_HEADER_FN_DSC
bFNLength	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	319;"	m	line:319	struct:_USB_CDC_ACM_FN_DSC
bFNLength	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	328;"	m	line:328	struct:_USB_CDC_UNION_FN_DSC
bFNLength	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	338;"	m	line:338	struct:_USB_CDC_CALL_MGT_FN_DSC
bHigh	E:\iro_svn\opensprints\FW\system\typedefs.h	130;"	m	line:130	struct:_POINTER::<anonymous>
bLength	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	247;"	m	line:247	file:
bLength	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	250;"	m	line:250	file:
bLength	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	255;"	m	line:255	file:
bLow	E:\iro_svn\opensprints\FW\system\typedefs.h	129;"	m	line:129	struct:_POINTER::<anonymous>
bMasterIntf	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	331;"	m	line:331	struct:_USB_CDC_UNION_FN_DSC
bParityType	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	279;"	m	line:279	struct:_LINE_CODING::<anonymous>
bRam	E:\iro_svn\opensprints\FW\system\typedefs.h	137;"	m	line:137	union:_POINTER
bRom	E:\iro_svn\opensprints\FW\system\typedefs.h	142;"	m	line:142	union:_POINTER
bSaveIntf0	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	332;"	m	line:332	struct:_USB_CDC_UNION_FN_DSC
bcdCDC	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	313;"	m	line:313	struct:_USB_CDC_HEADER_FN_DSC
bitclr::(var,bitno)((var)&=~(1<<(bitno	E:\iro_svn\opensprints\FW\user\user.c	75;"	d	line:75	file:
bitset::(var,bitno)((var)|=(1<<(bitno)	E:\iro_svn\opensprints\FW\user\user.c	74;"	d	line:74	file:
bittst::(var,bitno)(var&(1<<(bitno)))	E:\iro_svn\opensprints\FW\user\user.c	76;"	d	line:76	file:
bmCapabilities	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	322;"	m	line:322	struct:_USB_CDC_ACM_FN_DSC
bmCapabilities	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	341;"	m	line:341	struct:_USB_CDC_CALL_MGT_FN_DSC
byte	E:\iro_svn\opensprints\FW\system\typedefs.h	40;"	t	line:40
byte0	E:\iro_svn\opensprints\FW\system\typedefs.h	65;"	m	line:65	struct:_WORD::<anonymous>
byte0	E:\iro_svn\opensprints\FW\system\typedefs.h	91;"	m	line:91	struct:_DWORD::<anonymous>
byte1	E:\iro_svn\opensprints\FW\system\typedefs.h	66;"	m	line:66	struct:_WORD::<anonymous>
byte1	E:\iro_svn\opensprints\FW\system\typedefs.h	92;"	m	line:92	struct:_DWORD::<anonymous>
byte2	E:\iro_svn\opensprints\FW\system\typedefs.h	93;"	m	line:93	struct:_DWORD::<anonymous>
byte3	E:\iro_svn\opensprints\FW\system\typedefs.h	94;"	m	line:94	struct:_DWORD::<anonymous>
byte_count	E:\iro_svn\opensprints\FW\user\user.c	2093;"	l	line:2093
byte_to_read	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	332;"	l	line:332
byte_to_send	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	458;"	l	line:458
byte_to_send	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	262;"	l	line:262
cd01	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	55;"	v	line:55
cdc_acm_fn_i01a00	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	58;"	v	line:58
cdc_call_mgt_fn_i01a00	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	60;"	v	line:60
cdc_data_rx	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	279;"	v	line:279
cdc_data_tx	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	280;"	v	line:280
cdc_header_fn_i01a00	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	57;"	v	line:57
cdc_mem_type	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	52;"	v	line:52
cdc_notice	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	278;"	v	line:278
cdc_rx_len	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	46;"	v	line:46
cdc_trf_state	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	48;"	v	line:48
cdc_tx_len	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	51;"	v	line:51
cdc_union_fn_i01a00	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	59;"	v	line:59
channel	E:\iro_svn\opensprints\FW\user\user.c	1427;"	l	line:1427
check_and_send_TX_data	E:\iro_svn\opensprints\FW\user\user.c	255;"	p	line:255	file:	signature:(void)
check_and_send_TX_data	E:\iro_svn\opensprints\FW\user\user.c	831;"	f	line:831	signature:(void)
cmd1	E:\iro_svn\opensprints\FW\user\user.c	876;"	l	line:876
cmd2	E:\iro_svn\opensprints\FW\user\user.c	877;"	l	line:877
command	E:\iro_svn\opensprints\FW\user\user.c	875;"	l	line:875
control_signal_bitmap	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	55;"	v	line:55
ctrl_trf_mem	E:\iro_svn\opensprints\FW\system\usb\usbmmap.h	76;"	m	line:76	struct:_USB_DEVICE_STATUS::<anonymous>
ctrl_trf_session_owner	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	45;"	v	line:45
ctrl_trf_state	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	44;"	v	line:44
currentValueSensor0	E:\iro_svn\opensprints\FW\user\user.c	2518;"	v	line:2518
currentValueSensor1	E:\iro_svn\opensprints\FW\user\user.c	2519;"	v	line:2519
delay_count	E:\iro_svn\opensprints\FW\system\usb\usbdrv\usbdrv.c	406;"	l	line:406	file:
device_dsc	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	180;"	v	line:180
digit_cnt	E:\iro_svn\opensprints\FW\user\user.c	2386;"	l	line:2386
direction	E:\iro_svn\opensprints\FW\user\user.c	1512;"	l	line:1512
dummy_encapsulated_cmd_response	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	64;"	v	line:64
dummy_length::0x08	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	63;"	d	line:63	file:
dwDTERate	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	277;"	m	line:277	struct:_LINE_CODING::<anonymous>
dword	E:\iro_svn\opensprints\FW\system\typedefs.h	42;"	t	line:42
ep02i_i01a00	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	61;"	v	line:61
ep03i_i02a00	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	64;"	v	line:64
ep03o_i02a00	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	63;"	v	line:63
ep0Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	175;"	v	line:175
ep0Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	174;"	v	line:174
ep10Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	225;"	v	line:225
ep10Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	224;"	v	line:224
ep11Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	230;"	v	line:230
ep11Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	229;"	v	line:229
ep12Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	235;"	v	line:235
ep12Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	234;"	v	line:234
ep13Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	240;"	v	line:240
ep13Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	239;"	v	line:239
ep14Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	245;"	v	line:245
ep14Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	244;"	v	line:244
ep15Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	250;"	v	line:250
ep15Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	249;"	v	line:249
ep1Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	180;"	v	line:180
ep1Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	179;"	v	line:179
ep2Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	185;"	v	line:185
ep2Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	184;"	v	line:184
ep3Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	190;"	v	line:190
ep3Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	189;"	v	line:189
ep4Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	195;"	v	line:195
ep4Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	194;"	v	line:194
ep5Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	200;"	v	line:200
ep5Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	199;"	v	line:199
ep6Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	205;"	v	line:205
ep6Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	204;"	v	line:204
ep7Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	210;"	v	line:210
ep7Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	209;"	v	line:209
ep8Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	215;"	v	line:215
ep8Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	214;"	v	line:214
ep9Bi	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	220;"	v	line:220
ep9Bo	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	219;"	v	line:219
error_byte	E:\iro_svn\opensprints\FW\user\user.c	150;"	v	line:150
extract_digit	E:\iro_svn\opensprints\FW\user\user.c	224;"	p	line:224	file:	signature:(signed short long * acc, unsigned char digits)
extract_digit	E:\iro_svn\opensprints\FW\user\user.c	2383;"	f	line:2383	signature:(signed short long * acc, unsigned char digits)
extract_number	E:\iro_svn\opensprints\FW\user\user.c	223;"	p	line:223	file:	signature:(tExtractType type)
extract_number	E:\iro_svn\opensprints\FW\user\user.c	2245;"	f	line:2245	signature:(tExtractType type)
g_BO_init	E:\iro_svn\opensprints\FW\user\user.c	190;"	v	line:190
g_BO_strobe_delay	E:\iro_svn\opensprints\FW\user\user.c	194;"	v	line:194
g_BO_strobe_mask	E:\iro_svn\opensprints\FW\user\user.c	191;"	v	line:191
g_BO_wait_delay	E:\iro_svn\opensprints\FW\user\user.c	193;"	v	line:193
g_BO_wait_mask	E:\iro_svn\opensprints\FW\user\user.c	192;"	v	line:192
g_RC_next_ptr	E:\iro_svn\opensprints\FW\user\user.c	155;"	v	line:155
g_RC_primed_ptr	E:\iro_svn\opensprints\FW\user\user.c	154;"	v	line:154
g_RC_state	E:\iro_svn\opensprints\FW\user\user.c	171;"	v	line:171
g_RC_timing_ptr	E:\iro_svn\opensprints\FW\user\user.c	156;"	v	line:156
g_RC_value	E:\iro_svn\opensprints\FW\user\user.c	172;"	v	line:172
g_RX_buf	E:\iro_svn\opensprints\FW\user\user.c	178;"	v	line:178
g_RX_buf_in	E:\iro_svn\opensprints\FW\user\user.c	201;"	v	line:201
g_RX_buf_out	E:\iro_svn\opensprints\FW\user\user.c	202;"	v	line:202
g_TX_buf	E:\iro_svn\opensprints\FW\user\user.c	176;"	v	line:176
g_TX_buf_in	E:\iro_svn\opensprints\FW\user\user.c	197;"	v	line:197
g_TX_buf_out	E:\iro_svn\opensprints\FW\user\user.c	198;"	v	line:198
g_USART_RX_buf	E:\iro_svn\opensprints\FW\user\user.c	181;"	v	line:181
g_USART_RX_buf_in	E:\iro_svn\opensprints\FW\user\user.c	205;"	v	line:205
g_USART_RX_buf_out	E:\iro_svn\opensprints\FW\user\user.c	206;"	v	line:206
g_USART_TX_buf	E:\iro_svn\opensprints\FW\user\user.c	184;"	v	line:184
g_USART_TX_buf_in	E:\iro_svn\opensprints\FW\user\user.c	209;"	v	line:209
g_USART_TX_buf_out	E:\iro_svn\opensprints\FW\user\user.c	210;"	v	line:210
g_ack_enable	E:\iro_svn\opensprints\FW\user\user.c	213;"	v	line:213
getsUSBUSART	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	239;"	f	line:239	signature:(unsigned char *buffer, byte len)
getsUSBUSART	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	361;"	p	line:361	signature:(unsigned char *buffer, byte len)
got_full_packet	E:\iro_svn\opensprints\FW\user\user.c	649;"	l	line:649
high_ISR	E:\iro_svn\opensprints\FW\user\user.c	492;"	f	line:492	signature:(void)
high_ISR	E:\iro_svn\opensprints\FW\user\user.h	44;"	p	line:44	signature:(void)
high_vector	E:\iro_svn\opensprints\FW\main.c	54;"	f	line:54	signature:(void)
i	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	135;"	l	line:135
i	E:\iro_svn\opensprints\FW\user\user.c	498;"	l	line:498
i01a00	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	56;"	v	line:56
i02a00	E:\iro_svn\opensprints\FW\autofiles\usbdsc.h	62;"	v	line:62
in_cr	E:\iro_svn\opensprints\FW\user\user.c	646;"	l	line:646	file:
is_racing	E:\iro_svn\opensprints\FW\user\user.c	216;"	v	line:216
j	E:\iro_svn\opensprints\FW\user\user.c	498;"	l	line:498
justBegun	E:\iro_svn\opensprints\FW\user\user.c	2515;"	v	line:2515
kASCII_CHAR	E:\iro_svn\opensprints\FW\user\user.c	104;"	e	line:104	file:
kCHAR	E:\iro_svn\opensprints\FW\user\user.c	100;"	e	line:100	file:
kCR::0x0D	E:\iro_svn\opensprints\FW\user\user.c	120;"	d	line:120	file:
kERROR_BYTE_EXTRA_CHARACTERS::7	E:\iro_svn\opensprints\FW\user\user.c	129;"	d	line:129	file:
kERROR_BYTE_MISSING_PARAMETER::4	E:\iro_svn\opensprints\FW\user\user.c	126;"	d	line:126	file:
kERROR_BYTE_PARAMATER_OUTSIDE_LIMIT::6	E:\iro_svn\opensprints\FW\user\user.c	128;"	d	line:128	file:
kERROR_BYTE_PRINTED_ERROR::5	E:\iro_svn\opensprints\FW\user\user.c	127;"	d	line:127	file:
kERROR_BYTE_RX_BUFFER_OVERRUN::3	E:\iro_svn\opensprints\FW\user\user.c	125;"	d	line:125	file:
kERROR_BYTE_TX_BUF_OVERRUN::2	E:\iro_svn\opensprints\FW\user\user.c	124;"	d	line:124	file:
kERROR_BYTE_UNKNOWN_COMMAND::8	E:\iro_svn\opensprints\FW\user\user.c	130;"	d	line:130	file:
kINT	E:\iro_svn\opensprints\FW\user\user.c	102;"	e	line:102	file:
kISR_FIFO_A_DEPTH::3	E:\iro_svn\opensprints\FW\user\user.c	117;"	d	line:117	file:
kISR_FIFO_D_DEPTH::3	E:\iro_svn\opensprints\FW\user\user.c	118;"	d	line:118	file:
kLF::0x0A	E:\iro_svn\opensprints\FW\user\user.c	121;"	d	line:121	file:
kOFF	E:\iro_svn\opensprints\FW\user\user.c	84;"	e	line:84	file:
kPR2_RELOAD::250	E:\iro_svn\opensprints\FW\user\user.c	119;"	d	line:119	file:
kPRIMED	E:\iro_svn\opensprints\FW\user\user.c	86;"	e	line:86	file:
kRC_DATA_SIZE::24	E:\iro_svn\opensprints\FW\user\user.c	90;"	d	line:90	file:
kRX_BUF_SIZE::64	E:\iro_svn\opensprints\FW\user\user.c	93;"	d	line:93	file:
kTIMING	E:\iro_svn\opensprints\FW\user\user.c	87;"	e	line:87	file:
kTX_BUF_SIZE::64	E:\iro_svn\opensprints\FW\user\user.c	92;"	d	line:92	file:
kUCASE_ASCII_CHAR	E:\iro_svn\opensprints\FW\user\user.c	105;"	e	line:105	file:
kUCHAR	E:\iro_svn\opensprints\FW\user\user.c	101;"	e	line:101	file:
kUINT	E:\iro_svn\opensprints\FW\user\user.c	103;"	e	line:103	file:
kUSART_RX_BUF_SIZE::64	E:\iro_svn\opensprints\FW\user\user.c	96;"	d	line:96	file:
kUSART_TX_BUF_SIZE::64	E:\iro_svn\opensprints\FW\user\user.c	95;"	d	line:95	file:
kWAITING	E:\iro_svn\opensprints\FW\user\user.c	85;"	e	line:85	file:
last_fifo_size	E:\iro_svn\opensprints\FW\user\user.c	647;"	l	line:647	file:
len	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	298;"	l	line:298
len	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	381;"	l	line:381
line_coding	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	54;"	v	line:54
location	E:\iro_svn\opensprints\FW\user\user.c	1451;"	l	line:1451
location	E:\iro_svn\opensprints\FW\user\user.c	1479;"	l	line:1479
low_ISR	E:\iro_svn\opensprints\FW\user\user.c	263;"	f	line:263	signature:(void)
low_ISR	E:\iro_svn\opensprints\FW\user\user.h	43;"	p	line:43	signature:(void)
mCDCGetRxLength::cdc_rx_len	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	192;"	d	line:192
mCDCUsartRxIsBusy::CDC_BULK_BD_OUT.Stat.UOWN	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	154;"	d	line:154
mCDCUsartTxIsBusy::CDC_BULK_BD_IN.Stat.UOWN	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	173;"	d	line:173
mInitAllLEDs::LATC&=0xFC;TRISC&=0xFC;	E:\iro_svn\opensprints\FW\io_cfg.h	65;"	d	line:65
mInitSwitch::TRISCbits.TRISC2=1;	E:\iro_svn\opensprints\FW\io_cfg.h	80;"	d	line:80
mLED_1::LATCbits.LATC0	E:\iro_svn\opensprints\FW\io_cfg.h	67;"	d	line:67
mLED_1_Off::mLED_1=0;	E:\iro_svn\opensprints\FW\io_cfg.h	73;"	d	line:73
mLED_1_On::mLED_1=1;	E:\iro_svn\opensprints\FW\io_cfg.h	70;"	d	line:70
mLED_1_Toggle::mLED_1=!mLED_1;	E:\iro_svn\opensprints\FW\io_cfg.h	76;"	d	line:76
mLED_2::LATCbits.LATC1	E:\iro_svn\opensprints\FW\io_cfg.h	68;"	d	line:68
mLED_2_Off::mLED_2=0;	E:\iro_svn\opensprints\FW\io_cfg.h	74;"	d	line:74
mLED_2_On::mLED_2=1;	E:\iro_svn\opensprints\FW\io_cfg.h	71;"	d	line:71
mLED_2_Toggle::mLED_2=!mLED_2;	E:\iro_svn\opensprints\FW\io_cfg.h	77;"	d	line:77
mLED_Both_Off::{mLED_1_Off;mLED_2_Off;}	E:\iro_svn\opensprints\FW\io_cfg.h	83;"	d	line:83
mLED_Both_On::{mLED_1_On;mLED_2_On;}	E:\iro_svn\opensprints\FW\io_cfg.h	84;"	d	line:84
mLED_Only_1_On::{mLED_1_On;mLED_2_Off;}	E:\iro_svn\opensprints\FW\io_cfg.h	85;"	d	line:85
mLED_Only_2_On::{mLED_1_Off;mLED_2_On;}	E:\iro_svn\opensprints\FW\io_cfg.h	86;"	d	line:86
mUSBUSARTIsDTR::control_signal_bitmap.DTE_PRES	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	115;"	d	line:115
mUSBUSARTIsRTS::control_signal_bitmap.CARRIER_	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	116;"	d	line:116
mUSBUSARTIsTxTrfReady::(cdc_trf_state==CDC_TX_READY)	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	135;"	d	line:135
mUSBUSARTTxRam::(pData,len)\	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	221;"	d	line:221
mUSBUSARTTxRom::(pData,len)\	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	256;"	d	line:256
mode	E:\iro_svn\opensprints\FW\user\user.c	1170;"	l	line:1170
neg	E:\iro_svn\opensprints\FW\user\user.c	2248;"	l	line:2248
new_port_A_value	E:\iro_svn\opensprints\FW\user\user.c	1950;"	l	line:1950
new_port_A_value	E:\iro_svn\opensprints\FW\user\user.c	2090;"	l	line:2090
pCDCDst	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	50;"	v	line:50
pCDCSrc	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	49;"	v	line:49
pDst	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	48;"	v	line:48
pFunc	E:\iro_svn\opensprints\FW\system\typedefs.h	123;"	t	line:123
pSrc	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	47;"	v	line:47
paramater_value	E:\iro_svn\opensprints\FW\user\user.c	1134;"	l	line:1134
parameter_number	E:\iro_svn\opensprints\FW\user\user.c	1133;"	l	line:1133
parse_A_packet	E:\iro_svn\opensprints\FW\user\user.c	1425;"	f	line:1425	signature:(void)
parse_A_packet	E:\iro_svn\opensprints\FW\user\user.c	231;"	p	line:231	file:	signature:(void)
parse_BC_packet	E:\iro_svn\opensprints\FW\user\user.c	1903;"	f	line:1903	signature:(void)
parse_BC_packet	E:\iro_svn\opensprints\FW\user\user.c	242;"	p	line:242	file:	signature:(void)
parse_BO_packet	E:\iro_svn\opensprints\FW\user\user.c	1947;"	f	line:1947	signature:(void)
parse_BO_packet	E:\iro_svn\opensprints\FW\user\user.c	241;"	p	line:241	file:	signature:(void)
parse_BS_packet	E:\iro_svn\opensprints\FW\user\user.c	2087;"	f	line:2087	signature:(void)
parse_BS_packet	E:\iro_svn\opensprints\FW\user\user.c	243;"	p	line:243	file:	signature:(void)
parse_CI_packet	E:\iro_svn\opensprints\FW\user\user.c	2220;"	f	line:2220	signature:(void)
parse_CI_packet	E:\iro_svn\opensprints\FW\user\user.c	250;"	p	line:250	file:	signature:(void)
parse_CS_packet	E:\iro_svn\opensprints\FW\user\user.c	2199;"	f	line:2199	signature:(void)
parse_CS_packet	E:\iro_svn\opensprints\FW\user\user.c	247;"	p	line:247	file:	signature:(void)
parse_CU_packet	E:\iro_svn\opensprints\FW\user\user.c	1131;"	f	line:1131	signature:(void)
parse_CU_packet	E:\iro_svn\opensprints\FW\user\user.c	244;"	p	line:244	file:	signature:(void)
parse_CX_packet	E:\iro_svn\opensprints\FW\user\user.c	1815;"	f	line:1815	signature:(void)
parse_CX_packet	E:\iro_svn\opensprints\FW\user\user.c	227;"	p	line:227	file:	signature:(void)
parse_C_packet	E:\iro_svn\opensprints\FW\user\user.c	1262;"	f	line:1262	signature:(void)
parse_C_packet	E:\iro_svn\opensprints\FW\user\user.c	226;"	p	line:226	file:	signature:(void)
parse_GO_packet	E:\iro_svn\opensprints\FW\user\user.c	2226;"	f	line:2226	signature:(void)
parse_GO_packet	E:\iro_svn\opensprints\FW\user\user.c	252;"	p	line:252	file:	signature:(void)
parse_I_packet	E:\iro_svn\opensprints\FW\user\user.c	1386;"	f	line:1386	signature:(void)
parse_I_packet	E:\iro_svn\opensprints\FW\user\user.c	229;"	p	line:229	file:	signature:(void)
parse_MR_packet	E:\iro_svn\opensprints\FW\user\user.c	1477;"	f	line:1477	signature:(void)
parse_MR_packet	E:\iro_svn\opensprints\FW\user\user.c	236;"	p	line:236	file:	signature:(void)
parse_MW_packet	E:\iro_svn\opensprints\FW\user\user.c	1449;"	f	line:1449	signature:(void)
parse_MW_packet	E:\iro_svn\opensprints\FW\user\user.c	237;"	p	line:237	file:	signature:(void)
parse_O_packet	E:\iro_svn\opensprints\FW\user\user.c	1343;"	f	line:1343	signature:(void)
parse_O_packet	E:\iro_svn\opensprints\FW\user\user.c	228;"	p	line:228	file:	signature:(void)
parse_PD_packet	E:\iro_svn\opensprints\FW\user\user.c	1508;"	f	line:1508	signature:(void)
parse_PD_packet	E:\iro_svn\opensprints\FW\user\user.c	235;"	p	line:235	file:	signature:(void)
parse_PI_packet	E:\iro_svn\opensprints\FW\user\user.c	1608;"	f	line:1608	signature:(void)
parse_PI_packet	E:\iro_svn\opensprints\FW\user\user.c	233;"	p	line:233	file:	signature:(void)
parse_PO_packet	E:\iro_svn\opensprints\FW\user\user.c	1671;"	f	line:1671	signature:(void)
parse_PO_packet	E:\iro_svn\opensprints\FW\user\user.c	234;"	p	line:234	file:	signature:(void)
parse_RC_packet	E:\iro_svn\opensprints\FW\user\user.c	1834;"	f	line:1834	signature:(void)
parse_RC_packet	E:\iro_svn\opensprints\FW\user\user.c	240;"	p	line:240	file:	signature:(void)
parse_RI_packet	E:\iro_svn\opensprints\FW\user\user.c	2213;"	f	line:2213	signature:(void)
parse_RI_packet	E:\iro_svn\opensprints\FW\user\user.c	249;"	p	line:249	file:	signature:(void)
parse_RS_packet	E:\iro_svn\opensprints\FW\user\user.c	2192;"	f	line:2192	signature:(void)
parse_RS_packet	E:\iro_svn\opensprints\FW\user\user.c	246;"	p	line:246	file:	signature:(void)
parse_RX_packet	E:\iro_svn\opensprints\FW\user\user.c	1808;"	f	line:1808	signature:(void)
parse_RX_packet	E:\iro_svn\opensprints\FW\user\user.c	239;"	p	line:239	file:	signature:(void)
parse_R_packet	E:\iro_svn\opensprints\FW\user\user.c	1121;"	f	line:1121	signature:(void)
parse_R_packet	E:\iro_svn\opensprints\FW\user\user.c	225;"	p	line:225	file:	signature:(void)
parse_SI_packet	E:\iro_svn\opensprints\FW\user\user.c	2206;"	f	line:2206	signature:(void)
parse_SI_packet	E:\iro_svn\opensprints\FW\user\user.c	248;"	p	line:248	file:	signature:(void)
parse_SS_packet	E:\iro_svn\opensprints\FW\user\user.c	2185;"	f	line:2185	signature:(void)
parse_SS_packet	E:\iro_svn\opensprints\FW\user\user.c	245;"	p	line:245	file:	signature:(void)
parse_ST_packet	E:\iro_svn\opensprints\FW\user\user.c	2231;"	f	line:2231	signature:(void)
parse_ST_packet	E:\iro_svn\opensprints\FW\user\user.c	253;"	p	line:253	file:	signature:(void)
parse_TX_packet	E:\iro_svn\opensprints\FW\user\user.c	1775;"	f	line:1775	signature:(void)
parse_TX_packet	E:\iro_svn\opensprints\FW\user\user.c	238;"	p	line:238	file:	signature:(void)
parse_T_packet	E:\iro_svn\opensprints\FW\user\user.c	1167;"	f	line:1167	signature:(void)
parse_T_packet	E:\iro_svn\opensprints\FW\user\user.c	232;"	p	line:232	file:	signature:(void)
parse_V_packet	E:\iro_svn\opensprints\FW\user\user.c	1408;"	f	line:1408	signature:(void)
parse_V_packet	E:\iro_svn\opensprints\FW\user\user.c	230;"	p	line:230	file:	signature:(void)
parse_packet	E:\iro_svn\opensprints\FW\user\user.c	222;"	p	line:222	file:	signature:(void)
parse_packet	E:\iro_svn\opensprints\FW\user\user.c	873;"	f	line:873	signature:(void)
pin	E:\iro_svn\opensprints\FW\user\user.c	1511;"	l	line:1511
pin	E:\iro_svn\opensprints\FW\user\user.c	1611;"	l	line:1611
pin	E:\iro_svn\opensprints\FW\user\user.c	1674;"	l	line:1674
pin	E:\iro_svn\opensprints\FW\user\user.c	1837;"	l	line:1837
port	E:\iro_svn\opensprints\FW\user\user.c	1510;"	l	line:1510
port	E:\iro_svn\opensprints\FW\user\user.c	1610;"	l	line:1610
port	E:\iro_svn\opensprints\FW\user\user.c	1673;"	l	line:1673
port	E:\iro_svn\opensprints\FW\user\user.c	1836;"	l	line:1836
prevValueSensor0	E:\iro_svn\opensprints\FW\user\user.c	2516;"	v	line:2516
prevValueSensor1	E:\iro_svn\opensprints\FW\user\user.c	2517;"	v	line:2517
print_ack	E:\iro_svn\opensprints\FW\user\user.c	1112;"	f	line:1112	signature:(void)
print_ack	E:\iro_svn\opensprints\FW\user\user.c	256;"	p	line:256	file:	signature:(void)
print_status	E:\iro_svn\opensprints\FW\user\user.c	2408;"	f	line:2408	signature:(void)
putrsUSBUSART	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	379;"	f	line:379	signature:(const rom unsigned char *data)
putrsUSBUSART	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	362;"	p	line:362	signature:(unsigned const rom char *data)
putsUSBUSART	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.c	296;"	f	line:296	signature:(unsigned char *data)
putsUSBUSART	E:\iro_svn\opensprints\FW\system\usb\class\cdc\cdc.h	363;"	p	line:363	signature:(unsigned char *data)
riderOneTicks	E:\iro_svn\opensprints\FW\user\user.c	2522;"	v	line:2522
riderTwoTicks	E:\iro_svn\opensprints\FW\user\user.c	2523;"	v	line:2523
sd000	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	247;"	v	line:247
sd001	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	250;"	v	line:250
sd002	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	255;"	v	line:255
self_power::1	E:\iro_svn\opensprints\FW\io_cfg.h	60;"	d	line:60
st_LFCR	E:\iro_svn\opensprints\FW\user\user.c	165;"	v	line:165
st_OK	E:\iro_svn\opensprints\FW\user\user.c	164;"	v	line:164
st_version	E:\iro_svn\opensprints\FW\user\user.c	166;"	v	line:166
string	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	247;"	m	line:247	file:
string	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	250;"	m	line:250	file:
string	E:\iro_svn\opensprints\FW\autofiles\usbdsc.c	255;"	m	line:255	file:
tExtractType	E:\iro_svn\opensprints\FW\user\user.c	106;"	t	line:106	file:
tRC_state	E:\iro_svn\opensprints\FW\user\user.c	88;"	t	line:88	file:
temp	E:\iro_svn\opensprints\FW\user\user.c	833;"	l	line:833
time_between_updates	E:\iro_svn\opensprints\FW\user\user.c	136;"	v	line:136
tmp	E:\iro_svn\opensprints\FW\user\user.c	1951;"	l	line:1951
tmp	E:\iro_svn\opensprints\FW\user\user.c	2091;"	l	line:2091
tst_char	E:\iro_svn\opensprints\FW\user\user.c	648;"	l	line:648
usb_active_cfg	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	159;"	v	line:159
usb_alt_intf	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	160;"	v	line:160
usb_bus_sense::1	E:\iro_svn\opensprints\FW\io_cfg.h	59;"	d	line:59
usb_device_state	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	157;"	v	line:157
usb_stat	E:\iro_svn\opensprints\FW\system\usb\usbmmap.c	158;"	v	line:158
v	E:\iro_svn\opensprints\FW\system\typedefs.h	115;"	m	line:115	struct:_DWORD::<anonymous>
v	E:\iro_svn\opensprints\FW\system\typedefs.h	80;"	m	line:80	struct:_WORD::<anonymous>
val	E:\iro_svn\opensprints\FW\user\user.c	2385;"	l	line:2385
value	E:\iro_svn\opensprints\FW\user\user.c	1169;"	l	line:1169
value	E:\iro_svn\opensprints\FW\user\user.c	1452;"	l	line:1452
value	E:\iro_svn\opensprints\FW\user\user.c	1480;"	l	line:1480
value	E:\iro_svn\opensprints\FW\user\user.c	1612;"	l	line:1612
value	E:\iro_svn\opensprints\FW\user\user.c	1675;"	l	line:1675
value	E:\iro_svn\opensprints\FW\user\user.c	1838;"	l	line:1838
wCount	E:\iro_svn\opensprints\FW\system\usb\usbctrltrf\usbctrltrf.c	49;"	v	line:49
wRam	E:\iro_svn\opensprints\FW\system\typedefs.h	139;"	m	line:139	union:_POINTER
wRom	E:\iro_svn\opensprints\FW\system\typedefs.h	143;"	m	line:143	union:_POINTER
wait_count	E:\iro_svn\opensprints\FW\user\user.c	1952;"	l	line:1952
wait_count	E:\iro_svn\opensprints\FW\user\user.c	2092;"	l	line:2092
word	E:\iro_svn\opensprints\FW\system\typedefs.h	41;"	t	line:41
word0	E:\iro_svn\opensprints\FW\system\typedefs.h	98;"	m	line:98	struct:_DWORD::<anonymous>
word1	E:\iro_svn\opensprints\FW\system\typedefs.h	99;"	m	line:99	struct:_DWORD::<anonymous>
