[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projects\UBW\FW\D\_4550output\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File001]
Location=C:\Projects\UBW\FW\D\system\usb\_4550output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File002]
Location=C:\Projects\UBW\FW\D\system\usb\usbdrv\_4550output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File003]
Location=C:\Projects\UBW\FW\D\system\usb\usb9\_4550output\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File004]
Location=C:\Projects\UBW\FW\D\autofiles\_4550output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File005]
Location=C:\Projects\UBW\FW\D\system\usb\usbctrltrf\_4550output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File006]
Location=C:\Projects\UBW\FW\D\user\_4550output\user.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File007]
Location=C:\Projects\UBW\FW\D\system\usb\class\cdc\_4550output\cdc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File008]
Location=C:\Projects\UBW\FW\D\_4550output\FW_D_4550.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File009]
Location=C:\Projects\UBW\FW\D\_4550output\FW_D_4550.cod
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File010]
Location=C:\Projects\UBW\FW\D\_4550output\FW_D_4550.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File011]
Location=C:\Projects\UBW\FW\D\_4550output\FW_D_4550.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File012]
Location=C:\Projects\UBW\FW\D\_4550output\FW_D_4550.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_4550output||$(TMPDIR)|.\_4550output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
