update=Tue 15 Sep 2009 12:20:23 PM CDT
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=350
PadDimH=700
PadDimV=700
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=70
Countlayer=2
Lpiste=80
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=100
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=./footprints/custom_footprints
LibName2=supports
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=../../logo-kicad/logo
