Photoplotter Info File: /home/orluke/eagle/roller_sensor-v02/roller_sensor.gpi

 Date              :  7/08/2008 14:46:55 
 Plotfile          : /home/orluke/eagle/roller_sensor-v02/roller_sensor.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      octagon   0.0600inch              10
 D12      round     0.0740inch               2
 D13      round     0.1360inch               2
 D14      round     0.0630inch               8
 D15      octagon   0.0634inch               3
 D16      square    0.0680inch               1
 D17      round     0.0680inch               7
 D18      round     0.1380inch               4

