EAGLE AutoRouter Statistics:

Job           : /home/orluke/eagle/roller-sensors/roller_sensor.brd

Start at      :   23:25:36  ( 7/15/2008)
End at        :   23:25:36  ( 7/15/2008)
Elapsed time  :   00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  23 ( 8 Vias )

Router memory :   11644

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
