Photoplotter Info File: /home/orluke/workspace/opensprints/HW/roller_sensors/v02/eagle/roller_sensor_gerber.gpi

 Date              :  6/24/2008 22:57:36 
 Plotfile          : /home/orluke/workspace/opensprints/HW/roller_sensors/v02/eagle/roller_sensor_gerber
 Apertures         : generated: /home/orluke/workspace/opensprints/HW/roller_sensors/v02/eagle/roller_sensor_gerber.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      draw      0.0060inch             176
 D12      octagon   0.0520inch              10
 D13      draw      0.0010inch              87
 D14      draw      0.0050inch             111
 D15      draw      0.0080inch              60
 D16      rectangle 0.1000inch x 0.0200inch     1
 D17      round     0.0660inch               2
 D18      draw      0.0300inch               2
 D19      rectangle 0.0300inch x 0.0750inch     2
 D20      round     0.0550inch               8
 D21      draw      0.0020inch               1
 D22      draw      0.0100inch              35
 D23      oval      0.0476inch x 0.0951inch     3
 D24      draw      0.0240inch               4
 D25      rectangle 0.0120inch x 0.0240inch     4
 D26      rectangle 0.0230inch x 0.0240inch     2

