EAGLE AutoRouter Statistics:

Job           : /home/orluke/eagle/roller_sensor-v02/roller_sensor.brd

Start at      :   13:46:08  ( 7/16/2008)
End at        :   13:46:08  ( 7/16/2008)
Elapsed time  :   00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  1 ( 0 Vias )

Router memory :   11360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20
Vias              :         0        28         4         4         3         3
Resolution        :     4.2 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
