Drill Station Info File: /home/orluke/eagle/roller_sensor-v02/roller_sensor.dri

 Date              :  7/08/2008 14:46:55 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0350inch     8
 T03   0.0354inch     3
 T04   0.0400inch     8
 T05   0.0440inch     2
 T06   0.1260inch     2
 T07   0.1280inch     2
 T08   0.1300inch     4

Total number of drills: 39

Plotfiles:

 /home/orluke/eagle/roller_sensor-v02/roller_sensor.TXT
