PCBNEW-LibDoc----V1  Wed Aug 26 21:44:21 2009
#
$MODULE 2N7000
Li 2N7000
Cd Transistor TO92 brochage type BC237
Kw TR TO92
$EndMODULE
#
$MODULE SIL-8_LJO
Li SIL-8_LJO
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE 1pin_LJO
Li 1pin_LJO
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE SIL-12_opsns-IB
Li SIL-12_opsns-IB
Cd connector 8 pins 100 mil offset
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-6_opsns-IB
Li SIL-6_opsns-IB
Cd connector 8 pins 100 mil offset
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-5_opsns-IB
Li SIL-5_opsns-IB
Cd connector 8 pins 100 mil offset
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-4_opsns-IB
Li SIL-4_opsns-IB
Cd connector 8 pins 100 mil offset
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-3_opsns-IB
Li SIL-3_opsns-IB
Cd connector 8 pins 100 mil offset
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-8_opsns-IB-RJ45-brkt
Li SIL-8_opsns-IB-RJ45-brkt
Cd connector 8 pins 100 mil offset
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-8_opsns-IB
Li SIL-8_opsns-IB
Cd connector 8 pins 100 mil offset
Kw CONN DEV
$EndMODULE
#
$MODULE RJ45_8-LJO
Li RJ45_8-LJO
Kw RJ45
$EndMODULE
#
$EndLIBDOC
