G04 (created by PCBnew (20090216-final)) date Tue 26 May 2009 01:13:57 PM CDT*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.015000*%
%ADD11C,0.015000*%
%ADD12C,0.126000*%
%ADD13C,0.070000*%
%ADD14C,0.143700*%
%ADD15R,0.059100X0.059100*%
%ADD16C,0.059100*%
%ADD17C,0.125000*%
%ADD18R,0.070000X0.070000*%
%ADD19C,0.045000*%
%ADD20C,0.010000*%
%ADD21C,0.025000*%
%ADD22C,0.009000*%
%ADD23C,0.005000*%
%ADD24C,0.006000*%
%ADD25C,0.163700*%
%ADD26R,0.079100X0.079100*%
%ADD27C,0.079100*%
%ADD28C,0.090000*%
%ADD29R,0.090000X0.090000*%
G04 APERTURE END LIST*
G54D10*
X08600Y-64200D02*
X08600Y-15000D01*
X52400Y-15000D02*
X52400Y-64200D01*
X08600Y-15000D02*
X52400Y-15000D01*
X52400Y-64200D02*
X08600Y-64200D01*
M02*
