PCBNEW-BOARD Version 1 date 6/11/2008-21:21:28

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 104
NoConn 0
Di 14540 10024 60376 60125
Ndraw 10
Ntrack 173
Nzone 0
Nmodule 55
Nnets 68
$EndGENERAL

$SHEETDESCR
Sheet User 11000 8500
Title "IFPCB"
Date "6 nov 2008"
Rev "2008.11.02"
Comp "OpenSprints"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 100 100
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 50
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 300
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 400
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000010"
St ~
$EndEQUIPOT
$MODULE pin_array_8x2
Po 18500 27000 2700 15 3FB38B89 48BEBBFF ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BEBBFF
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 18500 35500 2700 15 3FB38B89 48BEBBF6 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BEBBF6
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 18500 44500 2700 15 3FB38B89 48BEBBDF ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BEBBDF
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE 1pin
Po 18000 58000 0 15 00200000 48BE0AE8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48BE0AE8
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 56000 58000 0 15 00200000 48BE0AD0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48BE0AD0
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 56000 17500 0 15 00200000 48BE0AB1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48BE0AB1
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE pin_array_8x2
Po 48500 35500 2700 15 3FB38B89 48BE0774 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE0774
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 50500 35500 2700 15 3FB38B89 48BE0772 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE0772
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 52500 35500 2700 15 3FB38B89 48BE0770 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE0770
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 52500 44500 2700 15 3FB38B89 48BE0617 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE0617
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 50500 44500 2700 15 3FB38B89 48BE0615 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE0615
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 48500 44500 2700 15 3FB38B89 48BE0613 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE0613
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 20500 27000 2700 15 3FB38B89 48BE05BF ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE05BF
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 22500 27000 2700 15 3FB38B89 48BE05BD ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE05BD
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 24500 27000 2700 15 3FB38B89 48BE05BB ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE05BB
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 20500 44500 2700 15 3FB38B89 48BE059E ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE059E
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 22500 44500 2700 15 3FB38B89 48BE059C ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE059C
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 24500 44500 2700 15 3FB38B89 48BE059A ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE059A
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 32500 44500 2700 15 3FB38B89 48BE0530 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE0530
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 30500 44500 2700 15 3FB38B89 48BE052E ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE052E
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 28500 44500 2700 15 3FB38B89 48BE052C ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE052C
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 26500 44500 2700 15 3FB38B89 48BE052A ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE052A
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 24500 35500 2700 15 3FB38B89 48BE0528 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE0528
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 22500 35500 2700 15 3FB38B89 48BE0526 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE0526
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 20500 35500 2700 15 3FB38B89 48BE0524 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BE0524
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE RJ45_8
Po 50500 57000 0 15 4745DA96 48BB6A35 ~~
Li RJ45_8
Kw RJ45
Sc 48BB6A35
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 "J1"
T1 56 -40 394 394 0 80 N V 21 "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 3 "N-000068"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "N-000067"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "N-000066"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "N-000065"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "N-000064"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 8 "N-000063"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 41500 57000 0 15 4745DA96 48BB6A50 ~~
Li RJ45_8
Kw RJ45
Sc 48BB6A50
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 "J2"
T1 56 -40 394 394 0 80 N V 21 "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 9 "N-000062"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 10 "N-000061"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 11 "N-000060"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 12 "N-000059"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 13 "N-000058"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "N-000057"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 32500 57000 0 15 4745DA96 48BB6A68 ~~
Li RJ45_8
Kw RJ45
Sc 48BB6A68
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 "J3"
T1 56 -40 394 394 0 80 N V 21 "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 15 "N-000056"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 16 "N-000055"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 17 "N-000054"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 18 "N-000053"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "N-000052"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 20 "N-000051"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 23500 57000 0 15 4745DA96 48BB6A75 ~~
Li RJ45_8
Kw RJ45
Sc 48BB6A75
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 "J4"
T1 56 -40 394 394 0 80 N V 21 "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 21 "N-000050"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 22 "N-000049"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 23 "N-000048"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 24 "N-000047"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 25 "N-000046"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 26 "N-000045"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE SIL-12
Po 31500 22500 2700 15 00200000 48BB34A7 ~~
Li SIL-12
Cd Connecteur 12 pins
Kw CONN DEV
Sc 48BB34A7
Op 0 0 0
T0 -3000 -1000 681 428 2700 120 N V 21 "P16"
T1 3000 -1000 600 400 2700 120 N V 21 "CONN_12"
DS -6000 500 -6000 500 120 21
DS -6000 500 -6000 -500 120 21
DS -6000 -500 4000 -500 120 21
DS 4000 500 -6000 500 120 21
DS -5000 500 -5000 -500 120 21
DS 4000 -500 5750 -500 120 21
DS 5750 -500 6000 -500 120 21
DS 6000 -500 6000 500 120 21
DS 6000 500 4000 500 120 21
DS -5500 0 -5500 0 120 21
DS -5500 0 -5500 0 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000035"
Po -5500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000009"
Po -4500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -2500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000037"
Po 500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000038"
Po 2500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000006"
Po 3500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000039"
Po 4500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000005"
Po 5500 0
$EndPAD
$SHAPE3D
Na "pins_array_12x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-12
$MODULE SIL-12
Po 30500 22500 2700 15 00200000 48BB5ECD ~~
Li SIL-12
Cd Connecteur 12 pins
Kw CONN DEV
Sc 48BB5ECD
Op 0 0 0
T0 -3000 -1000 681 428 2700 120 N V 21 "P11"
T1 3000 -1000 600 400 2700 120 N V 21 "CONN_12"
DS -6000 500 -6000 500 120 21
DS -6000 500 -6000 -500 120 21
DS -6000 -500 4000 -500 120 21
DS 4000 500 -6000 500 120 21
DS -5000 500 -5000 -500 120 21
DS 4000 -500 5750 -500 120 21
DS 5750 -500 6000 -500 120 21
DS 6000 -500 6000 500 120 21
DS 6000 500 4000 500 120 21
DS -5500 0 -5500 0 120 21
DS -5500 0 -5500 0 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000035"
Po -5500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000009"
Po -4500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -2500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000037"
Po 500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000038"
Po 2500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000006"
Po 3500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000039"
Po 4500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000005"
Po 5500 0
$EndPAD
$SHAPE3D
Na "pins_array_12x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-12
$MODULE SIL-6
Po 47000 29500 2700 15 00200000 48BB33C3 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 48BB33C3
Op 0 0 0
T0 0 -1000 681 428 2700 120 N V 21 "P12"
T1 0 -1000 600 400 2700 120 N I 21 "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000022"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000024"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-6
Po 47000 36500 2700 15 00200000 48BB33DD ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 48BB33DD
Op 0 0 0
T0 0 -1000 681 428 2700 120 N V 21 "P13"
T1 0 -1000 600 400 2700 120 N I 21 "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000021"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000026"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000019"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000027"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-6
Po 46000 29500 2700 15 00200000 48BB5DEA ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 48BB5DEA
Op 0 0 0
T0 0 -1000 681 428 2700 120 N V 21 "P7"
T1 0 -1000 600 400 2700 120 N I 21 "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000022"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000024"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-6
Po 46000 36500 2700 15 00200000 48BB5DF9 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 48BB5DF9
Op 0 0 0
T0 0 -1000 681 428 2700 120 N V 21 "P8"
T1 0 -1000 600 400 2700 120 N I 21 "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000021"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000026"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000019"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000027"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-7
Po 40500 23000 2700 15 00200000 48BB34CB ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 48BB34CB
Op 0 0 0
T0 0 -1000 681 428 2700 120 N V 21 "P17"
T1 0 -1000 600 400 2700 120 N I 21 "CONN_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000040"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 47 "N-000004"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 48 "N-000041"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 49 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 50 "N-000042"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 51 "N-000002"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 52 "N-000043"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-7
Po 41500 23000 2700 15 00200000 48BB34D4 ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 48BB34D4
Op 0 0 0
T0 0 -1000 681 428 2700 120 N V 21 "P18"
T1 0 -1000 600 400 2700 120 N I 21 "CONN_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000040"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 47 "N-000004"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 48 "N-000041"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 49 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 50 "N-000042"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 51 "N-000002"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 52 "N-000043"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-7
Po 31500 32000 2700 15 00200000 48BB5EDB ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 48BB5EDB
Op 0 0 0
T0 0 -1000 681 428 2700 120 N V 21 "P5"
T1 0 -1000 600 400 2700 120 N I 21 "CONN_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000040"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 47 "N-000004"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 48 "N-000041"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 49 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 50 "N-000042"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 51 "N-000002"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 52 "N-000043"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-7
Po 30500 32000 2700 15 00200000 48BB5EE1 ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 48BB5EE1
Op 0 0 0
T0 0 -1000 681 428 2700 120 N V 21 "P6"
T1 0 -1000 600 400 2700 120 N I 21 "CONN_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000040"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 47 "N-000004"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 48 "N-000041"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 49 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 50 "N-000042"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 51 "N-000002"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 52 "N-000043"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-8
Po 27000 27000 2700 15 00200000 48BB340D ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 48BB340D
Op 0 0 0
T0 -2500 -1000 681 428 2700 120 N V 21 "P14"
T1 2000 -1000 600 400 2700 120 N V 21 "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000018"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000028"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000029"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000030"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000014"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 27000 35500 2700 15 00200000 48BB341E ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 48BB341E
Op 0 0 0
T0 -2500 -1000 681 428 2700 120 N V 21 "P15"
T1 2000 -1000 600 400 2700 120 N V 21 "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000031"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000032"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000033"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000011"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 67 "N-000034"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 68 "N-000010"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 26000 27000 2700 15 00200000 48BB5E0B ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 48BB5E0B
Op 0 0 0
T0 -2500 -1000 681 428 2700 120 N V 21 "P9"
T1 2000 -1000 600 400 2700 120 N V 21 "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000018"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000028"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000029"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000030"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000014"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 26000 35500 2700 15 00200000 48BB5E15 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 48BB5E15
Op 0 0 0
T0 -2500 -1000 681 428 2700 120 N V 21 "P10"
T1 2000 -1000 600 400 2700 120 N V 21 "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000031"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000032"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000033"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000011"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 67 "N-000034"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 68 "N-000010"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 50500 50000 0 15 00200000 48BB6AAE ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 48BB6AAE
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "P1"
T1 2000 -1000 600 400 0 120 N V 21 "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000068"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000067"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000066"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000065"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000064"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000063"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 41500 50000 0 15 00200000 48BB6AB6 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 48BB6AB6
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "P2"
T1 2000 -1000 600 400 0 120 N V 21 "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000062"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000061"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000060"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000059"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000058"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000057"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 32500 50000 0 15 00200000 48BB6ABC ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 48BB6ABC
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "P3"
T1 2000 -1000 600 400 0 120 N V 21 "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000056"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000055"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000054"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000053"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000052"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000051"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 23500 50000 0 15 00200000 48BB6B14 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 48BB6B14
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "P4"
T1 2000 -1000 600 400 0 120 N V 21 "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000050"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000049"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000048"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000047"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000046"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000045"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE pin_array_8x2
Po 34500 44500 2700 15 3FB38B89 48BBA56D ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BBA56D
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 36500 44500 2700 15 3FB38B89 48BBA57F ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BBA57F
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 38500 44500 2700 15 3FB38B89 48BBA5AC ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BBA5AC
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 40500 44500 2700 15 3FB38B89 48BBA5D4 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BBA5D4
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 42500 44500 2700 15 3FB38B89 48BBA5DC ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BBA5DC
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 44500 44500 2700 15 3FB38B89 48BBA5E4 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BBA5E4
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 46500 44500 2700 15 3FB38B89 48BBA5EB ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48BBA5EB
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 "PIN_ARRAY_8x2"
T1 0 1300 400 400 2700 80 N V 21 "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE 1pin
Po 18000 17500 0 15 00200000 48BE0A8E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48BE0A8E
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 16500 10100 16500 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60300 10100 16500 10100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60300 59500 60300 10100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57500 59500 60300 59500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "interface board"
Po 50750 21750 600 800 120 0
De 15 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 16500 59500 16500 59000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57500 59500 16500 59500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16500 59000 16500 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "LJO 2008.09.03"
Po 50750 23250 600 800 120 0
De 15 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "OpenSprints"
Po 49250 20250 600 800 120 0
De 15 1 0 0
$EndTEXTPCB
$TRACK
Po 0 21750 54500 21750 51750 170 -1
De 15 0 1 0 800
Po 0 21750 51750 20000 50000 170 -1
De 15 0 1 0 400
Po 0 20000 50000 21000 49000 170 -1
De 15 0 1 0 800
Po 0 28000 49000 29000 50000 170 -1
De 15 0 1 0 400
Po 0 21000 49000 28000 49000 170 -1
De 15 0 1 0 0
Po 0 29000 50000 30000 49000 170 -1
De 15 0 1 0 800
Po 0 37000 49000 38000 50000 170 -1
De 15 0 1 0 400
Po 0 30000 49000 37000 49000 170 -1
De 15 0 1 0 0
Po 0 30750 54500 30750 51750 170 -1
De 15 0 1 0 800
Po 0 30750 51750 29000 50000 170 -1
De 15 0 1 0 400
Po 0 39750 54500 39750 51750 170 -1
De 15 0 1 0 800
Po 0 39750 51750 38000 50000 170 -1
De 15 0 1 0 400
Po 0 38000 50000 39000 49000 170 -1
De 15 0 1 0 800
Po 0 46000 49000 47000 50000 170 -1
De 15 0 1 0 400
Po 0 39000 49000 46000 49000 170 -1
De 15 0 1 0 0
Po 0 48750 54500 48750 51750 170 -1
De 15 0 1 0 800
Po 0 48750 51750 47000 50000 170 -1
De 15 0 1 0 400
Po 0 47000 29000 46000 29000 170 -1
De 15 0 1 0 C00
Po 0 46000 29000 45500 29000 170 -1
De 15 0 1 0 800
Po 0 42500 19500 42000 19000 170 -1
De 15 0 1 0 0
Po 0 42500 26000 42500 19500 170 -1
De 15 0 1 0 0
Po 0 45500 29000 42500 26000 170 -1
De 15 0 1 0 0
Po 0 42000 19000 32500 19000 170 -1
De 15 0 1 0 0
Po 0 32500 19000 31500 20000 170 -1
De 15 0 1 0 400
Po 0 30500 20000 31500 20000 170 -1
De 15 0 1 0 C00
Po 0 47000 50000 48000 49000 170 -1
De 15 0 1 0 800
Po 0 54500 29000 47000 29000 170 -1
De 15 0 1 0 400
Po 0 55000 29500 54500 29000 170 -1
De 15 0 1 0 0
Po 0 55000 48500 55000 29500 170 -1
De 15 0 1 0 0
Po 0 54500 49000 55000 48500 170 -1
De 15 0 1 0 0
Po 0 48000 49000 54500 49000 170 -1
De 15 0 1 0 0
Po 0 31500 19000 30500 19000 170 -1
De 0 0 2 0 C00
Po 0 22250 53500 22250 51250 170 -1
De 0 0 2 0 800
Po 0 22250 51250 21000 50000 170 -1
De 0 0 2 0 400
Po 0 21000 50000 21000 49500 170 -1
De 0 0 2 0 800
Po 0 30000 49500 30000 50000 170 -1
De 0 0 2 0 400
Po 0 29500 49000 30000 49500 170 -1
De 0 0 2 0 0
Po 0 21500 49000 29500 49000 170 -1
De 0 0 2 0 0
Po 0 21000 49500 21500 49000 170 -1
De 0 0 2 0 0
Po 0 31250 53500 31250 51250 170 -1
De 0 0 2 0 800
Po 0 31250 51250 30000 50000 170 -1
De 0 0 2 0 400
Po 0 40250 53500 40250 51250 170 -1
De 0 0 2 0 800
Po 0 40250 51250 39000 50000 170 -1
De 0 0 2 0 400
Po 0 30000 49500 30500 49000 170 -1
De 0 0 2 0 0
Po 0 39000 49500 39000 50000 170 -1
De 0 0 2 0 400
Po 0 38500 49000 39000 49500 170 -1
De 0 0 2 0 0
Po 0 30500 49000 38500 49000 170 -1
De 0 0 2 0 0
Po 0 39000 49500 39500 49000 170 -1
De 0 0 2 0 0
Po 0 39500 49000 47500 49000 170 -1
De 0 0 2 0 0
Po 0 47500 49000 48000 49500 170 -1
De 0 0 2 0 0
Po 0 49250 53500 49250 51250 170 -1
De 0 0 2 0 800
Po 0 49250 51250 48000 50000 170 -1
De 0 0 2 0 400
Po 0 46000 31000 47000 31000 170 -1
De 0 0 2 0 C00
Po 0 47000 31000 47000 30000 170 -1
De 0 0 2 0 C00
Po 0 46000 31000 46000 30000 170 -1
De 0 0 2 0 C00
Po 0 46000 30000 47000 30000 170 -1
De 0 0 2 0 C00
Po 0 48000 50000 48000 49500 170 -1
De 0 0 2 0 800
Po 0 48000 49500 48500 49000 170 -1
De 0 0 2 0 0
Po 0 54500 31000 47000 31000 170 -1
De 0 0 2 0 400
Po 0 55000 31500 54500 31000 170 -1
De 0 0 2 0 0
Po 0 55000 48500 55000 31500 170 -1
De 0 0 2 0 0
Po 0 54500 49000 55000 48500 170 -1
De 0 0 2 0 0
Po 0 48500 49000 54500 49000 170 -1
De 0 0 2 0 0
Po 0 46000 30000 41500 30000 170 -1
De 0 0 2 0 800
Po 0 32000 19000 31500 19000 170 -1
De 0 0 2 0 400
Po 0 32500 19500 32000 19000 170 -1
De 0 0 2 0 0
Po 0 32500 21000 32500 19500 170 -1
De 0 0 2 0 0
Po 0 41500 30000 32500 21000 170 -1
De 0 0 2 0 0
Po 0 49750 54500 49750 50750 170 -1
De 15 0 3 0 800
Po 0 49750 50750 49000 50000 170 -1
De 15 0 3 0 400
Po 0 50250 53500 50250 50250 170 -1
De 15 0 4 0 800
Po 0 50250 50250 50000 50000 170 -1
De 15 0 4 0 400
Po 0 50750 54500 50750 50250 170 -1
De 15 0 5 0 800
Po 0 50750 50250 51000 50000 170 -1
De 15 0 5 0 400
Po 0 51250 53500 51250 50750 170 -1
De 15 0 6 0 800
Po 0 51250 50750 52000 50000 170 -1
De 15 0 6 0 400
Po 0 51750 54500 51750 51250 170 -1
De 15 0 7 0 800
Po 0 51750 51250 53000 50000 170 -1
De 15 0 7 0 400
Po 0 52250 53500 52250 51750 170 -1
De 15 0 8 0 800
Po 0 52250 51750 54000 50000 170 -1
De 15 0 8 0 400
Po 0 40750 54500 40750 50750 170 -1
De 15 0 9 0 800
Po 0 40750 50750 40000 50000 170 -1
De 15 0 9 0 400
Po 0 41250 53500 41250 50250 170 -1
De 15 0 10 0 800
Po 0 41250 50250 41000 50000 170 -1
De 15 0 10 0 400
Po 0 41750 54500 41750 50250 170 -1
De 15 0 11 0 800
Po 0 41750 50250 42000 50000 170 -1
De 15 0 11 0 400
Po 0 42250 53500 42250 50750 170 -1
De 15 0 12 0 800
Po 0 42250 50750 43000 50000 170 -1
De 15 0 12 0 400
Po 0 42750 54500 42750 51250 170 -1
De 15 0 13 0 800
Po 0 42750 51250 44000 50000 170 -1
De 15 0 13 0 400
Po 0 43250 53500 43250 51750 170 -1
De 15 0 14 0 800
Po 0 43250 51750 45000 50000 170 -1
De 15 0 14 0 400
Po 0 31750 54500 31750 50750 170 -1
De 15 0 15 0 800
Po 0 31750 50750 31000 50000 170 -1
De 15 0 15 0 400
Po 0 32250 53500 32250 50250 170 -1
De 15 0 16 0 800
Po 0 32250 50250 32000 50000 170 -1
De 15 0 16 0 400
Po 0 32750 54500 32750 50250 170 -1
De 15 0 17 0 800
Po 0 32750 50250 33000 50000 170 -1
De 15 0 17 0 400
Po 0 33250 53500 33250 50750 170 -1
De 15 0 18 0 800
Po 0 33250 50750 34000 50000 170 -1
De 15 0 18 0 400
Po 0 33750 54500 33750 51250 170 -1
De 15 0 19 0 800
Po 0 33750 51250 35000 50000 170 -1
De 15 0 19 0 400
Po 0 34250 53500 34250 51750 170 -1
De 15 0 20 0 800
Po 0 34250 51750 36000 50000 170 -1
De 15 0 20 0 400
Po 0 22750 54500 22750 50750 170 -1
De 15 0 21 0 800
Po 0 22750 50750 22000 50000 170 -1
De 15 0 21 0 400
Po 0 23250 53500 23250 50250 170 -1
De 15 0 22 0 800
Po 0 23250 50250 23000 50000 170 -1
De 15 0 22 0 400
Po 0 23750 54500 23750 50250 170 -1
De 15 0 23 0 800
Po 0 23750 50250 24000 50000 170 -1
De 15 0 23 0 400
Po 0 24250 53500 24250 50750 170 -1
De 15 0 24 0 800
Po 0 24250 50750 25000 50000 170 -1
De 15 0 24 0 400
Po 0 24750 54500 24750 51250 170 -1
De 15 0 25 0 800
Po 0 24750 51250 26000 50000 170 -1
De 15 0 25 0 400
Po 0 25250 53500 25250 51750 170 -1
De 15 0 26 0 800
Po 0 25250 51750 27000 50000 170 -1
De 15 0 26 0 400
Po 0 30500 17000 31500 17000 170 -1
De 15 0 27 0 C00
Po 0 31500 18000 30500 18000 170 -1
De 15 0 28 0 C00
Po 0 30500 21000 31500 21000 170 -1
De 15 0 29 0 C00
Po 0 30500 22000 31500 22000 170 -1
De 15 0 30 0 C00
Po 0 31500 23000 30500 23000 170 -1
De 15 0 31 0 C00
Po 0 30500 24000 31500 24000 170 -1
De 15 0 32 0 C00
Po 0 31500 25000 30500 25000 170 -1
De 15 0 33 0 C00
Po 0 30500 26000 31500 26000 170 -1
De 15 0 34 0 C00
Po 0 30500 27000 31500 27000 170 -1
De 15 0 35 0 C00
Po 0 30500 28000 31500 28000 170 -1
De 15 0 36 0 C00
Po 0 46000 27000 47000 27000 170 -1
De 15 0 37 0 C00
Po 0 46000 28000 47000 28000 170 -1
De 15 0 38 0 C00
Po 0 46000 32000 47000 32000 170 -1
De 15 0 39 0 C00
Po 0 46000 34000 47000 34000 170 -1
De 15 0 40 0 C00
Po 0 46000 35000 47000 35000 170 -1
De 15 0 41 0 C00
Po 0 46000 36000 47000 36000 170 -1
De 15 0 42 0 C00
Po 0 46000 37000 47000 37000 170 -1
De 15 0 43 0 C00
Po 0 46000 38000 47000 38000 170 -1
De 15 0 44 0 C00
Po 0 46000 39000 47000 39000 170 -1
De 15 0 45 0 C00
Po 0 30500 29000 31500 29000 170 -1
De 15 0 46 0 C00
Po 0 31500 29000 40000 20500 170 -1
De 15 0 46 0 800
Po 0 40000 20500 40500 20000 170 -1
De 15 0 46 0 400
Po 0 40500 20000 41500 20000 170 -1
De 15 0 46 0 C00
Po 0 30500 30000 31500 30000 170 -1
De 15 0 47 0 C00
Po 0 31500 30000 40500 21000 170 -1
De 15 0 47 0 C00
Po 0 40500 21000 41500 21000 170 -1
De 15 0 47 0 C00
Po 0 30500 31000 31500 31000 170 -1
De 15 0 48 0 C00
Po 0 31500 31000 40500 22000 170 -1
De 15 0 48 0 C00
Po 0 40500 22000 41500 22000 170 -1
De 15 0 48 0 C00
Po 0 30500 32000 31500 32000 170 -1
De 15 0 49 0 C00
Po 0 31500 32000 40500 23000 170 -1
De 15 0 49 0 C00
Po 0 40500 23000 41500 23000 170 -1
De 15 0 49 0 C00
Po 0 30500 33000 31500 33000 170 -1
De 15 0 50 0 C00
Po 0 31500 33000 40500 24000 170 -1
De 15 0 50 0 C00
Po 0 40500 24000 41500 24000 170 -1
De 15 0 50 0 C00
Po 0 30500 34000 31500 34000 170 -1
De 15 0 51 0 C00
Po 0 31500 34000 40500 25000 170 -1
De 15 0 51 0 C00
Po 0 40500 25000 41500 25000 170 -1
De 15 0 51 0 C00
Po 0 30500 35000 31500 35000 170 -1
De 15 0 52 0 C00
Po 0 31500 35000 40500 26000 170 -1
De 15 0 52 0 C00
Po 0 40500 26000 41500 26000 170 -1
De 15 0 52 0 C00
Po 0 26000 23500 27000 23500 170 -1
De 15 0 53 0 C00
Po 0 27000 24500 26000 24500 170 -1
De 15 0 54 0 C00
Po 0 26000 25500 27000 25500 170 -1
De 15 0 55 0 C00
Po 0 27000 26500 26000 26500 170 -1
De 15 0 56 0 C00
Po 0 26000 27500 27000 27500 170 -1
De 15 0 57 0 C00
Po 0 26000 28500 27000 28500 170 -1
De 15 0 58 0 C00
Po 0 27000 29500 26000 29500 170 -1
De 15 0 59 0 C00
Po 0 26000 30500 27000 30500 170 -1
De 15 0 60 0 C00
Po 0 27000 32000 26000 32000 170 -1
De 15 0 61 0 C00
Po 0 26000 33000 27000 33000 170 -1
De 15 0 62 0 C00
Po 0 27000 34000 26000 34000 170 -1
De 15 0 63 0 C00
Po 0 26000 35000 27000 35000 170 -1
De 15 0 64 0 C00
Po 0 26000 36000 27000 36000 170 -1
De 15 0 65 0 C00
Po 0 27000 37000 26000 37000 170 -1
De 15 0 66 0 C00
Po 0 26000 38000 27000 38000 170 -1
De 15 0 67 0 C00
Po 0 27000 39000 26000 39000 170 -1
De 15 0 68 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
