PCBNEW-BOARD Version 1 date 31/8/2008-08:58:51

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 0
NoConn 0
Di 49447 54475 76556 61625
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 4
Nnets 0
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "31 aug 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 500 500
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$MODULE RJ45_8
Po 52500 58500 0 15 4745DA96 48BA5A99 ~~
Li RJ45_8
Kw RJ45
Sc 48BA5A99
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 "RJ45_8"
T1 56 -40 394 394 0 80 N V 21 "VAL**"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 59500 58500 0 15 4745DA96 48BA5AA5 ~~
Li RJ45_8
Kw RJ45
Sc 48BA5AA5
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 "RJ45_8"
T1 56 -40 394 394 0 80 N V 21 "VAL**"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 66500 58500 0 15 4745DA96 48BA5AAB ~~
Li RJ45_8
Kw RJ45
Sc 48BA5AAB
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 "RJ45_8"
T1 56 -40 394 394 0 80 N V 21 "VAL**"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 73500 58500 0 15 4745DA96 48BA5AB2 ~~
Li RJ45_8
Kw RJ45
Sc 48BA5AB2
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 "RJ45_8"
T1 56 -40 394 394 0 80 N V 21 "VAL**"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
