Generated by EAGLE CAM Processor 5.3.0

Photoplotter Info File: /home/orluke/personal-projects/opensprints/hardware/roller_sensor/eagle/gerber/Dimensions.gpi

 Date              : 12/10/08 6:06 PM
 Plotfile          : /home/orluke/personal-projects/opensprints/hardware/roller_sensor/eagle/gerber/Dimensions.pho
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch               5

