Generated by EAGLE CAM Processor 5.3.0

Drill Station Info File: /home/orluke/personal-projects/opensprints/hardware/roller_sensor/eagle/gerber/roller_sensor.dri

 Date              : 12/10/08 6:06 PM
 Drills            : /home/orluke/personal-projects/opensprints/hardware/roller_sensor/eagle/roller_sensor.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 10.00 %
 Tolerance Drill - : 10.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0354inch     9  T02   0.0350inch

Drills used:

 Code  Size       used

 T01   0.0320inch     6
 T02   0.0350inch    89
 T03   0.0400inch    12
 T04   0.1280inch     4
 T05   0.2600inch     1

Total number of drills: 112

Plotfiles:

 /home/orluke/personal-projects/opensprints/hardware/roller_sensor/eagle/gerber/roller_sensor.drd
