Generated by EAGLE CAM Processor 5.3.0

Photoplotter Info File: /home/orluke/personal-projects/opensprints/hardware/roller_sensor/eagle/gerber/SilkScreen.gpi

 Date              : 12/9/08 7:34 PM
 Plotfile          : /home/orluke/personal-projects/opensprints/hardware/roller_sensor/eagle/gerber/SilkScreen.pho
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0100inch              12
 D12      draw      0.0060inch              47
 D13      draw      0.0320inch               4
 D14      rectangle 0.0320inch x 0.0180inch     4
 D15      draw      0.0050inch              18
 D16      draw      0.0000inch               5
 D17      draw      0.0080inch             169
 D18      draw      0.0020inch               2
 D19      square    0.0200inch               8

