Generated by EAGLE CAM Processor 5.3.0

Photoplotter Info File: /home/orluke/personal-projects/opensprints/hardware/roller_sensor/eagle/gerber/SolderMaskComponent.gpi

 Date              : 12/9/08 7:34 PM
 Plotfile          : /home/orluke/personal-projects/opensprints/hardware/roller_sensor/eagle/gerber/SolderMaskComponent.pho
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch               6
 D11      octagon   0.0720inch               4
 D12      octagon   0.0674inch               9
 D13      round     0.1360inch               4
 D14      round     0.0670inch              80
 D15      square    0.0720inch               1
 D16      round     0.0720inch               7
 D17      round     0.2680inch               1

