# release: pcb 1.6.3
PCB("" 6000 5000)
Grid(10 0 0)
Cursor(0 0 3)
Flags(0x000000d0)
Groups("1,2,3,s:4,5,6,c:7:8:")
Styles("Signal,10,40,20:Power,25,60,35:Fat,40,60,35:Skinny,8,36,20")

	

	

	

Element[0x0 "A31_screwhole" "H4" "unknown" 200000 120000 70897
-10000 0 100 0x0]
(
   Pin[0 0 12500 12500 12500 12500 "term-pcbmount" "2" 0x01]
   ElementArc[0 0 12000 12000 0 360 1000]
)

	

Element[0x0 "A31_screwhole" "H3" "unknown" 200000 120000 70897
-10000 0 100 0x0]
(
   Pin[0 0 12500 12500 12500 12500 "term-pcbmount" "2" 0x01]
   ElementArc[0 0 12000 12000 0 360 1000]
)

Element[0x0 "A31_screwhole" "H2" "unknown" 200000 120000 70897
-10000 0 100 0x0]
(
   Pin[0 0 12500 12500 12500 12500 "term-pcbmount" "2" 0x01]
   ElementArc[0 0 12000 12000 0 360 1000]
)

Element[0x0 "A31_screwhole" "H1" "unknown" 200000 120000 70897
-10000 0 100 0x0]
(
   Pin[0 0 12500 12500 12500 12500 "term-pcbmount" "2" 0x01]
   ElementArc[0 0 12000 12000 0 360 1000]
)
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
