# release: pcb 20080202
# date:    Sun Nov 16 13:32:16 2008
# user:    orluke (Luke Orland,,,)
# host:    orluke-ub84

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 700000 600000]

Grid[10000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin,orthomove")
Groups("1,2,c:3,s:4:5:6:7:8:9")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "CONNECTOR-8-1" "CONN2" "unknown" 28000 399000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]

	)

Element["" "ARDUINO_USB_EXPANSION" "U1" "unknown" 150000 10000 0 0 0 100 ""]
(
	Pin[0 165000 8000 2000 8600 4000 "" "12" "edge2"]
	Pin[0 155000 8000 2000 8600 4000 "" "11" "edge2"]
	Pin[0 145000 8000 2000 8600 4000 "" "10" "edge2"]
	Pin[0 135000 8000 2000 8600 4000 "" "9" "edge2"]
	Pin[0 125000 8000 2000 8600 4000 "" "8" "edge2"]
	Pin[0 115000 8000 2000 8600 4000 "" "7" "edge2"]
	Pin[0 95000 8000 2000 8600 4000 "" "6" "edge2"]
	Pin[0 85000 8000 2000 8600 4000 "" "5" "edge2"]
	Pin[0 75000 8000 2000 8600 4000 "" "4" "edge2"]
	Pin[0 65000 8000 2000 8600 4000 "" "3" "edge2"]
	Pin[0 55000 8000 2000 8600 4000 "" "2" "edge2"]
	Pin[0 45000 8000 2000 8600 4000 "" "1" "edge2"]
	Pin[190000 165000 8000 2000 8600 4000 "" "13" "edge2"]
	Pin[190000 155000 8000 2000 8600 4000 "" "14" "edge2"]
	Pin[190000 145000 8000 2000 8600 4000 "" "15" "edge2"]
	Pin[190000 135000 8000 2000 8600 4000 "" "16" "edge2"]
	Pin[190000 125000 8000 2000 8600 4000 "" "17" "edge2"]
	Pin[190000 115000 8000 2000 8600 4000 "" "18" "edge2"]
	Pin[190000 105000 8000 2000 8600 4000 "" "19" "edge2"]
	Pin[190000 95000 8000 2000 8600 4000 "" "20" "edge2"]
	Pin[190000 80000 8000 2000 8600 4000 "" "21" "edge2"]
	Pin[190000 70000 8000 2000 8600 4000 "" "22" "edge2"]
	Pin[190000 60000 8000 2000 8600 4000 "" "23" "edge2"]
	Pin[190000 50000 8000 2000 8600 4000 "" "24" "edge2"]
	Pin[190000 40000 8000 2000 8600 4000 "" "25" "edge2"]
	Pin[190000 30000 8000 2000 8600 4000 "" "26" "edge2"]
	Pin[190000 20000 8000 2000 8600 4000 "" "27" "edge2"]
	Pin[190000 10000 8000 2000 8600 4000 "" "27" "edge2"]
	Pin[190000 0 8000 2000 8600 4000 "" "28" "edge2"]
	ElementLine [-5000 170000 195000 170000 1000]
	ElementLine [195000 170000 195000 -5000 1000]
	ElementLine [195000 -5000 -5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 170000 1000]

	)

Element["" "RJ45" "CONN3" "unknown" 138000 459000 -13000 -21000 0 100 ""]
(
	Pin[35000 -10000 6000 2000 6000 3500 "" "8" ""]
	Pin[30000 0 6000 2000 6000 3500 "" "7" ""]
	Pin[15000 -10000 6000 2000 6000 3500 "" "4" ""]
	Pin[10000 0 6000 2000 6000 3500 "" "3" ""]
	Pin[20000 0 6000 2000 6000 3500 "" "5" ""]
	Pin[0 0 6000 2000 6000 3500 "" "1" "square"]
	Pin[5000 -10000 6000 2000 6000 3500 "" "2" ""]
	Pin[25000 -10000 6000 2000 6000 3500 "" "6" ""]
	Pin[-5000 25000 12800 2000 12800 12800 "" "" "hole"]
	Pin[40000 25000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-14500 56000 49500 56000 1000]
	ElementLine [-14500 -15000 -14500 56000 1000]
	ElementLine [-14500 -15000 49500 -15000 1000]
	ElementLine [49500 -15000 49500 56000 1000]
	ElementLine [-14500 47000 49300 47000 1000]

	)

Element["" "RJ45" "CONN5" "unknown" 228000 459000 -13000 -21000 0 100 ""]
(
	Pin[35000 -10000 6000 2000 6000 3500 "" "8" ""]
	Pin[30000 0 6000 2000 6000 3500 "" "7" ""]
	Pin[15000 -10000 6000 2000 6000 3500 "" "4" ""]
	Pin[10000 0 6000 2000 6000 3500 "" "3" ""]
	Pin[20000 0 6000 2000 6000 3500 "" "5" ""]
	Pin[0 0 6000 2000 6000 3500 "" "1" "square"]
	Pin[5000 -10000 6000 2000 6000 3500 "" "2" ""]
	Pin[25000 -10000 6000 2000 6000 3500 "" "6" ""]
	Pin[-5000 25000 12800 2000 12800 12800 "" "" "hole"]
	Pin[40000 25000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-14500 56000 49500 56000 1000]
	ElementLine [-14500 -15000 -14500 56000 1000]
	ElementLine [-14500 -15000 49500 -15000 1000]
	ElementLine [49500 -15000 49500 56000 1000]
	ElementLine [-14500 47000 49300 47000 1000]

	)

Element["" "CONNECTOR-8-1" "CONN6" "unknown" 248000 409000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]

	)

Element["" "CONNECTOR-8-1" "CONN4" "unknown" 148000 409000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]

	)

Element["" "RJ45" "CONN7" "unknown" 328000 459000 0 5000 1 100 ""]
(
	Pin[35000 -10000 6000 2000 6000 3500 "" "8" ""]
	Pin[30000 0 6000 2000 6000 3500 "" "7" ""]
	Pin[15000 -10000 6000 2000 6000 3500 "" "4" ""]
	Pin[10000 0 6000 2000 6000 3500 "" "3" ""]
	Pin[20000 0 6000 2000 6000 3500 "" "5" ""]
	Pin[0 0 6000 2000 6000 3500 "" "1" "square"]
	Pin[5000 -10000 6000 2000 6000 3500 "" "2" ""]
	Pin[25000 -10000 6000 2000 6000 3500 "" "6" ""]
	Pin[-5000 25000 12800 2000 12800 12800 "" "" "hole"]
	Pin[40000 25000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-14500 56000 49500 56000 1000]
	ElementLine [-14500 -15000 -14500 56000 1000]
	ElementLine [-14500 -15000 49500 -15000 1000]
	ElementLine [49500 -15000 49500 56000 1000]
	ElementLine [-14500 47000 49300 47000 1000]

	)

Element["" "CONNECTOR-8-1" "CONN8" "unknown" 348000 409000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]

	)

Element["" "RJ45" "CONN1" "unknown" 48000 459000 0 5000 1 100 ""]
(
	Pin[35000 -10000 6000 2000 6000 3500 "" "8" ""]
	Pin[30000 0 6000 2000 6000 3500 "" "7" ""]
	Pin[15000 -10000 6000 2000 6000 3500 "" "4" ""]
	Pin[10000 0 6000 2000 6000 3500 "" "3" ""]
	Pin[20000 0 6000 2000 6000 3500 "" "5" ""]
	Pin[0 0 6000 2000 6000 3500 "" "1" "square"]
	Pin[5000 -10000 6000 2000 6000 3500 "" "2" ""]
	Pin[25000 -10000 6000 2000 6000 3500 "" "6" ""]
	Pin[-5000 25000 12800 2000 12800 12800 "" "" "hole"]
	Pin[40000 25000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-14500 56000 49500 56000 1000]
	ElementLine [-14500 -15000 -14500 56000 1000]
	ElementLine [-14500 -15000 49500 -15000 1000]
	ElementLine [49500 -15000 49500 56000 1000]
	ElementLine [-14500 47000 49300 47000 1000]

	)
Rat[48000 459000 1 28000 399000 1  ""]
Rat[48000 459000 1 138000 459000 1  ""]
Rat[138000 459000 1 148000 409000 1  ""]
Rat[138000 459000 1 228000 459000 1  ""]
Rat[228000 459000 1 248000 409000 1  ""]
Rat[248000 409000 1 328000 459000 1  ""]
Rat[328000 459000 1 348000 409000 1  ""]
Rat[148000 409000 1 150000 75000 1  ""]
Rat[53000 449000 1 38000 399000 1  ""]
Rat[53000 449000 1 143000 449000 1  ""]
Rat[143000 449000 1 158000 409000 1  ""]
Rat[158000 409000 1 233000 449000 1  ""]
Rat[233000 449000 1 258000 409000 1  ""]
Rat[258000 409000 1 333000 449000 1  ""]
Rat[333000 449000 1 358000 409000 1  ""]
Rat[158000 409000 1 150000 135000 1  ""]
Rat[150000 135000 1 150000 85000 1  ""]
Rat[150000 85000 1 340000 80000 1  ""]
Rat[340000 80000 1 340000 30000 1  ""]
Rat[340000 30000 1 340000 20000 1  ""]
Rat[58000 459000 1 48000 399000 1  ""]
Rat[48000 399000 1 340000 155000 1  ""]
Rat[148000 459000 1 168000 409000 1  ""]
Rat[168000 409000 1 340000 145000 1  ""]
Rat[238000 459000 1 268000 409000 1  ""]
Rat[268000 409000 1 340000 135000 1  ""]
Rat[338000 459000 1 368000 409000 1  ""]
Rat[368000 409000 1 340000 125000 1  ""]
Rat[63000 449000 1 58000 399000 1  ""]
Rat[68000 459000 1 68000 399000 1  ""]
Rat[73000 449000 1 78000 399000 1  ""]
Rat[78000 459000 1 88000 399000 1  ""]
Rat[83000 449000 1 98000 399000 1  ""]
Rat[153000 449000 1 178000 409000 1  ""]
Rat[158000 459000 1 188000 409000 1  ""]
Rat[163000 449000 1 198000 409000 1  ""]
Rat[168000 459000 1 208000 409000 1  ""]
Rat[173000 449000 1 218000 409000 1  ""]
Rat[243000 449000 1 278000 409000 1  ""]
Rat[248000 459000 1 288000 409000 1  ""]
Rat[253000 449000 1 298000 409000 1  ""]
Rat[258000 459000 1 308000 409000 1  ""]
Rat[263000 449000 1 318000 409000 1  ""]
Rat[343000 449000 1 378000 409000 1  ""]
Rat[348000 459000 1 388000 409000 1  ""]
Rat[353000 449000 1 398000 409000 1  ""]
Rat[358000 459000 1 408000 409000 1  ""]
Rat[363000 449000 1 418000 409000 1  ""]
Layer(1 "border")
(
	Line[1000 1000 439000 1000 1000 2000 "clearline"]
	Line[1000 495000 1000 1000 1000 2000 "clearline"]
	Line[439000 1000 439000 495000 1000 2000 "clearline"]
	Line[439000 495000 1000 495000 1000 2000 "clearline"]
)
Layer(2 "component")
(
)
Layer(3 "solder")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "signal4")
(
)
Layer(10 "silk")
(
)
Layer(11 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("CONN4-1")
		Connect("CONN5-1")
		Connect("CONN6-1")
		Connect("CONN7-1")
		Connect("CONN8-1")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U1-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("CONN5-2")
		Connect("CONN6-2")
		Connect("CONN7-2")
		Connect("CONN8-2")
		Connect("U1-4")
		Connect("U1-8")
		Connect("U1-22")
		Connect("U1-27")
	)
	Net("SENSOR_I_1" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN2-3")
		Connect("R1-1")
		Connect("U1-15")
	)
	Net("SENSOR_I_2" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("CONN4-3")
		Connect("R2-1")
		Connect("U1-16")
	)
	Net("SENSOR_I_3" "(unknown)")
	(
		Connect("CONN5-3")
		Connect("CONN6-3")
		Connect("R3-1")
		Connect("U1-17")
	)
	Net("SENSOR_I_4" "(unknown)")
	(
		Connect("CONN7-3")
		Connect("CONN8-3")
		Connect("R4-1")
		Connect("U1-18")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("CONN2-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN2-5")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("CONN2-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("CONN2-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("CONN2-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("CONN4-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("CONN4-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN3-6")
		Connect("CONN4-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN3-7")
		Connect("CONN4-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN3-8")
		Connect("CONN4-8")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN5-4")
		Connect("CONN6-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN5-5")
		Connect("CONN6-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN5-6")
		Connect("CONN6-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN5-7")
		Connect("CONN6-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN5-8")
		Connect("CONN6-8")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN7-4")
		Connect("CONN8-4")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN7-5")
		Connect("CONN8-5")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN7-6")
		Connect("CONN8-6")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN7-7")
		Connect("CONN8-7")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN7-8")
		Connect("CONN8-8")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("U1-7")
	)
)
