# release: pcb 20080202
# date:    Wed Nov 19 01:36:58 2008
# user:    orluke (Luke Orland,,,)
# host:    orluke-ub84

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 450000 650000]

Grid[5000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("shownumber,showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,2,c:3,4,s:5,6,7,8,9")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "A31_screwhole" "H4" "unknown" 12000 478000 -1103 -3000 0 100 ""]
(
	Pin[0 0 12500 12500 12500 12500 "term-pcbmount" "2" ""]
	ElementArc [0 0 12000 12000 0 360 1000]

	)

Element["" "A31_screwhole" "H2" "unknown" 426000 206000 -1103 -2000 0 100 ""]
(
	Pin[0 0 12500 12500 12500 12500 "term-pcbmount" "2" ""]
	ElementArc [0 0 12000 12000 0 360 1000]

	)

Element["" "A31_screwhole" "H3" "unknown" 426000 478000 -2103 -3000 0 100 ""]
(
	Pin[0 0 12500 12500 12500 12500 "term-pcbmount" "2" ""]
	ElementArc [0 0 12000 12000 0 360 1000]

	)

Element["" "A31_screwhole" "H1" "unknown" 12000 206000 -1103 -2000 0 100 ""]
(
	Pin[0 0 12500 12500 12500 12500 "term-pcbmount" "2" ""]
	ElementArc [0 0 12000 12000 0 360 1000]

	)

Element["" "RJ45" "J1" "unknown" 50000 545000 -15000 -20000 0 100 ""]
(
	Pin[35000 -10000 7000 2000 7000 3500 "" "8" ""]
	Pin[30000 0 7000 2000 7000 3500 "" "7" ""]
	Pin[15000 -10000 7000 2000 7000 3500 "" "4" ""]
	Pin[10000 0 7000 2000 7000 3500 "" "3" ""]
	Pin[20000 0 7000 2000 7000 3500 "" "5" ""]
	Pin[0 0 7000 2000 7000 3500 "" "1" "square"]
	Pin[5000 -10000 7000 2000 7000 3500 "" "2" ""]
	Pin[25000 -10000 7000 2000 7000 3500 "" "6" ""]
	Pin[-5000 25000 12800 2000 12800 12800 "" "" "hole"]
	Pin[40000 25000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-14500 56000 49500 56000 1000]
	ElementLine [-14500 -15000 -14500 56000 1000]
	ElementLine [-14500 -15000 49500 -15000 1000]
	ElementLine [49500 -15000 49500 56000 1000]
	ElementLine [-14500 47000 49300 47000 1000]

	)

Element["" "CONNECTOR-8-1" "CONN7" "unknown" 120000 260000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 75000 5000 -5000 1000]
	ElementLine [-5000 75000 5000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]

	)

Element["" "CONNECTOR-8-1" "CONN8" "unknown" 120000 175000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 75000 5000 -5000 1000]
	ElementLine [-5000 75000 5000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]

	)

Element["" "CONNECTOR-6-1" "CONN5" "unknown" 330000 210000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [-5000 -5000 -5000 55000 1000]

	)

Element["" "CONNECTOR-6-1" "CONN6" "unknown" 330000 280000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [-5000 -5000 -5000 55000 1000]

	)

Element["" "CONNECTOR-8-1" "CONN2" "unknown" 130000 505000 -5000 -11000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 7000 3000 7600 3800 "2" "2" "edge2"]
	Pin[20000 0 7000 3000 7600 3800 "3" "3" "edge2"]
	Pin[30000 0 7000 3000 7600 3800 "4" "4" "edge2"]
	Pin[40000 0 7000 3000 7600 3800 "5" "5" "edge2"]
	Pin[50000 0 7000 3000 7600 3800 "6" "6" "edge2"]
	Pin[60000 0 7000 3000 7600 3800 "7" "7" "edge2"]
	Pin[70000 0 7000 3000 7600 3800 "8" "8" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]

	)

Element["" "CONNECTOR-8-1" "CONN4" "unknown" 330000 505000 -5000 -11000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 7000 3000 7600 3800 "2" "2" "edge2"]
	Pin[20000 0 7000 3000 7600 3800 "3" "3" "edge2"]
	Pin[30000 0 7000 3000 7600 3800 "4" "4" "edge2"]
	Pin[40000 0 7000 3000 7600 3800 "5" "5" "edge2"]
	Pin[50000 0 7000 3000 7600 3800 "6" "6" "edge2"]
	Pin[60000 0 7000 3000 7600 3800 "7" "7" "edge2"]
	Pin[70000 0 7000 3000 7600 3800 "8" "8" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]

	)

Element["" "CONNECTOR-8-1" "CONN3" "unknown" 230000 505000 -5000 -11000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 7000 3000 7600 3800 "2" "2" "edge2"]
	Pin[20000 0 7000 3000 7600 3800 "3" "3" "edge2"]
	Pin[30000 0 7000 3000 7600 3800 "4" "4" "edge2"]
	Pin[40000 0 7000 3000 7600 3800 "5" "5" "edge2"]
	Pin[50000 0 7000 3000 7600 3800 "6" "6" "edge2"]
	Pin[60000 0 7000 3000 7600 3800 "7" "7" "edge2"]
	Pin[70000 0 7000 3000 7600 3800 "8" "8" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]

	)

Element["" "RJ45" "J2" "unknown" 150000 545000 -15000 -20000 0 100 ""]
(
	Pin[35000 -10000 7000 2000 7000 3500 "" "8" ""]
	Pin[30000 0 7000 2000 7000 3500 "" "7" ""]
	Pin[15000 -10000 7000 2000 7000 3500 "" "4" ""]
	Pin[10000 0 7000 2000 7000 3500 "" "3" ""]
	Pin[20000 0 7000 2000 7000 3500 "" "5" ""]
	Pin[0 0 7000 2000 7000 3500 "" "1" "square"]
	Pin[5000 -10000 7000 2000 7000 3500 "" "2" ""]
	Pin[25000 -10000 7000 2000 7000 3500 "" "6" ""]
	Pin[-5000 25000 12800 2000 12800 12800 "" "" "hole"]
	Pin[40000 25000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-14500 56000 49500 56000 1000]
	ElementLine [-14500 -15000 -14500 56000 1000]
	ElementLine [-14500 -15000 49500 -15000 1000]
	ElementLine [49500 -15000 49500 56000 1000]
	ElementLine [-14500 47000 49300 47000 1000]

	)

Element["" "RJ45" "J3" "unknown" 250000 545000 -15000 -20000 0 100 ""]
(
	Pin[35000 -10000 7000 2000 7000 3500 "" "8" ""]
	Pin[30000 0 7000 2000 7000 3500 "" "7" ""]
	Pin[15000 -10000 7000 2000 7000 3500 "" "4" ""]
	Pin[10000 0 7000 2000 7000 3500 "" "3" ""]
	Pin[20000 0 7000 2000 7000 3500 "" "5" ""]
	Pin[0 0 7000 2000 7000 3500 "" "1" "square"]
	Pin[5000 -10000 7000 2000 7000 3500 "" "2" ""]
	Pin[25000 -10000 7000 2000 7000 3500 "" "6" ""]
	Pin[-5000 25000 12800 2000 12800 12800 "" "" "hole"]
	Pin[40000 25000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-14500 56000 49500 56000 1000]
	ElementLine [-14500 -15000 -14500 56000 1000]
	ElementLine [-14500 -15000 49500 -15000 1000]
	ElementLine [49500 -15000 49500 56000 1000]
	ElementLine [-14500 47000 49300 47000 1000]

	)

Element["" "RJ45" "J4" "unknown" 350000 545000 -15000 -20000 0 100 ""]
(
	Pin[35000 -10000 7000 2000 7000 3500 "" "8" ""]
	Pin[30000 0 7000 2000 7000 3500 "" "7" ""]
	Pin[15000 -10000 7000 2000 7000 3500 "" "4" ""]
	Pin[10000 0 7000 2000 7000 3500 "" "3" ""]
	Pin[20000 0 7000 2000 7000 3500 "" "5" ""]
	Pin[0 0 7000 2000 7000 3500 "" "1" "square"]
	Pin[5000 -10000 7000 2000 7000 3500 "" "2" ""]
	Pin[25000 -10000 7000 2000 7000 3500 "" "6" ""]
	Pin[-5000 25000 12800 2000 12800 12800 "" "" "hole"]
	Pin[40000 25000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-14500 56000 49500 56000 1000]
	ElementLine [-14500 -15000 -14500 56000 1000]
	ElementLine [-14500 -15000 49500 -15000 1000]
	ElementLine [49500 -15000 49500 56000 1000]
	ElementLine [-14500 47000 49300 47000 1000]

	)

Element["" "CONNECTOR-8-1" "CONN1" "unknown" 30000 505000 -5000 -11000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 7000 3000 7600 3800 "2" "2" "edge2"]
	Pin[20000 0 7000 3000 7600 3800 "3" "3" "edge2"]
	Pin[30000 0 7000 3000 7600 3800 "4" "4" "edge2"]
	Pin[40000 0 7000 3000 7600 3800 "5" "5" "edge2"]
	Pin[50000 0 7000 3000 7600 3800 "6" "6" "edge2"]
	Pin[60000 0 7000 3000 7600 3800 "7" "7" "edge2"]
	Pin[70000 0 7000 3000 7600 3800 "8" "8" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]

	)
Rat[55000 520000 0 140000 505000 1  ""]
Rat[155000 520000 0 240000 505000 1  ""]
Rat[255000 520000 0 340000 505000 1  ""]
Rat[340000 505000 1 330000 250000 1  ""]
Rat[330000 250000 1 320000 250000 1  ""]
Rat[320000 250000 1 320000 240000 1  ""]
Rat[320000 240000 1 330000 240000 1  ""]
Rat[320000 240000 1 130000 185000 1  ""]
Rat[130000 185000 1 120000 185000 1  ""]
Rat[50000 505000 1 120000 310000 1  ""]
Rat[120000 310000 1 130000 310000 1  ""]
Rat[150000 505000 1 130000 300000 1  ""]
Rat[130000 300000 1 120000 300000 1  ""]
Rat[250000 505000 1 130000 290000 1  ""]
Rat[130000 290000 1 120000 290000 1  ""]
Rat[350000 505000 1 130000 280000 1  ""]
Rat[130000 280000 1 120000 280000 1  ""]
Rat[120000 205000 1 130000 205000 1  ""]
Rat[120000 225000 1 130000 225000 1  ""]
Rat[120000 245000 1 130000 245000 1  ""]
Rat[120000 175000 1 130000 175000 1  ""]
Rat[120000 195000 1 130000 195000 1  ""]
Rat[120000 215000 1 130000 215000 1  ""]
Rat[120000 235000 1 130000 235000 1  ""]
Rat[120000 270000 1 130000 270000 1  ""]
Rat[120000 330000 1 130000 330000 1  ""]
Rat[120000 260000 1 130000 260000 1  ""]
Rat[120000 320000 1 130000 320000 1  ""]
Rat[330000 290000 1 320000 290000 1  ""]
Rat[330000 310000 1 320000 310000 1  ""]
Rat[330000 330000 1 320000 330000 1  ""]
Rat[330000 280000 1 320000 280000 1  ""]
Rat[330000 300000 1 320000 300000 1  ""]
Rat[330000 320000 1 320000 320000 1  ""]
Rat[330000 220000 1 320000 220000 1  ""]
Rat[330000 260000 1 320000 260000 1  ""]
Rat[330000 210000 1 320000 210000 1  ""]
Layer(1 "outline")
(
	Line[0 106000 438000 106000 1000 2000 "clearline"]
	Line[0 590000 0 106000 1000 2000 "clearline"]
	Line[438000 106000 438000 590000 1000 2000 "clearline"]
	Line[438000 590000 0 590000 1000 2000 "clearline"]
)
Layer(2 "component")
(
	Line[55000 535000 55000 520000 1000 2000 "clearline"]
	Line[346000 560000 351000 555000 2500 2000 "clearline"]
	Line[80000 515000 90000 505000 1000 2000 "clearline"]
	Line[85000 520000 100000 505000 1000 2000 "clearline"]
	Line[85000 535000 85000 520000 1000 2000 "clearline"]
	Line[251000 555000 256000 560000 2500 2000 "clearline"]
	Line[55000 520000 40000 505000 1000 2000 "clearline"]
	Line[60000 545000 60000 515000 1000 2000 "clearline"]
	Line[60000 515000 50000 505000 1000 2000 "clearline"]
	Line[65000 535000 65000 510000 1000 2000 "clearline"]
	Line[65000 510000 60000 505000 1000 2000 "clearline"]
	Line[70000 545000 70000 505000 1000 2000 "clearline"]
	Line[75000 535000 75000 510000 1000 2000 "clearline"]
	Line[75000 510000 80000 505000 1000 2000 "clearline"]
	Line[80000 545000 80000 515000 1000 2000 "clearline"]
	Line[50000 545000 50000 525000 1000 2000 "clearline"]
	Line[50000 525000 30000 505000 1000 2000 "clearline"]
	Line[180000 515000 190000 505000 1000 2000 "clearline"]
	Line[185000 520000 200000 505000 1000 2000 "clearline"]
	Line[185000 535000 185000 520000 1000 2000 "clearline"]
	Line[155000 535000 155000 520000 1000 2000 "clearline"]
	Line[155000 520000 140000 505000 1000 2000 "clearline"]
	Line[160000 545000 160000 515000 1000 2000 "clearline"]
	Line[160000 515000 150000 505000 1000 2000 "clearline"]
	Line[165000 535000 165000 510000 1000 2000 "clearline"]
	Line[165000 510000 160000 505000 1000 2000 "clearline"]
	Line[170000 545000 170000 505000 1000 2000 "clearline"]
	Line[175000 535000 175000 510000 1000 2000 "clearline"]
	Line[175000 510000 180000 505000 1000 2000 "clearline"]
	Line[180000 545000 180000 515000 1000 2000 "clearline"]
	Line[150000 545000 150000 525000 1000 2000 "clearline"]
	Line[150000 525000 130000 505000 1000 2000 "clearline"]
	Line[280000 515000 290000 505000 1000 2000 "clearline"]
	Line[285000 520000 300000 505000 1000 2000 "clearline"]
	Line[285000 535000 285000 520000 1000 2000 "clearline"]
	Line[255000 535000 255000 520000 1000 2000 "clearline"]
	Line[255000 520000 240000 505000 1000 2000 "clearline"]
	Line[260000 545000 260000 515000 1000 2000 "clearline"]
	Line[260000 515000 250000 505000 1000 2000 "clearline"]
	Line[265000 535000 265000 510000 1000 2000 "clearline"]
	Line[265000 510000 260000 505000 1000 2000 "clearline"]
	Line[270000 545000 270000 505000 1000 2000 "clearline"]
	Line[275000 535000 275000 510000 1000 2000 "clearline"]
	Line[275000 510000 280000 505000 1000 2000 "clearline"]
	Line[280000 545000 280000 515000 1000 2000 "clearline"]
	Line[250000 545000 250000 525000 1000 2000 "clearline"]
	Line[250000 525000 230000 505000 1000 2000 "clearline"]
	Line[380000 515000 390000 505000 1000 2000 "clearline"]
	Line[385000 520000 400000 505000 1000 2000 "clearline"]
	Line[385000 535000 385000 520000 1000 2000 "clearline"]
	Line[355000 535000 355000 520000 1000 2000 "clearline"]
	Line[355000 520000 340000 505000 1000 2000 "clearline"]
	Line[360000 545000 360000 515000 1000 2000 "clearline"]
	Line[360000 515000 350000 505000 1000 2000 "clearline"]
	Line[365000 535000 365000 510000 1000 2000 "clearline"]
	Line[365000 510000 360000 505000 1000 2000 "clearline"]
	Line[370000 545000 370000 505000 1000 2000 "clearline"]
	Line[375000 535000 375000 510000 1000 2000 "clearline"]
	Line[375000 510000 380000 505000 1000 2000 "clearline"]
	Line[380000 545000 380000 515000 1000 2000 "clearline"]
	Line[350000 545000 350000 525000 1000 2000 "clearline"]
	Line[350000 525000 330000 505000 1000 2000 "clearline"]
	Line[256000 560000 346000 560000 2500 2000 "clearline"]
	Line[50000 545000 50000 554000 2500 2000 "clearline"]
	Line[50000 554000 56000 560000 2500 2000 "clearline"]
	Line[56000 560000 146000 560000 2500 2000 "clearline"]
	Line[146000 560000 151000 555000 2500 2000 "clearline"]
	Line[151000 555000 151000 546000 2500 2000 "clearline"]
	Line[151000 546000 150000 545000 2500 2000 "clearline"]
	Line[151000 555000 156000 560000 2500 2000 "clearline"]
	Line[156000 560000 246000 560000 2500 2000 "clearline"]
	Line[246000 560000 251000 555000 2500 2000 "clearline"]
	Line[251000 555000 251000 546000 2500 2000 "clearline"]
	Line[251000 546000 250000 545000 2500 2000 "clearline"]
	Line[351000 546000 351000 556000 2500 2000 "clearline"]
	Line[351000 556000 355000 560000 2500 2000 "clearline"]
	Line[355000 560000 405000 560000 2500 2000 "clearline"]
	Line[405000 560000 410000 555000 2500 2000 "clearline"]
	Line[410000 555000 410000 235000 2500 2000 "clearline"]
	Line[410000 235000 405000 230000 2500 2000 "clearline"]
	Line[405000 230000 320000 230000 2500 2000 "clearline"]
)
Layer(3 "solder")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "signal4")
(
)
Layer(10 "silk")
(
)
Layer(11 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("CONN4-1")
		Connect("CONN5-3")
		Connect("J1-1")
		Connect("J2-1")
		Connect("J3-1")
		Connect("J4-1")
		Connect("U1-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("CONN5-4")
		Connect("CONN5-5")
		Connect("CONN8-2")
		Connect("J1-2")
		Connect("J2-2")
		Connect("J3-2")
		Connect("J4-2")
		Connect("U1-4")
		Connect("U1-5")
		Connect("U1-27")
	)
	Net("SENSOR_I_1" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN7-6")
		Connect("J1-3")
		Connect("U1-15")
	)
	Net("SENSOR_I_2" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("CONN7-5")
		Connect("J2-3")
		Connect("U1-16")
	)
	Net("SENSOR_I_3" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("CONN7-4")
		Connect("J3-3")
		Connect("U1-17")
	)
	Net("SENSOR_I_4" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("CONN7-3")
		Connect("J4-3")
		Connect("U1-18")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("J1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("J1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("J1-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("J1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("J1-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("J2-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("J2-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("J2-8")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("J2-5")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("J2-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("J3-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN3-6")
		Connect("J3-6")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN3-8")
		Connect("J3-8")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("J3-5")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN3-7")
		Connect("J3-7")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("J4-4")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN4-6")
		Connect("J4-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN4-8")
		Connect("J4-8")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN4-5")
		Connect("J4-5")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN4-7")
		Connect("J4-7")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN8-4")
		Connect("U1-25")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN8-6")
		Connect("U1-23")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("CONN8-8")
		Connect("U1-21")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("CONN8-1")
		Connect("U1-28")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN8-3")
		Connect("U1-26")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN8-5")
		Connect("U1-24")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN8-7")
		Connect("U1-22")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN7-2")
		Connect("U1-19")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("CONN7-8")
		Connect("U1-13")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("CONN7-1")
		Connect("U1-20")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("CONN7-7")
		Connect("U1-14")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("CONN6-2")
		Connect("U1-8")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("CONN6-4")
		Connect("U1-10")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("CONN6-6")
		Connect("U1-12")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("U1-7")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("CONN6-3")
		Connect("U1-9")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("CONN6-5")
		Connect("U1-11")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("U1-2")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("CONN5-6")
		Connect("U1-6")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("U1-1")
	)
)
