* { 
  fill-opacity: 1;
  stroke-opacity: 1;
  opacity: 1;
  stroke-dasharray: none;
  stroke-miterlimit: 4;
}

text{ font-family:Ubuntu-Title; }

#radials {
  fill: none;
  fill-rule: evenodd;
  stroke: black;
  stroke-width: 1;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 4;
  stroke-dasharray: none;
  stroke-dashoffset: 0;
  stroke-opacity: 1
}

#numbers {
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-stretch: condensed;
  text-align: start;
  line-height: 100%;
  writing-mode: lr-tb;
  text-anchor: start;
}

#numbers text{ font-family: Nimbus Sans L; }

.number_shadow {
  font-size: 20.40035629px;
  fill: black;
}

.number {
  font-size: 20.30507278px;
  fill: white;
}

.distance_marking {
  fill: none;
  fill-rule: evenodd;
  stroke: black;
  stroke-width: 2;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 4;
  stroke-dasharray: none;
  stroke-opacity: 1;
}

#border_decorations {
  fill: none;
  fill-opacity: 1;
  stroke-width: 1.5;
  stroke-miterlimit: 4;
  stroke-dasharray: none;
  stroke-opacity: 1;
}

.red > #back {
  fill: #d3040a;
  stroke: black;
  stroke-width: 2.58699989; 
}

.red #outer {
  fill: #d3040a;
  stroke: black;
  stroke-width: 0.53463411;
}

.red #inner {
  fill: #abbcf4;
  stroke: #282c37;
  stroke-width: 0.62400103;
}

.blue #back {
  fill: #abbcf4;
  stroke: black;
  stroke-width: 2.58699989; 
}

.blue #outer {
  fill: #acbbf4;
  stroke: black;
  stroke-width: 0.53463411; 
}

.blue #inner {
  fill: #d3040a;
  stroke: #282c37;
  stroke-width: 0.62400103; 
}
