EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for /home/orluke/eagle/roller_sensor-v02/roller_sensor.sch at  6/25/2008 16:18:50 

WARNING: Sheet 1/1: unconnected Pin: U$2 P$1
WARNING: Sheet 1/1: unconnected Pin: U$3 P$1
WARNING: Sheet 1/1: unconnected Pin: U$5 P$1
WARNING: Sheet 1/1: unconnected Pin: U$6 P$1
WARNING: Sheet 1/1: unconnected Pin: U$8 P$1
WARNING: Sheet 1/1: POWER Pin IC1 VCC connected to VTG
WARNING: Sheet 1/1: pins overlap at (3.3 4.5)
WARNING: Sheet 1/1: pins overlap at (3.3 4.4)
WARNING: Sheet 1/1: pins overlap at (3.3 4.2)
WARNING: Sheet 1/1: pins overlap at (3.3 4.1)
WARNING: Sheet 1/1: pins overlap at (3.3 3.9)

Parts not found in board:

  U$1
  U$2
  U$3
  U$4
  U$5
  U$6
  U$7
  U$8

Elements not found in schematic:

  E$1
  E$2
  E$3
  E$4
  E$5
  E$6
  E$7
  E$8

ERROR: Board and schematic are not consistent!

    1 errors
   11 warnings
