EAGLE AutoRouter Statistics:

Job           : /home/orluke/eagle/roller-sensors/roller_sensor.brd

Start at      :   22:52:33  ( 6/24/2008)
End at        :   22:52:33  ( 6/24/2008)
Elapsed time  :   00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  13 ( 0 Vias )

Router memory :   11552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
