Drill Station Info File: /home/orluke/eagle/roller-sensors/roller_sensor.dri

 Date              :  7/07/2008 23:22:31 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch    10
 T03   0.0350inch    15
 T04   0.0354inch     4
 T05   0.0440inch     2
 T06   0.1280inch     2
 T07   0.1440inch     4
 T08   0.2000inch     2

Total number of drills: 40

Plotfiles:

 /home/orluke/eagle/roller-sensors/roller_sensor.TXT
