EAGLE AutoRouter Statistics:

Job           : /home/orluke/eagle/roller_sensor-v02/roller_sensor.brd

Start at      :   08:46:16  ( 7/03/2008)
End at        :   08:46:16  ( 7/03/2008)
Elapsed time  :   00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  2 ( 0 Vias )

Router memory :   11088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         9         2         0         0         0
Resolution        :     9.5 %    47.6 %    47.6 %    47.6 %    47.6 %    47.6 %

Final             : 47.6% finished
