;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      octagon   0.0520inch
D13      draw      0.0010inch
D14      draw      0.0050inch
D15      draw      0.0080inch
D16      rectangle 0.1000inch x 0.0200inch
D17      round     0.0660inch
D18      draw      0.0300inch
D19      rectangle 0.0300inch x 0.0750inch
D20      round     0.0550inch
D21      draw      0.0020inch
D22      draw      0.0100inch
D23      oval      0.0476inch x 0.0951inch
D24      draw      0.0240inch
D25      rectangle 0.0120inch x 0.0240inch
D26      rectangle 0.0230inch x 0.0240inch
