EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for /home/orluke/eagle/roller-sensors/roller_sensor.sch at  6/29/2008 07:49:46 

WARNING: Sheet 1/1: unconnected Pin: U$1 P$1
WARNING: Sheet 1/1: unconnected Pin: U$2 P$1
WARNING: Sheet 1/1: unconnected Pin: U$3 P$1
WARNING: Sheet 1/1: unconnected Pin: U$4 P$1
WARNING: Sheet 1/1: unconnected Pin: U$5 P$1
WARNING: Sheet 1/1: unconnected Pin: U$6 P$1
WARNING: Sheet 1/1: unconnected Pin: U$7 P$1
WARNING: Sheet 1/1: unconnected Pin: U$8 P$1
WARNING: Sheet 1/1: POWER Pin IC1 VCC connected to VTG
WARNING: Sheet 1/1: pins overlap at (3.1 4.6)
WARNING: Sheet 1/1: pins overlap at (3.1 4.5)
WARNING: Sheet 1/1: pins overlap at (3.1 4.4)
WARNING: Sheet 1/1: pins overlap at (3.1 4.3)
WARNING: Sheet 1/1: pins overlap at (3.1 4.2)
WARNING: Sheet 1/1: pins overlap at (3.1 4.1)
WARNING: Sheet 1/1: pins overlap at (3.1 4)
WARNING: Sheet 1/1: pins overlap at (3.1 3.9)

Parts/Elements with inconsistent values:

  Name     Schematic      Board

  U$1      THRUHOLETHUHOLE_1 
  U$2      THRUHOLETHRUHOLE_X 
  U$3      THRUHOLETHRUHOLE_X 
  U$4      THRUHOLETHRUHOLE_X 
  U$5      THRUHOLETHRUHOLE_X 
  U$6      THRUHOLETHRUHOLE_X 
  U$7      THRUHOLETHRUHOLE_X 
  U$8      THRUHOLETHRUHOLE_X 

Pins/Pads with different connections:

  Part     Gate     Pin        Net      Pad      Signal

  J1                                    2        S$5
  J1                                    3        S$4
  J1                                    5        S$3
  J1                                    6        S$2
  J1                                    8        S$1
  U$1                                   P$1      OUT

ERROR: Board and schematic are not consistent!

    1 errors
   17 warnings
