Qty   Descr                   Mfr         Mfr P/N         Supplier    Supplier P/N	
---   ------------------      -------     -------------   ---------   ------------
1     plastic box             Serpac      A31             Digi-Key    SRA31G-ND
4     RJ45 modular jack       tyco        5555164-1       Digi-Key    5555164-1
                                                          Mouser      571-5555164-1

2     male breakaway
      headers 8 pos

2     male breakaway
      headers 6 pos

x     hook-up wire
