PCBNEW-BOARD Version 1 date 8/9/2008-02:17:31

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 32
NoConn 0
Di 34174 10924 49326 45125
Ndraw 4
Ntrack 54
Nzone 0
Nmodule 8
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 sep 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 250 250
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 300 600
PadDrill 220
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "O_HE_SENSOR_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "VCC_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "AUXIO_0_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "AUXIO_1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "AUXIO_2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "AUXIO_3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "AUXIO_4_1"
St ~
$EndEQUIPOT
$MODULE LEDV
Po 44750 14500 0 15 00200000 48B2BBD0 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 48B2BBD0
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "D1"
T1 0 -1500 600 600 0 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "O_HE_SENSOR_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE R1
Po 41750 14500 1800 15 00200000 48B2BBF0 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 48B2BBF0
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 "R1"
T1 -450 1000 550 500 1800 80 N I 21 "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "VCC_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE RJ45_8
Po 38250 42000 0 15 4745DA96 48B2BB52 ~~
Li RJ45_8
Kw RJ45
Sc 48B2BB52
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 "J1"
T1 56 -40 394 394 0 80 N V 21 "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 3 "VCC_1"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "GND_1"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "O_HE_SENSOR_1"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "AUXIO_0_1"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "AUXIO_1_1"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "AUXIO_2_1"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 8 "AUXIO_3_1"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 9 "AUXIO_4_1"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 45250 42000 0 15 4745DA96 48B2BB82 ~~
Li RJ45_8
Kw RJ45
Sc 48B2BB82
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 "J2"
T1 56 -40 394 394 0 80 N V 21 "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 3 "VCC_1"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "GND_1"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "O_HE_SENSOR_1"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "AUXIO_0_1"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "AUXIO_1_1"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "AUXIO_2_1"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 8 "AUXIO_3_1"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 9 "AUXIO_4_1"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE S441a
Po 41750 13000 0 15 48B4BD75 48B2C48B ~~
Li S441a
Sc 48B2C48B
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "U1"
T1 0 0 600 600 0 120 N V 21 "SS41A"
DS -750 -500 -1000 -750 150 21
DS -1000 -750 -1000 -1500 150 21
DS -1000 -1500 1000 -1500 150 21
DS 1000 -1500 1000 -750 150 21
DS 1000 -750 750 -500 150 21
DS 750 -500 -750 -500 150 21
$PAD
Sh "1" R 300 600 0 0 0
Dr 220 0 0
At STD N 00E0FFFF
Ne 3 "VCC_1"
Po -500 -1000
$EndPAD
$PAD
Sh "2" O 300 600 0 0 0
Dr 220 0 0
At STD N 00E0FFFF
Ne 4 "GND_1"
Po 0 -1000
$EndPAD
$PAD
Sh "3" O 300 600 0 0 0
Dr 220 0 0
At STD N 00E0FFFF
Ne 2 "O_HE_SENSOR_1"
Po 500 -1000
$EndPAD
$EndMODULE  S441a
$MODULE C1
Po 39000 15000 2700 15 3F92C496 48C48447 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48C48447
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 "C1"
T1 0 -900 400 400 2700 80 N I 21 "0.1_uH"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "VCC_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SIL-8
Po 41750 22500 0 15 00200000 48C478D7 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 48C478D7
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "P2"
T1 2000 -1000 600 400 0 120 N V 21 "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "VCC_1"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND_1"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "O_HE_SENSOR_1"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "AUXIO_0_1"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "AUXIO_1_1"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "AUXIO_2_1"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "AUXIO_3_1"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "AUXIO_4_1"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 41750 32500 0 15 00200000 48C478CE ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 48C478CE
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "P1"
T1 2000 -1000 600 400 0 120 N V 21 "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "VCC_1"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND_1"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "O_HE_SENSOR_1"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "AUXIO_0_1"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "AUXIO_1_1"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "AUXIO_2_1"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "AUXIO_3_1"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "AUXIO_4_1"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$DRAWSEGMENT
Po 0 34250 11000 34250 44750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49250 11000 34250 11000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49250 44750 49250 11000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34250 44750 49250 44750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 42250 14500 44250 14500 170 -1
De 15 0 1 0 C00
Po 0 37500 39500 37500 37750 170 -1
De 15 0 2 0 800
Po 0 37500 35250 40250 32500 170 -1
De 15 0 2 0 400
Po 0 37500 37750 37500 35250 170 -1
De 15 0 2 0 0
Po 0 44500 39500 44500 36750 170 -1
De 0 0 2 0 800
Po 0 44500 36750 40250 32500 170 -1
De 0 0 2 0 400
Po 0 40250 32500 40250 22500 170 -1
De 15 0 2 0 C00
Po 0 40250 22500 40250 19500 170 -1
De 15 0 2 0 800
Po 0 40250 19500 45250 14500 170 -1
De 15 0 2 0 400
Po 0 42250 12000 42750 12000 170 -1
De 15 0 2 0 800
Po 0 42750 12000 45250 14500 170 -1
De 15 0 2 0 400
Po 0 36500 39500 36500 34250 170 -1
De 15 0 3 0 800
Po 0 36500 34250 38250 32500 170 -1
De 15 0 3 0 400
Po 0 43500 39500 43500 37750 170 -1
De 0 0 3 0 800
Po 0 43500 37750 38250 32500 170 -1
De 0 0 3 0 400
Po 0 38250 32500 38250 22500 170 -1
De 15 0 3 0 C00
Po 0 38250 22500 38250 15250 170 -1
De 15 0 3 0 800
Po 0 38250 15250 39000 14500 170 -1
De 15 0 3 0 400
Po 0 39000 14500 41250 14500 170 -1
De 15 0 3 0 C00
Po 0 41250 14500 41250 12000 170 -1
De 15 0 3 0 C00
Po 0 37000 38500 37000 34750 170 -1
De 15 0 4 0 800
Po 0 37000 34750 39250 32500 170 -1
De 15 0 4 0 400
Po 0 44000 38500 44000 37250 170 -1
De 0 0 4 0 800
Po 0 44000 37250 39250 32500 170 -1
De 0 0 4 0 400
Po 0 39250 32500 39250 22500 170 -1
De 15 0 4 0 C00
Po 0 39250 22500 39250 15750 170 -1
De 0 0 4 0 800
Po 0 39250 15750 39000 15500 170 -1
De 0 0 4 0 400
Po 0 41750 12000 41750 12750 170 -1
De 0 0 4 0 800
Po 0 41750 12750 39000 15500 170 -1
De 0 0 4 0 400
Po 0 38000 38500 38000 35750 170 -1
De 15 0 5 0 800
Po 0 38000 35750 41250 32500 170 -1
De 15 0 5 0 400
Po 0 45000 38500 45000 36250 170 -1
De 0 0 5 0 800
Po 0 45000 36250 41250 32500 170 -1
De 0 0 5 0 400
Po 0 41250 32500 41250 22500 170 -1
De 15 0 5 0 C00
Po 0 38500 39500 38500 36250 170 -1
De 15 0 6 0 800
Po 0 38500 36250 42250 32500 170 -1
De 15 0 6 0 400
Po 0 45500 39500 45500 35750 170 -1
De 0 0 6 0 800
Po 0 45500 35750 42250 32500 170 -1
De 0 0 6 0 400
Po 0 42250 32500 42250 22500 170 -1
De 15 0 6 0 C00
Po 0 39000 38500 39000 36750 170 -1
De 15 0 7 0 800
Po 0 39000 36750 43250 32500 170 -1
De 15 0 7 0 400
Po 0 46000 38500 46000 35250 170 -1
De 0 0 7 0 800
Po 0 46000 35250 43250 32500 170 -1
De 0 0 7 0 400
Po 0 43250 32500 43250 22500 170 -1
De 15 0 7 0 C00
Po 0 39500 39500 39500 37250 170 -1
De 15 0 8 0 800
Po 0 39500 37250 44250 32500 170 -1
De 15 0 8 0 400
Po 0 46500 39500 46500 34750 170 -1
De 0 0 8 0 800
Po 0 46500 34750 44250 32500 170 -1
De 0 0 8 0 400
Po 0 44250 32500 44250 22500 170 -1
De 15 0 8 0 C00
Po 0 40000 38500 40000 37750 170 -1
De 15 0 9 0 800
Po 0 40000 37750 45250 32500 170 -1
De 15 0 9 0 400
Po 0 47000 38500 47000 34250 170 -1
De 0 0 9 0 800
Po 0 47000 34250 45250 32500 170 -1
De 0 0 9 0 400
Po 0 45250 32500 45250 22500 170 -1
De 15 0 9 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
