EAGLE AutoRouter Statistics:

Job           : /home/orluke/eagle/roller_sensor-v02/roller_sensor.brd

Start at      :   09:47:20  ( 5/08/2008)
End at        :   09:47:20  ( 5/08/2008)
Elapsed time  :   00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   25920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        13        13        13        13        13
Vias              :         0         9         0         0         0         0
Resolution        :    30.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
